Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/clock_stopwatch_task.c.obj
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/clock_stopwatch_task.c:113:18:[m[K [01;35m[Kwarning: [m[K'[01m[Ksync_weather[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
  113 | static esp_err_t [01;35m[Ksync_weather[m[K(ClockStopwatchInfo *stopwatch_info) {
      |                  [01;35m[K^~~~~~~~~~~~[m[K
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x12b230 bytes. Smallest app partition is 0x177000 bytes. 0x4bdd0 bytes (20%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (263.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (495.8 kbit/s).
Hash of data verified.
Compressed 1225264 bytes to 722045...
Writing at 0x00010000 [                              ]   0.0% 0/722045 bytes... 
Writing at 0x0001c6fd [                              ]   2.3% 16384/722045 bytes... 
Writing at 0x00025af7 [>                             ]   4.5% 32768/722045 bytes... 
Writing at 0x0002ef8d [=>                            ]   6.8% 49152/722045 bytes... 
Writing at 0x00042c31 [=>                            ]   9.1% 65536/722045 bytes... 
Writing at 0x0004abda [==>                           ]  11.3% 81920/722045 bytes... 
Writing at 0x000533c5 [===>                          ]  13.6% 98304/722045 bytes... 
Writing at 0x00058e87 [===>                          ]  15.9% 114688/722045 bytes... 
Writing at 0x0005ef92 [====>                         ]  18.2% 131072/722045 bytes... 
Writing at 0x00064ed7 [=====>                        ]  20.4% 147456/722045 bytes... 
Writing at 0x0006ac09 [=====>                        ]  22.7% 163840/722045 bytes... 
Writing at 0x00071dca [======>                       ]  25.0% 180224/722045 bytes... 
Writing at 0x000776ab [=======>                      ]  27.2% 196608/722045 bytes... 
Writing at 0x0007d438 [=======>                      ]  29.5% 212992/722045 bytes... 
Writing at 0x00083616 [========>                     ]  31.8% 229376/722045 bytes... 
Writing at 0x0008952d [=========>                    ]  34.0% 245760/722045 bytes... 
Writing at 0x00091058 [=========>                    ]  36.3% 262144/722045 bytes... 
Writing at 0x00099421 [==========>                   ]  38.6% 278528/722045 bytes... 
Writing at 0x0009f4c6 [===========>                  ]  40.8% 294912/722045 bytes... 
Writing at 0x000a4f0c [===========>                  ]  43.1% 311296/722045 bytes... 
Writing at 0x000aa8e6 [============>                 ]  45.4% 327680/722045 bytes... 
Writing at 0x000b05c5 [=============>                ]  47.7% 344064/722045 bytes... 
Writing at 0x000b613f [=============>                ]  49.9% 360448/722045 bytes... 
Writing at 0x000bbce1 [==============>               ]  52.2% 376832/722045 bytes... 
Writing at 0x000c18e5 [===============>              ]  54.5% 393216/722045 bytes... 
Writing at 0x000c7f7e [================>             ]  56.7% 409600/722045 bytes... 
Writing at 0x000cd919 [================>             ]  59.0% 425984/722045 bytes... 
Writing at 0x000d34fa [=================>            ]  61.3% 442368/722045 bytes... 
Writing at 0x000d8e95 [==================>           ]  63.5% 458752/722045 bytes... 
Writing at 0x000de3e8 [==================>           ]  65.8% 475136/722045 bytes... 
Writing at 0x000e38b1 [===================>          ]  68.1% 491520/722045 bytes... 
Writing at 0x000e9633 [====================>         ]  70.3% 507904/722045 bytes... 
Writing at 0x000ef13a [====================>         ]  72.6% 524288/722045 bytes... 
Writing at 0x000f4950 [=====================>        ]  74.9% 540672/722045 bytes... 
Writing at 0x000fa28e [======================>       ]  77.1% 557056/722045 bytes... 
Writing at 0x000ffffa [======================>       ]  79.4% 573440/722045 bytes... 
Writing at 0x00105915 [=======================>      ]  81.7% 589824/722045 bytes... 
Writing at 0x0010fd4d [========================>     ]  84.0% 606208/722045 bytes... 
Writing at 0x00116644 [========================>     ]  86.2% 622592/722045 bytes... 
Writing at 0x0011c1ef [=========================>    ]  88.5% 638976/722045 bytes... 
Writing at 0x00123fe2 [==========================>   ]  90.8% 655360/722045 bytes... 
Writing at 0x00129a43 [==========================>   ]  93.0% 671744/722045 bytes... 
Writing at 0x0012fa76 [===========================>  ]  95.3% 688128/722045 bytes... 
Writing at 0x0013513d [============================> ]  97.6% 704512/722045 bytes... 
Writing at 0x0013a9ee [============================> ]  99.8% 720896/722045 bytes... 
Writing at 0x0013b230 [==============================] 100.0% 722045/722045 bytes... 
Wrote 1225264 bytes (722045 compressed) at 0x00010000 in 18.4 seconds (533.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
