Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x1169c0 bytes. Smallest app partition is 0x177000 bytes. 0x60640 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00126fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (262.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (496.0 kbit/s).
Hash of data verified.
Compressed 1141184 bytes to 701333...
Writing at 0x00010000 [                              ]   0.0% 0/701333 bytes... 
Writing at 0x0001c5b4 [                              ]   2.3% 16384/701333 bytes... 
Writing at 0x00025847 [>                             ]   4.7% 32768/701333 bytes... 
Writing at 0x00030733 [=>                            ]   7.0% 49152/701333 bytes... 
Writing at 0x00038c26 [=>                            ]   9.3% 65536/701333 bytes... 
Writing at 0x00042709 [==>                           ]  11.7% 81920/701333 bytes... 
Writing at 0x00048053 [===>                          ]  14.0% 98304/701333 bytes... 
Writing at 0x0004df38 [===>                          ]  16.4% 114688/701333 bytes... 
Writing at 0x00053ecd [====>                         ]  18.7% 131072/701333 bytes... 
Writing at 0x00059c24 [=====>                        ]  21.0% 147456/701333 bytes... 
Writing at 0x00060df2 [======>                       ]  23.4% 163840/701333 bytes... 
Writing at 0x000666ac [======>                       ]  25.7% 180224/701333 bytes... 
Writing at 0x0006c393 [=======>                      ]  28.0% 196608/701333 bytes... 
Writing at 0x000724f8 [========>                     ]  30.4% 212992/701333 bytes... 
Writing at 0x00078528 [========>                     ]  32.7% 229376/701333 bytes... 
Writing at 0x0007fe30 [=========>                    ]  35.0% 245760/701333 bytes... 
Writing at 0x00088311 [==========>                   ]  37.4% 262144/701333 bytes... 
Writing at 0x0008e36b [==========>                   ]  39.7% 278528/701333 bytes... 
Writing at 0x00093c6d [===========>                  ]  42.1% 294912/701333 bytes... 
Writing at 0x000997a5 [============>                 ]  44.4% 311296/701333 bytes... 
Writing at 0x0009f4be [=============>                ]  46.7% 327680/701333 bytes... 
Writing at 0x000a52bb [=============>                ]  49.1% 344064/701333 bytes... 
Writing at 0x000aaf2f [==============>               ]  51.4% 360448/701333 bytes... 
Writing at 0x000b0cfa [===============>              ]  53.7% 376832/701333 bytes... 
Writing at 0x000b6d0f [===============>              ]  56.1% 393216/701333 bytes... 
Writing at 0x000bc490 [================>             ]  58.4% 409600/701333 bytes... 
Writing at 0x000c19ef [=================>            ]  60.7% 425984/701333 bytes... 
Writing at 0x000c7439 [=================>            ]  63.1% 442368/701333 bytes... 
Writing at 0x000cd03a [==================>           ]  65.4% 458752/701333 bytes... 
Writing at 0x000d289b [===================>          ]  67.7% 475136/701333 bytes... 
Writing at 0x000d7f8f [====================>         ]  70.1% 491520/701333 bytes... 
Writing at 0x000dda2c [====================>         ]  72.4% 507904/701333 bytes... 
Writing at 0x000e38b2 [=====================>        ]  74.8% 524288/701333 bytes... 
Writing at 0x000e8ff5 [======================>       ]  77.1% 540672/701333 bytes... 
Writing at 0x000eec38 [======================>       ]  79.4% 557056/701333 bytes... 
Writing at 0x000f445d [=======================>      ]  81.8% 573440/701333 bytes... 
Writing at 0x000fd1da [========================>     ]  84.1% 589824/701333 bytes... 
Writing at 0x0010500b [========================>     ]  86.4% 606208/701333 bytes... 
Writing at 0x0010ac48 [=========================>    ]  88.8% 622592/701333 bytes... 
Writing at 0x00110e63 [==========================>   ]  91.1% 638976/701333 bytes... 
Writing at 0x00116845 [===========================>  ]  93.4% 655360/701333 bytes... 
Writing at 0x0011cc25 [===========================>  ]  95.8% 671744/701333 bytes... 
Writing at 0x00121f19 [============================> ]  98.1% 688128/701333 bytes... 
Writing at 0x001269c0 [==============================] 100.0% 701333/701333 bytes... 
Wrote 1141184 bytes (701333 compressed) at 0x00010000 in 17.6 seconds (520.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
