Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x15ca60 bytes. Smallest app partition is 0x177000 bytes. 0x1a5a0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0016cfff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (260.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (490.4 kbit/s).
Hash of data verified.
Compressed 1428064 bytes to 848972...
Writing at 0x00010000 [                              ]   0.0% 0/848972 bytes... 
Writing at 0x0001c151 [                              ]   1.9% 16384/848972 bytes... 
Writing at 0x00027642 [>                             ]   3.9% 32768/848972 bytes... 
Writing at 0x0002f5df [>                             ]   5.8% 49152/848972 bytes... 
Writing at 0x0003e404 [=>                            ]   7.7% 65536/848972 bytes... 
Writing at 0x0004c753 [=>                            ]   9.6% 81920/848972 bytes... 
Writing at 0x00057392 [==>                           ]  11.6% 98304/848972 bytes... 
Writing at 0x0005eab9 [===>                          ]  13.5% 114688/848972 bytes... 
Writing at 0x0006475d [===>                          ]  15.4% 131072/848972 bytes... 
Writing at 0x0006a3d0 [====>                         ]  17.4% 147456/848972 bytes... 
Writing at 0x0007080b [====>                         ]  19.3% 163840/848972 bytes... 
Writing at 0x000768e8 [=====>                        ]  21.2% 180224/848972 bytes... 
Writing at 0x0007c7fc [=====>                        ]  23.2% 196608/848972 bytes... 
Writing at 0x0008284f [======>                       ]  25.1% 212992/848972 bytes... 
Writing at 0x000887e3 [=======>                      ]  27.0% 229376/848972 bytes... 
Writing at 0x0008e4a3 [=======>                      ]  28.9% 245760/848972 bytes... 
Writing at 0x000955e5 [========>                     ]  30.9% 262144/848972 bytes... 
Writing at 0x0009afad [========>                     ]  32.8% 278528/848972 bytes... 
Writing at 0x000a0e92 [=========>                    ]  34.7% 294912/848972 bytes... 
Writing at 0x000a6c3e [==========>                   ]  36.7% 311296/848972 bytes... 
Writing at 0x000acd22 [==========>                   ]  38.6% 327680/848972 bytes... 
Writing at 0x000b4aa7 [===========>                  ]  40.5% 344064/848972 bytes... 
Writing at 0x000bcd92 [===========>                  ]  42.5% 360448/848972 bytes... 
Writing at 0x000c2e71 [============>                 ]  44.4% 376832/848972 bytes... 
Writing at 0x000c885c [============>                 ]  46.3% 393216/848972 bytes... 
Writing at 0x000ce430 [=============>                ]  48.2% 409600/848972 bytes... 
Writing at 0x000d4111 [==============>               ]  50.2% 425984/848972 bytes... 
Writing at 0x000d9fd9 [==============>               ]  52.1% 442368/848972 bytes... 
Writing at 0x000e036f [===============>              ]  54.0% 458752/848972 bytes... 
Writing at 0x000e60df [===============>              ]  56.0% 475136/848972 bytes... 
Writing at 0x000ebb04 [================>             ]  57.9% 491520/848972 bytes... 
Writing at 0x000f1494 [================>             ]  59.8% 507904/848972 bytes... 
Writing at 0x000f69ec [=================>            ]  61.8% 524288/848972 bytes... 
Writing at 0x000fc0b4 [==================>           ]  63.7% 540672/848972 bytes... 
Writing at 0x00101e5c [==================>           ]  65.6% 557056/848972 bytes... 
Writing at 0x001078b0 [===================>          ]  67.5% 573440/848972 bytes... 
Writing at 0x0010cff5 [===================>          ]  69.5% 589824/848972 bytes... 
Writing at 0x00112980 [====================>         ]  71.4% 606208/848972 bytes... 
Writing at 0x0011885e [=====================>        ]  73.3% 622592/848972 bytes... 
Writing at 0x0011deab [=====================>        ]  75.3% 638976/848972 bytes... 
Writing at 0x00123b1d [======================>       ]  77.2% 655360/848972 bytes... 
Writing at 0x0012967b [======================>       ]  79.1% 671744/848972 bytes... 
Writing at 0x0012f0c1 [=======================>      ]  81.1% 688128/848972 bytes... 
Writing at 0x00134b57 [=======================>      ]  83.0% 704512/848972 bytes... 
Writing at 0x0013b246 [========================>     ]  84.9% 720896/848972 bytes... 
Writing at 0x00144a35 [=========================>    ]  86.8% 737280/848972 bytes... 
Writing at 0x0014b33c [=========================>    ]  88.8% 753664/848972 bytes... 
Writing at 0x00151411 [==========================>   ]  90.7% 770048/848972 bytes... 
Writing at 0x0015727c [==========================>   ]  92.6% 786432/848972 bytes... 
Writing at 0x0015c8e1 [===========================>  ]  94.6% 802816/848972 bytes... 
Writing at 0x00162b50 [===========================>  ]  96.5% 819200/848972 bytes... 
Writing at 0x00167e47 [============================> ]  98.4% 835584/848972 bytes... 
Writing at 0x0016ca60 [==============================] 100.0% 848972/848972 bytes... 
Wrote 1428064 bytes (848972 compressed) at 0x00010000 in 21.5 seconds (531.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
