Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x15ca50 bytes. Smallest app partition is 0x177000 bytes. 0x1a5b0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0016cfff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (264.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (497.3 kbit/s).
Hash of data verified.
Compressed 1428048 bytes to 849016...
Writing at 0x00010000 [                              ]   0.0% 0/849016 bytes... 
Writing at 0x0001c151 [                              ]   1.9% 16384/849016 bytes... 
Writing at 0x0002763d [>                             ]   3.9% 32768/849016 bytes... 
Writing at 0x0002f5c0 [>                             ]   5.8% 49152/849016 bytes... 
Writing at 0x0003e3ea [=>                            ]   7.7% 65536/849016 bytes... 
Writing at 0x0004c751 [=>                            ]   9.6% 81920/849016 bytes... 
Writing at 0x00057382 [==>                           ]  11.6% 98304/849016 bytes... 
Writing at 0x0005eaad [===>                          ]  13.5% 114688/849016 bytes... 
Writing at 0x00064747 [===>                          ]  15.4% 131072/849016 bytes... 
Writing at 0x0006a3ad [====>                         ]  17.4% 147456/849016 bytes... 
Writing at 0x000707f3 [====>                         ]  19.3% 163840/849016 bytes... 
Writing at 0x000768c1 [=====>                        ]  21.2% 180224/849016 bytes... 
Writing at 0x0007c7d6 [=====>                        ]  23.2% 196608/849016 bytes... 
Writing at 0x0008281c [======>                       ]  25.1% 212992/849016 bytes... 
Writing at 0x000887a4 [=======>                      ]  27.0% 229376/849016 bytes... 
Writing at 0x0008e45d [=======>                      ]  28.9% 245760/849016 bytes... 
Writing at 0x000955a7 [========>                     ]  30.9% 262144/849016 bytes... 
Writing at 0x0009af56 [========>                     ]  32.8% 278528/849016 bytes... 
Writing at 0x000a0e44 [=========>                    ]  34.7% 294912/849016 bytes... 
Writing at 0x000a6bfe [=========>                    ]  36.7% 311296/849016 bytes... 
Writing at 0x000accef [==========>                   ]  38.6% 327680/849016 bytes... 
Writing at 0x000b4a4e [===========>                  ]  40.5% 344064/849016 bytes... 
Writing at 0x000bcd23 [===========>                  ]  42.5% 360448/849016 bytes... 
Writing at 0x000c2e35 [============>                 ]  44.4% 376832/849016 bytes... 
Writing at 0x000c8823 [============>                 ]  46.3% 393216/849016 bytes... 
Writing at 0x000ce3fa [=============>                ]  48.2% 409600/849016 bytes... 
Writing at 0x000d40d6 [==============>               ]  50.2% 425984/849016 bytes... 
Writing at 0x000d9f95 [==============>               ]  52.1% 442368/849016 bytes... 
Writing at 0x000e032a [===============>              ]  54.0% 458752/849016 bytes... 
Writing at 0x000e60a3 [===============>              ]  56.0% 475136/849016 bytes... 
Writing at 0x000ebabf [================>             ]  57.9% 491520/849016 bytes... 
Writing at 0x000f144c [================>             ]  59.8% 507904/849016 bytes... 
Writing at 0x000f69ac [=================>            ]  61.8% 524288/849016 bytes... 
Writing at 0x000fc069 [==================>           ]  63.7% 540672/849016 bytes... 
Writing at 0x00101e12 [==================>           ]  65.6% 557056/849016 bytes... 
Writing at 0x00107861 [===================>          ]  67.5% 573440/849016 bytes... 
Writing at 0x0010cfac [===================>          ]  69.5% 589824/849016 bytes... 
Writing at 0x00112943 [====================>         ]  71.4% 606208/849016 bytes... 
Writing at 0x00118825 [====================>         ]  73.3% 622592/849016 bytes... 
Writing at 0x0011de5f [=====================>        ]  75.3% 638976/849016 bytes... 
Writing at 0x00123ab3 [======================>       ]  77.2% 655360/849016 bytes... 
Writing at 0x0012962c [======================>       ]  79.1% 671744/849016 bytes... 
Writing at 0x0012f077 [=======================>      ]  81.1% 688128/849016 bytes... 
Writing at 0x00134af8 [=======================>      ]  83.0% 704512/849016 bytes... 
Writing at 0x0013b1fd [========================>     ]  84.9% 720896/849016 bytes... 
Writing at 0x001449df [=========================>    ]  86.8% 737280/849016 bytes... 
Writing at 0x0014b300 [=========================>    ]  88.8% 753664/849016 bytes... 
Writing at 0x001513c8 [==========================>   ]  90.7% 770048/849016 bytes... 
Writing at 0x00157230 [==========================>   ]  92.6% 786432/849016 bytes... 
Writing at 0x0015c88c [===========================>  ]  94.6% 802816/849016 bytes... 
Writing at 0x00162b0a [===========================>  ]  96.5% 819200/849016 bytes... 
Writing at 0x00167dfc [============================> ]  98.4% 835584/849016 bytes... 
Writing at 0x0016ca50 [==============================] 100.0% 849016/849016 bytes... 
Wrote 1428048 bytes (849016 compressed) at 0x00010000 in 21.5 seconds (532.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
