Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/clock_stopwatch_task.c.obj
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/clock_stopwatch_task.c:113:18:[m[K [01;35m[Kwarning: [m[K'[01m[Ksync_weather[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
  113 | static esp_err_t [01;35m[Ksync_weather[m[K(ClockStopwatchInfo *stopwatch_info) {
      |                  [01;35m[K^~~~~~~~~~~~[m[K
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x12b240 bytes. Smallest app partition is 0x177000 bytes. 0x4bdc0 bytes (20%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (262.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (534.4 kbit/s).
Hash of data verified.
Compressed 1225280 bytes to 722012...
Writing at 0x00010000 [                              ]   0.0% 0/722012 bytes... 
Writing at 0x0001c708 [                              ]   2.3% 16384/722012 bytes... 
Writing at 0x00025afc [>                             ]   4.5% 32768/722012 bytes... 
Writing at 0x0002ef8f [=>                            ]   6.8% 49152/722012 bytes... 
Writing at 0x00042c33 [=>                            ]   9.1% 65536/722012 bytes... 
Writing at 0x0004abe7 [==>                           ]  11.3% 81920/722012 bytes... 
Writing at 0x000533e6 [===>                          ]  13.6% 98304/722012 bytes... 
Writing at 0x00058eaf [===>                          ]  15.9% 114688/722012 bytes... 
Writing at 0x0005efa6 [====>                         ]  18.2% 131072/722012 bytes... 
Writing at 0x00064efd [=====>                        ]  20.4% 147456/722012 bytes... 
Writing at 0x0006ac32 [=====>                        ]  22.7% 163840/722012 bytes... 
Writing at 0x00071ded [======>                       ]  25.0% 180224/722012 bytes... 
Writing at 0x000776ed [=======>                      ]  27.2% 196608/722012 bytes... 
Writing at 0x0007d47a [=======>                      ]  29.5% 212992/722012 bytes... 
Writing at 0x00083661 [========>                     ]  31.8% 229376/722012 bytes... 
Writing at 0x00089566 [=========>                    ]  34.0% 245760/722012 bytes... 
Writing at 0x00091125 [=========>                    ]  36.3% 262144/722012 bytes... 
Writing at 0x0009944f [==========>                   ]  38.6% 278528/722012 bytes... 
Writing at 0x0009f500 [===========>                  ]  40.8% 294912/722012 bytes... 
Writing at 0x000a4f3c [===========>                  ]  43.1% 311296/722012 bytes... 
Writing at 0x000aa922 [============>                 ]  45.4% 327680/722012 bytes... 
Writing at 0x000b05f6 [=============>                ]  47.7% 344064/722012 bytes... 
Writing at 0x000b6170 [=============>                ]  49.9% 360448/722012 bytes... 
Writing at 0x000bbd3c [==============>               ]  52.2% 376832/722012 bytes... 
Writing at 0x000c1927 [===============>              ]  54.5% 393216/722012 bytes... 
Writing at 0x000c7fcc [================>             ]  56.7% 409600/722012 bytes... 
Writing at 0x000cd963 [================>             ]  59.0% 425984/722012 bytes... 
Writing at 0x000d3538 [=================>            ]  61.3% 442368/722012 bytes... 
Writing at 0x000d8ec8 [==================>           ]  63.5% 458752/722012 bytes... 
Writing at 0x000de416 [==================>           ]  65.8% 475136/722012 bytes... 
Writing at 0x000e38e4 [===================>          ]  68.1% 491520/722012 bytes... 
Writing at 0x000e9669 [====================>         ]  70.3% 507904/722012 bytes... 
Writing at 0x000ef16b [====================>         ]  72.6% 524288/722012 bytes... 
Writing at 0x000f4985 [=====================>        ]  74.9% 540672/722012 bytes... 
Writing at 0x000fa2fd [======================>       ]  77.2% 557056/722012 bytes... 
Writing at 0x00100033 [======================>       ]  79.4% 573440/722012 bytes... 
Writing at 0x00105959 [=======================>      ]  81.7% 589824/722012 bytes... 
Writing at 0x0010fd84 [========================>     ]  84.0% 606208/722012 bytes... 
Writing at 0x0011668d [========================>     ]  86.2% 622592/722012 bytes... 
Writing at 0x0011c22d [=========================>    ]  88.5% 638976/722012 bytes... 
Writing at 0x00124028 [==========================>   ]  90.8% 655360/722012 bytes... 
Writing at 0x00129a92 [==========================>   ]  93.0% 671744/722012 bytes... 
Writing at 0x0012fab2 [===========================>  ]  95.3% 688128/722012 bytes... 
Writing at 0x0013516c [============================> ]  97.6% 704512/722012 bytes... 
Writing at 0x0013aa5c [============================> ]  99.8% 720896/722012 bytes... 
Writing at 0x0013b240 [==============================] 100.0% 722012/722012 bytes... 
Wrote 1225280 bytes (722012 compressed) at 0x00010000 in 18.2 seconds (537.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
