Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x116910 bytes. Smallest app partition is 0x177000 bytes. 0x606f0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00126fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (264.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (502.3 kbit/s).
Hash of data verified.
Compressed 1141008 bytes to 701259...
Writing at 0x00010000 [                              ]   0.0% 0/701259 bytes... 
Writing at 0x0001c5a9 [                              ]   2.3% 16384/701259 bytes... 
Writing at 0x00025854 [>                             ]   4.7% 32768/701259 bytes... 
Writing at 0x00030733 [=>                            ]   7.0% 49152/701259 bytes... 
Writing at 0x00038c47 [=>                            ]   9.3% 65536/701259 bytes... 
Writing at 0x000426f6 [==>                           ]  11.7% 81920/701259 bytes... 
Writing at 0x0004805c [===>                          ]  14.0% 98304/701259 bytes... 
Writing at 0x0004df47 [===>                          ]  16.4% 114688/701259 bytes... 
Writing at 0x00053eca [====>                         ]  18.7% 131072/701259 bytes... 
Writing at 0x00059c20 [=====>                        ]  21.0% 147456/701259 bytes... 
Writing at 0x00060df4 [======>                       ]  23.4% 163840/701259 bytes... 
Writing at 0x000666c3 [======>                       ]  25.7% 180224/701259 bytes... 
Writing at 0x0006c3a4 [=======>                      ]  28.0% 196608/701259 bytes... 
Writing at 0x0007256a [========>                     ]  30.4% 212992/701259 bytes... 
Writing at 0x0007853c [========>                     ]  32.7% 229376/701259 bytes... 
Writing at 0x0007fe4e [=========>                    ]  35.0% 245760/701259 bytes... 
Writing at 0x00088331 [==========>                   ]  37.4% 262144/701259 bytes... 
Writing at 0x0008e389 [==========>                   ]  39.7% 278528/701259 bytes... 
Writing at 0x00093c87 [===========>                  ]  42.1% 294912/701259 bytes... 
Writing at 0x000997a1 [============>                 ]  44.4% 311296/701259 bytes... 
Writing at 0x0009f4e7 [=============>                ]  46.7% 327680/701259 bytes... 
Writing at 0x000a52e0 [=============>                ]  49.1% 344064/701259 bytes... 
Writing at 0x000aaf33 [==============>               ]  51.4% 360448/701259 bytes... 
Writing at 0x000b0d42 [===============>              ]  53.7% 376832/701259 bytes... 
Writing at 0x000b6d34 [===============>              ]  56.1% 393216/701259 bytes... 
Writing at 0x000bc4c2 [================>             ]  58.4% 409600/701259 bytes... 
Writing at 0x000c1a08 [=================>            ]  60.7% 425984/701259 bytes... 
Writing at 0x000c744e [=================>            ]  63.1% 442368/701259 bytes... 
Writing at 0x000cd040 [==================>           ]  65.4% 458752/701259 bytes... 
Writing at 0x000d289c [===================>          ]  67.8% 475136/701259 bytes... 
Writing at 0x000d7f89 [====================>         ]  70.1% 491520/701259 bytes... 
Writing at 0x000dda29 [====================>         ]  72.4% 507904/701259 bytes... 
Writing at 0x000e38b8 [=====================>        ]  74.8% 524288/701259 bytes... 
Writing at 0x000e8ff5 [======================>       ]  77.1% 540672/701259 bytes... 
Writing at 0x000eec1e [======================>       ]  79.4% 557056/701259 bytes... 
Writing at 0x000f4419 [=======================>      ]  81.8% 573440/701259 bytes... 
Writing at 0x000fd22c [========================>     ]  84.1% 589824/701259 bytes... 
Writing at 0x00104feb [========================>     ]  86.4% 606208/701259 bytes... 
Writing at 0x0010ac15 [=========================>    ]  88.8% 622592/701259 bytes... 
Writing at 0x00110e49 [==========================>   ]  91.1% 638976/701259 bytes... 
Writing at 0x00116814 [===========================>  ]  93.5% 655360/701259 bytes... 
Writing at 0x0011cbdd [===========================>  ]  95.8% 671744/701259 bytes... 
Writing at 0x00121ec6 [============================> ]  98.1% 688128/701259 bytes... 
Writing at 0x00126910 [==============================] 100.0% 701259/701259 bytes... 
Wrote 1141008 bytes (701259 compressed) at 0x00010000 in 17.4 seconds (525.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
