Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x12b260 bytes. Smallest app partition is 0x177000 bytes. 0x4bda0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (261.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (493.3 kbit/s).
Hash of data verified.
Compressed 1225312 bytes to 722108...
Writing at 0x00010000 [                              ]   0.0% 0/722108 bytes... 
Writing at 0x0001c70a [                              ]   2.3% 16384/722108 bytes... 
Writing at 0x00025b08 [>                             ]   4.5% 32768/722108 bytes... 
Writing at 0x0002efa5 [=>                            ]   6.8% 49152/722108 bytes... 
Writing at 0x00042c19 [=>                            ]   9.1% 65536/722108 bytes... 
Writing at 0x0004abad [==>                           ]  11.3% 81920/722108 bytes... 
Writing at 0x000533b7 [===>                          ]  13.6% 98304/722108 bytes... 
Writing at 0x00058e7e [===>                          ]  15.9% 114688/722108 bytes... 
Writing at 0x0005ef6a [====>                         ]  18.2% 131072/722108 bytes... 
Writing at 0x00064ebe [=====>                        ]  20.4% 147456/722108 bytes... 
Writing at 0x0006abee [=====>                        ]  22.7% 163840/722108 bytes... 
Writing at 0x00071db4 [======>                       ]  25.0% 180224/722108 bytes... 
Writing at 0x0007769b [=======>                      ]  27.2% 196608/722108 bytes... 
Writing at 0x0007d434 [=======>                      ]  29.5% 212992/722108 bytes... 
Writing at 0x00083614 [========>                     ]  31.8% 229376/722108 bytes... 
Writing at 0x00089515 [=========>                    ]  34.0% 245760/722108 bytes... 
Writing at 0x00091059 [=========>                    ]  36.3% 262144/722108 bytes... 
Writing at 0x00099425 [==========>                   ]  38.6% 278528/722108 bytes... 
Writing at 0x0009f4c6 [===========>                  ]  40.8% 294912/722108 bytes... 
Writing at 0x000a4f13 [===========>                  ]  43.1% 311296/722108 bytes... 
Writing at 0x000aa8e9 [============>                 ]  45.4% 327680/722108 bytes... 
Writing at 0x000b05d0 [=============>                ]  47.6% 344064/722108 bytes... 
Writing at 0x000b6142 [=============>                ]  49.9% 360448/722108 bytes... 
Writing at 0x000bbcdd [==============>               ]  52.2% 376832/722108 bytes... 
Writing at 0x000c18e0 [===============>              ]  54.5% 393216/722108 bytes... 
Writing at 0x000c7f76 [================>             ]  56.7% 409600/722108 bytes... 
Writing at 0x000cd8ff [================>             ]  59.0% 425984/722108 bytes... 
Writing at 0x000d34f8 [=================>            ]  61.3% 442368/722108 bytes... 
Writing at 0x000d8e89 [==================>           ]  63.5% 458752/722108 bytes... 
Writing at 0x000de3d7 [==================>           ]  65.8% 475136/722108 bytes... 
Writing at 0x000e38a8 [===================>          ]  68.1% 491520/722108 bytes... 
Writing at 0x000e9611 [====================>         ]  70.3% 507904/722108 bytes... 
Writing at 0x000ef129 [====================>         ]  72.6% 524288/722108 bytes... 
Writing at 0x000f4939 [=====================>        ]  74.9% 540672/722108 bytes... 
Writing at 0x000fa273 [======================>       ]  77.1% 557056/722108 bytes... 
Writing at 0x000fffe2 [======================>       ]  79.4% 573440/722108 bytes... 
Writing at 0x001058fd [=======================>      ]  81.7% 589824/722108 bytes... 
Writing at 0x0010fd3a [========================>     ]  83.9% 606208/722108 bytes... 
Writing at 0x0011661f [========================>     ]  86.2% 622592/722108 bytes... 
Writing at 0x0011c1c8 [=========================>    ]  88.5% 638976/722108 bytes... 
Writing at 0x00123fd3 [==========================>   ]  90.8% 655360/722108 bytes... 
Writing at 0x00129a25 [==========================>   ]  93.0% 671744/722108 bytes... 
Writing at 0x0012fa54 [===========================>  ]  95.3% 688128/722108 bytes... 
Writing at 0x00135120 [============================> ]  97.6% 704512/722108 bytes... 
Writing at 0x0013a978 [============================> ]  99.8% 720896/722108 bytes... 
Writing at 0x0013b260 [==============================] 100.0% 722108/722108 bytes... 
Wrote 1225312 bytes (722108 compressed) at 0x00010000 in 18.4 seconds (534.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
