Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/clock_stopwatch_task.c.obj
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/clock_stopwatch_task.c:61:13:[m[K [01;35m[Kwarning: [m[K'[01m[Ksync_sntp_retry_timer[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
   61 | static void [01;35m[Ksync_sntp_retry_timer[m[K(uint8_t *retries) {
      |             [01;35m[K^~~~~~~~~~~~~~~~~~~~~[m[K
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/clock_stopwatch_task.c:16:16:[m[K [01;35m[Kwarning: [m[K'[01m[Kstart_sntp_sync[m[K' defined but not used [[01;35m[K-Wunused-variable[m[K]
   16 | static uint8_t [01;35m[Kstart_sntp_sync[m[K = 0;
      |                [01;35m[K^~~~~~~~~~~~~~~[m[K
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x116a00 bytes. Smallest app partition is 0x177000 bytes. 0x60600 bytes (26%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00126fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (266.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (498.6 kbit/s).
Hash of data verified.
Compressed 1141248 bytes to 701342...
Writing at 0x00010000 [                              ]   0.0% 0/701342 bytes... 
Writing at 0x0001c5a9 [                              ]   2.3% 16384/701342 bytes... 
Writing at 0x0002585d [>                             ]   4.7% 32768/701342 bytes... 
Writing at 0x0003074a [=>                            ]   7.0% 49152/701342 bytes... 
Writing at 0x00038bf3 [=>                            ]   9.3% 65536/701342 bytes... 
Writing at 0x0004272a [==>                           ]  11.7% 81920/701342 bytes... 
Writing at 0x0004807b [===>                          ]  14.0% 98304/701342 bytes... 
Writing at 0x0004df94 [===>                          ]  16.4% 114688/701342 bytes... 
Writing at 0x00053f2a [====>                         ]  18.7% 131072/701342 bytes... 
Writing at 0x00059c6b [=====>                        ]  21.0% 147456/701342 bytes... 
Writing at 0x00060e52 [======>                       ]  23.4% 163840/701342 bytes... 
Writing at 0x00066718 [======>                       ]  25.7% 180224/701342 bytes... 
Writing at 0x0006c40e [=======>                      ]  28.0% 196608/701342 bytes... 
Writing at 0x00072581 [========>                     ]  30.4% 212992/701342 bytes... 
Writing at 0x000785b0 [========>                     ]  32.7% 229376/701342 bytes... 
Writing at 0x0007fea6 [=========>                    ]  35.0% 245760/701342 bytes... 
Writing at 0x00088384 [==========>                   ]  37.4% 262144/701342 bytes... 
Writing at 0x0008e3d7 [==========>                   ]  39.7% 278528/701342 bytes... 
Writing at 0x00093ce4 [===========>                  ]  42.0% 294912/701342 bytes... 
Writing at 0x00099850 [============>                 ]  44.4% 311296/701342 bytes... 
Writing at 0x0009f53d [=============>                ]  46.7% 327680/701342 bytes... 
Writing at 0x000a5331 [=============>                ]  49.1% 344064/701342 bytes... 
Writing at 0x000aaf91 [==============>               ]  51.4% 360448/701342 bytes... 
Writing at 0x000b0d66 [===============>              ]  53.7% 376832/701342 bytes... 
Writing at 0x000b6d74 [===============>              ]  56.1% 393216/701342 bytes... 
Writing at 0x000bc4e3 [================>             ]  58.4% 409600/701342 bytes... 
Writing at 0x000c1a5e [=================>            ]  60.7% 425984/701342 bytes... 
Writing at 0x000c74a2 [=================>            ]  63.1% 442368/701342 bytes... 
Writing at 0x000cd093 [==================>           ]  65.4% 458752/701342 bytes... 
Writing at 0x000d2905 [===================>          ]  67.7% 475136/701342 bytes... 
Writing at 0x000d7fec [====================>         ]  70.1% 491520/701342 bytes... 
Writing at 0x000dda8c [====================>         ]  72.4% 507904/701342 bytes... 
Writing at 0x000e392a [=====================>        ]  74.8% 524288/701342 bytes... 
Writing at 0x000e9064 [======================>       ]  77.1% 540672/701342 bytes... 
Writing at 0x000eec8e [======================>       ]  79.4% 557056/701342 bytes... 
Writing at 0x000f4488 [=======================>      ]  81.8% 573440/701342 bytes... 
Writing at 0x000fd217 [========================>     ]  84.1% 589824/701342 bytes... 
Writing at 0x00105050 [========================>     ]  86.4% 606208/701342 bytes... 
Writing at 0x0010ac90 [=========================>    ]  88.8% 622592/701342 bytes... 
Writing at 0x00110eb7 [==========================>   ]  91.1% 638976/701342 bytes... 
Writing at 0x00116888 [===========================>  ]  93.4% 655360/701342 bytes... 
Writing at 0x0011cc6a [===========================>  ]  95.8% 671744/701342 bytes... 
Writing at 0x00121f55 [============================> ]  98.1% 688128/701342 bytes... 
Writing at 0x00126a00 [==============================] 100.0% 701342/701342 bytes... 
Wrote 1141248 bytes (701342 compressed) at 0x00010000 in 17.4 seconds (523.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
