Command: /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.elf /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.elf -m '/home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/juanman/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  1 2025 14:56:33[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192f4h (103156) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002931c vaddr=3ffb0000 size=0262ch (  9772) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002b950 vaddr=40080000 size=046c8h ( 18120) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4d658h (317016) map[0m
[0;32mI (251) esp_image: segment 4: paddr=0007d680 vaddr=400846c8 size=08d78h ( 36216) load[0m
[0;32mI (266) esp_image: segment 5: paddr=00086400 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     spi_lcd_touch[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Nov  1 2025 14:56:22[0m
[0;32mI (312) app_init: ELF file SHA256:  ddd06bbf3...[0m
[0;32mI (316) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (321) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (325) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (329) efuse_init: Chip rev:         v3.1[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (344) heap_init: At 3FFC30E0 len 0001CF20 (115 KiB): DRAM[0m
[0;32mI (350) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (361) heap_init: At 4008D440 len 00012BC0 (74 KiB): IRAM[0m
[0;33mW (367) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (379) spi_flash: detected chip: generic[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (399) main_task: Started on CPU0[0m
[0;32mI (409) main_task: Calling app_main()[0m
[0;32mI (409) example: Turn off LCD backlight[0m
[0;32mI (409) example: Initialize SPI bus[0m
[0;32mI (409) example: Install panel IO[0m
[0;32mI (409) example: Install ST7789 panel driver[0m
[0;32mI (529) example: Turn on LCD backlight[0m
[0;32mI (529) example: Initialize LVGL library[0m
[0;32mI (529) example: Install LVGL tick timer[0m
[0;32mI (529) example: Register io panel event callback for LVGL flush ready notification[0m
[0;32mI (529) example: Create LVGL task[0m
[0;32mI (539) example: Starting LVGL task[0m
[0;32mI (609) example: Display LVGL Meter Widget[0m
[0;32mI (619) example: Create Stopwatch Update Task[0m
[0;32mI (619) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40118920  PS      : 0x00060130  A0      : 0x800ee0e6  A1      : 0x3ffc7760  
A2      : 0x3f4174ac  A3      : 0xffffffff  A4      : 0x00000001  A5      : 0x3ffc4f40  
A6      : 0x00000001  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000034  A12     : 0x3ffc53c0  A13     : 0x3ffc5390  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4011891d:0x3ffc7760 0x400ee0e3:0x3ffc7780 0x400d3f9f:0x3ffc77a0 0x4011b06e:0x3ffc77c0




ELF file SHA256: ddd06bbf3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  1 2025 14:56:33[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192f4h (103156) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002931c vaddr=3ffb0000 size=0262ch (  9772) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002b950 vaddr=40080000 size=046c8h ( 18120) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4d658h (317016) map[0m
[0;32mI (251) esp_image: segment 4: paddr=0007d680 vaddr=400846c8 size=08d78h ( 36216) load[0m
[0;32mI (266) esp_image: segment 5: paddr=00086400 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     spi_lcd_touch[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (306) app_init: Compile time:     Nov  1 2025 14:56:22[0m
[0;32mI (312) app_init: ELF file SHA256:  ddd06bbf3...[0m
[0;32mI (316) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (321) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (325) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (329) efuse_init: Chip rev:         v3.1[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (344) heap_init: At 3FFC30E0 len 0001CF20 (115 KiB): DRAM[0m
[0;32mI (350) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (361) heap_init: At 4008D440 len 00012BC0 (74 KiB): IRAM[0m
[0;33mW (367) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (379) spi_flash: detected chip: generic[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (399) main_task: Started on CPU0[0m
[0;32mI (409) main_task: Calling app_main()[0m
[0;32mI (409) example: Turn off LCD backlight[0m
[0;32mI (409) example: Initialize SPI bus[0m
[0;32mI (409) example: Install panel IO[0m
[0;32mI (409) example: Install ST7789 panel driver[0m
[0;32mI (529) example: Turn on LCD backlight[0m
[0;32mI (529) example: Initialize LVGL library[0m
[0;32mI (529) example: Install LVGL tick timer[0m
[0;32mI (529) example: Register io panel event callback for LVGL flush ready notification[0m
[0;32mI (529) example: Create LVGL task[0m
[0;32mI (539) example: Starting LVGL task[0m
[0;32mI (609) example: Display LVGL Meter Widget[0m
[0;32mI (619) example: Create Stopwatch Update Task[0m
[0;32mI (619) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40118920  PS      : 0x00060130  A0      : 0x800ee0e6  A1      : 0x3ffc7760  
A2      : 0x3f4174ac  A3      : 0xffffffff  A4      : 0x00000001  A5      : 0x3ffc4f40  
A6      : 0x00000001  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000034  A12     : 0x3ffc53c0  A13     : 0x3ffc5390  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4011891d:0x3ffc7760 0x400ee0e3:0x3ffc7780 0x400d3f9f:0x3ffc77a0 0x4011b06e:0x3ffc77c0




ELF file SHA256: ddd06bbf3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  1 2025 14:56:33[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192f4h (103156) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002931c vaddr=3ffb0000 size=0262ch (  9772) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002b950 vaddr=40080000 size=046c8h ( 18120) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4d658h (317016) map[0m
[0;32mI (251) esp_image: segment 4: paddr=0007d680 vaddr=400846c8 size=08d78h ( 36216) load[0m
[0;32mI (266) esp_image: segment 5: paddr=00086400 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     spi_lcd_touch[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (306) app_init: Compile time:     Nov  1 2025 14:56:22[0m
[0;32mI (312) app_init: ELF file SHA256:  ddd06bbf3...[0m
[0;32mI (316) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (321) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (325) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (329) efuse_init: Chip rev:         v3.1[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (344) heap_init: At 3FFC30E0 len 0001CF20 (115 KiB): DRAM[0m
[0;32mI (350) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (361) heap_init: At 4008D440 len 00012BC0 (74 KiB): IRAM[0m
[0;33mW (367) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (379) spi_flash: detected chip: generic[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (399) main_task: Started on CPU0[0m
[0;32mI (409) main_task: Calling app_main()[0m
[0;32mI (409) example: Turn off LCD backlight[0m
[0;32mI (409) example: Initialize SPI bus[0m
[0;32mI (409) example: Install panel IO[0m
[0;32mI (409) example: Install ST7789 panel driver[0m
[0;32mI (529) example: Turn on LCD backlight[0m
[0;32mI (529) example: Initialize LVGL library[0m
[0;32mI (529) example: Install LVGL tick timer[0m
[0;32mI (529) example: Register io panel event callback for LVGL flush ready notification[0m
[0;32mI (529) example: Create LVGL task[0m
[0;32mI (539) example: Starting LVGL task[0m
[0;32mI (609) example: Display LVGL Meter Widget[0m
[0;32mI (619) example: Create Stopwatch Update Task[0m
[0;32mI (619) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40118920  PS      : 0x00060130  A0      : 0x800ee0e6  A1      : 0x3ffc7760  
A2      : 0x3f4174ac  A3      : 0xffffffff  A4      : 0x00000001  A5      : 0x3ffc4f40  
A6      : 0x00000001  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000034  A12     : 0x3ffc53c0  A13     : 0x3ffc5390  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4011891d:0x3ffc7760 0x400ee0e3:0x3ffc7780 0x400d3f9f:0x3ffc77a0 0x4011b06e:0x3ffc77c0




ELF file SHA256: ddd06bbf3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  1 2025 14:56:33[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=192f4h (103156) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002931c vaddr=3ffb0000 size=0262ch (  9772) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002b950 vaddr=40080000 size=046c8h ( 18120) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4d658h (317016) map[0m
[0;32mI (251) esp_image: segment 4: paddr=0007d680 vaddr=400846c8 size=08d78h ( 36216) load[0m
[0;32mI (266) esp_image: segment 5: paddr=00086400 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     spi_lcd_touch[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (306) app_init: Compile time:     Nov  1 2025 14:56:22[0m
[0;32mI (312) app_init: ELF file SHA256:  ddd06bbf3...[0m
[0;32mI (316) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (321) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (325) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (329) efuse_init: Chip rev:         v3.1[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (344) heap_init: At 3FFC30E0 len 0001CF20 (115 KiB): DRAM[0m
[0;32mI (350) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (361) heap_init: At 4008D440 len 00012BC0 (74 KiB): IRAM[0m
[0;33mW (367) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (379) spi_flash: detected chip: generic[0m
[0;32mI (382) spi_flash: flash io: dio[0m
[0;33mW (385) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (399) main_task: Started on CPU0[0m
[0;32mI (409) main_task: Calling app_main()[0m
[0;32mI (409) example: Turn off LCD backlight[0m
[0;32mI (409) example: Initialize SPI bus[0m
[0;32mI (409) example: Install panel IO[0m
[0;32mI (409) example: Install ST7789 panel driver[0m
[0;32mI (529) example: Turn on LCD backlight[0m
[0;32mI (529) example: Initialize LVGL library[0m
[0;32mI (529) example: Install LVGL tick timer[0m
[0;32mI (529) example: Register io panel event callback for LVGL flush ready notification[0m
[0;32mI (529) example: Create LVGL task[0m
[0;32mI (539) example: Starting LVGL task[0m
[0;32mI (609) example: Display LVGL Meter Widget[0m
[0;32mI (619) example: Create Stopwatch Update Task[0m
[0;32mI (619) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40118920  PS      : 0x00060130  A0      : 0x800ee0e6  A1      : 0x3ffc7760  
A2      : 0x3f4174ac  A3      : 0xffffffff  A4      : 0x00000001  A5      : 0x3ffc4f40  
A6      : 0x00000001  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000034  A12     : 0x3ffc53c0  A13     : 0x3ffc5390  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000018  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4011891d:0x3ffc7760 0x400ee0e3:0x3ffc7780 0x400d3f9f:0x3ffc77a0 0x4011b06e:0x3ffc77c0




ELF file SHA256: ddd06bbf3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  1 2025 14:56:33[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
