Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x12af30 bytes. Smallest app partition is 0x177000 bytes. 0x4c0d0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0013afff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (262.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (495.7 kbit/s).
Hash of data verified.
Compressed 1224496 bytes to 721648...
Writing at 0x00010000 [                              ]   0.0% 0/721648 bytes... 
Writing at 0x0001c708 [                              ]   2.3% 16384/721648 bytes... 
Writing at 0x00025ae3 [>                             ]   4.5% 32768/721648 bytes... 
Writing at 0x0002efc2 [=>                            ]   6.8% 49152/721648 bytes... 
Writing at 0x00042c21 [=>                            ]   9.1% 65536/721648 bytes... 
Writing at 0x0004abcf [==>                           ]  11.4% 81920/721648 bytes... 
Writing at 0x000533c0 [===>                          ]  13.6% 98304/721648 bytes... 
Writing at 0x00058e90 [===>                          ]  15.9% 114688/721648 bytes... 
Writing at 0x0005ef07 [====>                         ]  18.2% 131072/721648 bytes... 
Writing at 0x00064ee3 [=====>                        ]  20.4% 147456/721648 bytes... 
Writing at 0x0006abad [=====>                        ]  22.7% 163840/721648 bytes... 
Writing at 0x00071d2d [======>                       ]  25.0% 180224/721648 bytes... 
Writing at 0x000776b3 [=======>                      ]  27.2% 196608/721648 bytes... 
Writing at 0x0007d3f3 [=======>                      ]  29.5% 212992/721648 bytes... 
Writing at 0x000835aa [========>                     ]  31.8% 229376/721648 bytes... 
Writing at 0x000894b8 [=========>                    ]  34.1% 245760/721648 bytes... 
Writing at 0x0009117f [=========>                    ]  36.3% 262144/721648 bytes... 
Writing at 0x00099391 [==========>                   ]  38.6% 278528/721648 bytes... 
Writing at 0x0009f41f [===========>                  ]  40.9% 294912/721648 bytes... 
Writing at 0x000a4e81 [===========>                  ]  43.1% 311296/721648 bytes... 
Writing at 0x000aa8bd [============>                 ]  45.4% 327680/721648 bytes... 
Writing at 0x000b051e [=============>                ]  47.7% 344064/721648 bytes... 
Writing at 0x000b60b8 [=============>                ]  49.9% 360448/721648 bytes... 
Writing at 0x000bbd10 [==============>               ]  52.2% 376832/721648 bytes... 
Writing at 0x000c189e [===============>              ]  54.5% 393216/721648 bytes... 
Writing at 0x000c7f90 [================>             ]  56.8% 409600/721648 bytes... 
Writing at 0x000cd926 [================>             ]  59.0% 425984/721648 bytes... 
Writing at 0x000d3433 [=================>            ]  61.3% 442368/721648 bytes... 
Writing at 0x000d8dff [==================>           ]  63.6% 458752/721648 bytes... 
Writing at 0x000de34c [==================>           ]  65.8% 475136/721648 bytes... 
Writing at 0x000e37d3 [===================>          ]  68.1% 491520/721648 bytes... 
Writing at 0x000e9569 [====================>         ]  70.4% 507904/721648 bytes... 
Writing at 0x000ef074 [====================>         ]  72.7% 524288/721648 bytes... 
Writing at 0x000f48b0 [=====================>        ]  74.9% 540672/721648 bytes... 
Writing at 0x000fa1ee [======================>       ]  77.2% 557056/721648 bytes... 
Writing at 0x000fff3c [======================>       ]  79.5% 573440/721648 bytes... 
Writing at 0x00105895 [=======================>      ]  81.7% 589824/721648 bytes... 
Writing at 0x0010fc68 [========================>     ]  84.0% 606208/721648 bytes... 
Writing at 0x00116621 [========================>     ]  86.3% 622592/721648 bytes... 
Writing at 0x0011c19d [=========================>    ]  88.5% 638976/721648 bytes... 
Writing at 0x00123f30 [==========================>   ]  90.8% 655360/721648 bytes... 
Writing at 0x00129977 [==========================>   ]  93.1% 671744/721648 bytes... 
Writing at 0x0012f9f3 [===========================>  ]  95.4% 688128/721648 bytes... 
Writing at 0x0013502d [============================> ]  97.6% 704512/721648 bytes... 
Writing at 0x0013ab65 [============================> ]  99.9% 720896/721648 bytes... 
Writing at 0x0013af30 [==============================] 100.0% 721648/721648 bytes... 
Wrote 1224496 bytes (721648 compressed) at 0x00010000 in 18.4 seconds (531.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
