Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/lcd_lvgl_setup.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x98bb0 bytes. Smallest app partition is 0x177000 bytes. 0xde450 bytes (59%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000a8fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (262.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (543.3 kbit/s).
Hash of data verified.
Compressed 625584 bytes to 362642...
Writing at 0x00010000 [                              ]   0.0% 0/362642 bytes... 
Writing at 0x0001c1ee [>                             ]   4.5% 16384/362642 bytes... 
Writing at 0x0002437c [=>                            ]   9.0% 32768/362642 bytes... 
Writing at 0x0002f8be [===>                          ]  13.6% 49152/362642 bytes... 
Writing at 0x000356b2 [====>                         ]  18.1% 65536/362642 bytes... 
Writing at 0x0003b504 [=====>                        ]  22.6% 81920/362642 bytes... 
Writing at 0x00041250 [=======>                      ]  27.1% 98304/362642 bytes... 
Writing at 0x00046caf [========>                     ]  31.6% 114688/362642 bytes... 
Writing at 0x0004dbd3 [=========>                    ]  36.1% 131072/362642 bytes... 
Writing at 0x00053338 [===========>                  ]  40.7% 147456/362642 bytes... 
Writing at 0x00058e0b [============>                 ]  45.2% 163840/362642 bytes... 
Writing at 0x0005ed95 [=============>                ]  49.7% 180224/362642 bytes... 
Writing at 0x00064ae3 [===============>              ]  54.2% 196608/362642 bytes... 
Writing at 0x0006ca71 [================>             ]  58.7% 212992/362642 bytes... 
Writing at 0x0007468c [=================>            ]  63.3% 229376/362642 bytes... 
Writing at 0x0007a46f [===================>          ]  67.8% 245760/362642 bytes... 
Writing at 0x0007ff36 [====================>         ]  72.3% 262144/362642 bytes... 
Writing at 0x00085b78 [======================>       ]  76.8% 278528/362642 bytes... 
Writing at 0x0008c15e [=======================>      ]  81.3% 294912/362642 bytes... 
Writing at 0x00094d4f [========================>     ]  85.8% 311296/362642 bytes... 
Writing at 0x0009bbd8 [==========================>   ]  90.4% 327680/362642 bytes... 
Writing at 0x000a1d5b [===========================>  ]  94.9% 344064/362642 bytes... 
Writing at 0x000a7c28 [============================> ]  99.4% 360448/362642 bytes... 
Writing at 0x000a8bb0 [==============================] 100.0% 362642/362642 bytes... 
Wrote 625584 bytes (362642 compressed) at 0x00010000 in 9.0 seconds (555.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
