Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/clock_stopwatch_task.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x116850 bytes. Smallest app partition is 0x177000 bytes. 0x607b0 bytes (26%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00126fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (260.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (501.1 kbit/s).
Hash of data verified.
Compressed 1140816 bytes to 701107...
Writing at 0x00010000 [                              ]   0.0% 0/701107 bytes... 
Writing at 0x0001c5b8 [                              ]   2.3% 16384/701107 bytes... 
Writing at 0x00025848 [>                             ]   4.7% 32768/701107 bytes... 
Writing at 0x0003074b [=>                            ]   7.0% 49152/701107 bytes... 
Writing at 0x00038c48 [=>                            ]   9.3% 65536/701107 bytes... 
Writing at 0x00042712 [==>                           ]  11.7% 81920/701107 bytes... 
Writing at 0x0004805b [===>                          ]  14.0% 98304/701107 bytes... 
Writing at 0x0004df4e [===>                          ]  16.4% 114688/701107 bytes... 
Writing at 0x00053ee2 [====>                         ]  18.7% 131072/701107 bytes... 
Writing at 0x00059c4b [=====>                        ]  21.0% 147456/701107 bytes... 
Writing at 0x00060e08 [======>                       ]  23.4% 163840/701107 bytes... 
Writing at 0x0006671d [======>                       ]  25.7% 180224/701107 bytes... 
Writing at 0x0006c3da [=======>                      ]  28.0% 196608/701107 bytes... 
Writing at 0x000725a9 [========>                     ]  30.4% 212992/701107 bytes... 
Writing at 0x00078555 [========>                     ]  32.7% 229376/701107 bytes... 
Writing at 0x0007fe53 [=========>                    ]  35.1% 245760/701107 bytes... 
Writing at 0x00088348 [==========>                   ]  37.4% 262144/701107 bytes... 
Writing at 0x0008e39f [==========>                   ]  39.7% 278528/701107 bytes... 
Writing at 0x00093c9d [===========>                  ]  42.1% 294912/701107 bytes... 
Writing at 0x00099844 [============>                 ]  44.4% 311296/701107 bytes... 
Writing at 0x0009f4f0 [=============>                ]  46.7% 327680/701107 bytes... 
Writing at 0x000a52ff [=============>                ]  49.1% 344064/701107 bytes... 
Writing at 0x000aaf57 [==============>               ]  51.4% 360448/701107 bytes... 
Writing at 0x000b0e3d [===============>              ]  53.7% 376832/701107 bytes... 
Writing at 0x000b6d2a [===============>              ]  56.1% 393216/701107 bytes... 
Writing at 0x000bc4d2 [================>             ]  58.4% 409600/701107 bytes... 
Writing at 0x000c1a18 [=================>            ]  60.8% 425984/701107 bytes... 
Writing at 0x000c7475 [=================>            ]  63.1% 442368/701107 bytes... 
Writing at 0x000cd040 [==================>           ]  65.4% 458752/701107 bytes... 
Writing at 0x000d2895 [===================>          ]  67.8% 475136/701107 bytes... 
Writing at 0x000d7fb3 [====================>         ]  70.1% 491520/701107 bytes... 
Writing at 0x000dda34 [====================>         ]  72.4% 507904/701107 bytes... 
Writing at 0x000e38a8 [=====================>        ]  74.8% 524288/701107 bytes... 
Writing at 0x000e8fdd [======================>       ]  77.1% 540672/701107 bytes... 
Writing at 0x000eec1d [======================>       ]  79.5% 557056/701107 bytes... 
Writing at 0x000f441f [=======================>      ]  81.8% 573440/701107 bytes... 
Writing at 0x000fd354 [========================>     ]  84.1% 589824/701107 bytes... 
Writing at 0x00104ff7 [========================>     ]  86.5% 606208/701107 bytes... 
Writing at 0x0010ac1d [=========================>    ]  88.8% 622592/701107 bytes... 
Writing at 0x00110e77 [==========================>   ]  91.1% 638976/701107 bytes... 
Writing at 0x0011682e [===========================>  ]  93.5% 655360/701107 bytes... 
Writing at 0x0011cbe2 [===========================>  ]  95.8% 671744/701107 bytes... 
Writing at 0x00121ed2 [============================> ]  98.1% 688128/701107 bytes... 
Writing at 0x00126850 [==============================] 100.0% 701107/701107 bytes... 
Wrote 1140816 bytes (701107 compressed) at 0x00010000 in 17.4 seconds (523.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
