Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x117f30 bytes. Smallest app partition is 0x177000 bytes. 0x5f0d0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00127fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (264.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (495.1 kbit/s).
Hash of data verified.
Compressed 1146672 bytes to 704376...
Writing at 0x00010000 [                              ]   0.0% 0/704376 bytes... 
Writing at 0x0001c70c [                              ]   2.3% 16384/704376 bytes... 
Writing at 0x00025b98 [>                             ]   4.7% 32768/704376 bytes... 
Writing at 0x0003092e [=>                            ]   7.0% 49152/704376 bytes... 
Writing at 0x00038c9e [=>                            ]   9.3% 65536/704376 bytes... 
Writing at 0x00042873 [==>                           ]  11.6% 81920/704376 bytes... 
Writing at 0x000481a5 [===>                          ]  14.0% 98304/704376 bytes... 
Writing at 0x0004e0d3 [===>                          ]  16.3% 114688/704376 bytes... 
Writing at 0x0005406f [====>                         ]  18.6% 131072/704376 bytes... 
Writing at 0x00059c52 [=====>                        ]  20.9% 147456/704376 bytes... 
Writing at 0x00060f10 [=====>                        ]  23.3% 163840/704376 bytes... 
Writing at 0x0006684c [======>                       ]  25.6% 180224/704376 bytes... 
Writing at 0x0006c537 [=======>                      ]  27.9% 196608/704376 bytes... 
Writing at 0x000726a7 [========>                     ]  30.2% 212992/704376 bytes... 
Writing at 0x000786c9 [========>                     ]  32.6% 229376/704376 bytes... 
Writing at 0x0007fed5 [=========>                    ]  34.9% 245760/704376 bytes... 
Writing at 0x000884df [==========>                   ]  37.2% 262144/704376 bytes... 
Writing at 0x0008e4f1 [==========>                   ]  39.5% 278528/704376 bytes... 
Writing at 0x00093dc4 [===========>                  ]  41.9% 294912/704376 bytes... 
Writing at 0x000999a5 [============>                 ]  44.2% 311296/704376 bytes... 
Writing at 0x0009f6b5 [============>                 ]  46.5% 327680/704376 bytes... 
Writing at 0x000a52fe [=============>                ]  48.8% 344064/704376 bytes... 
Writing at 0x000ab0ad [==============>               ]  51.2% 360448/704376 bytes... 
Writing at 0x000b0bdb [===============>              ]  53.5% 376832/704376 bytes... 
Writing at 0x000b6f16 [===============>              ]  55.8% 393216/704376 bytes... 
Writing at 0x000bc62e [================>             ]  58.2% 409600/704376 bytes... 
Writing at 0x000c1bad [=================>            ]  60.5% 425984/704376 bytes... 
Writing at 0x000c7591 [=================>            ]  62.8% 442368/704376 bytes... 
Writing at 0x000cd1e0 [==================>           ]  65.1% 458752/704376 bytes... 
Writing at 0x000d2a17 [===================>          ]  67.5% 475136/704376 bytes... 
Writing at 0x000d80b7 [===================>          ]  69.8% 491520/704376 bytes... 
Writing at 0x000ddbcb [====================>         ]  72.1% 507904/704376 bytes... 
Writing at 0x000e3a42 [=====================>        ]  74.4% 524288/704376 bytes... 
Writing at 0x000e919a [======================>       ]  76.8% 540672/704376 bytes... 
Writing at 0x000eede7 [======================>       ]  79.1% 557056/704376 bytes... 
Writing at 0x000f4602 [=======================>      ]  81.4% 573440/704376 bytes... 
Writing at 0x000fc7f5 [========================>     ]  83.7% 589824/704376 bytes... 
Writing at 0x001050fd [========================>     ]  86.1% 606208/704376 bytes... 
Writing at 0x0010ad64 [=========================>    ]  88.4% 622592/704376 bytes... 
Writing at 0x001112d0 [==========================>   ]  90.7% 638976/704376 bytes... 
Writing at 0x00116e3b [==========================>   ]  93.0% 655360/704376 bytes... 
Writing at 0x0011cf83 [===========================>  ]  95.4% 671744/704376 bytes... 
Writing at 0x00122443 [============================> ]  97.7% 688128/704376 bytes... 
Writing at 0x00127f30 [==============================] 100.0% 704376/704376 bytes... 
Wrote 1146672 bytes (704376 compressed) at 0x00010000 in 17.5 seconds (525.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
