Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/clock_stopwatch_task.c.obj
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/clock_stopwatch_task.c:19:13:[m[K [01;35m[Kwarning: [m[K'[01m[Kclock_stopwatch_refresh_sntp[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
   19 | static void [01;35m[Kclock_stopwatch_refresh_sntp[m[K() {
      |             [01;35m[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x98ba0 bytes. Smallest app partition is 0x177000 bytes. 0xde460 bytes (59%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000a8fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (262.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (496.4 kbit/s).
Hash of data verified.
Compressed 625568 bytes to 362650...
Writing at 0x00010000 [                              ]   0.0% 0/362650 bytes... 
Writing at 0x0001c202 [>                             ]   4.5% 16384/362650 bytes... 
Writing at 0x00024372 [=>                            ]   9.0% 32768/362650 bytes... 
Writing at 0x0002f8c5 [===>                          ]  13.6% 49152/362650 bytes... 
Writing at 0x000356b8 [====>                         ]  18.1% 65536/362650 bytes... 
Writing at 0x0003b4fb [=====>                        ]  22.6% 81920/362650 bytes... 
Writing at 0x0004124c [=======>                      ]  27.1% 98304/362650 bytes... 
Writing at 0x00046ca8 [========>                     ]  31.6% 114688/362650 bytes... 
Writing at 0x0004dbcc [=========>                    ]  36.1% 131072/362650 bytes... 
Writing at 0x00053330 [===========>                  ]  40.7% 147456/362650 bytes... 
Writing at 0x00058e00 [============>                 ]  45.2% 163840/362650 bytes... 
Writing at 0x0005ed8d [=============>                ]  49.7% 180224/362650 bytes... 
Writing at 0x00064adb [===============>              ]  54.2% 196608/362650 bytes... 
Writing at 0x0006ca70 [================>             ]  58.7% 212992/362650 bytes... 
Writing at 0x0007468b [=================>            ]  63.2% 229376/362650 bytes... 
Writing at 0x0007a46d [===================>          ]  67.8% 245760/362650 bytes... 
Writing at 0x0007ff32 [====================>         ]  72.3% 262144/362650 bytes... 
Writing at 0x00085b73 [======================>       ]  76.8% 278528/362650 bytes... 
Writing at 0x0008c15a [=======================>      ]  81.3% 294912/362650 bytes... 
Writing at 0x00094d4a [========================>     ]  85.8% 311296/362650 bytes... 
Writing at 0x0009bbca [==========================>   ]  90.4% 327680/362650 bytes... 
Writing at 0x000a1d48 [===========================>  ]  94.9% 344064/362650 bytes... 
Writing at 0x000a7c08 [============================> ]  99.4% 360448/362650 bytes... 
Writing at 0x000a8ba0 [==============================] 100.0% 362650/362650 bytes... 
Wrote 625568 bytes (362650 compressed) at 0x00010000 in 9.0 seconds (555.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
