Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x116910 bytes. Smallest app partition is 0x177000 bytes. 0x606f0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00126fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (261.2 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (486.5 kbit/s).
Hash of data verified.
Compressed 1141008 bytes to 701258...
Writing at 0x00010000 [                              ]   0.0% 0/701258 bytes... 
Writing at 0x0001c5b4 [                              ]   2.3% 16384/701258 bytes... 
Writing at 0x00025857 [>                             ]   4.7% 32768/701258 bytes... 
Writing at 0x00030739 [=>                            ]   7.0% 49152/701258 bytes... 
Writing at 0x00038c4c [=>                            ]   9.3% 65536/701258 bytes... 
Writing at 0x000426fc [==>                           ]  11.7% 81920/701258 bytes... 
Writing at 0x0004805e [===>                          ]  14.0% 98304/701258 bytes... 
Writing at 0x0004df4b [===>                          ]  16.4% 114688/701258 bytes... 
Writing at 0x00053eca [====>                         ]  18.7% 131072/701258 bytes... 
Writing at 0x00059c20 [=====>                        ]  21.0% 147456/701258 bytes... 
Writing at 0x00060df6 [======>                       ]  23.4% 163840/701258 bytes... 
Writing at 0x000666c7 [======>                       ]  25.7% 180224/701258 bytes... 
Writing at 0x0006c3aa [=======>                      ]  28.0% 196608/701258 bytes... 
Writing at 0x0007256b [========>                     ]  30.4% 212992/701258 bytes... 
Writing at 0x0007853d [========>                     ]  32.7% 229376/701258 bytes... 
Writing at 0x0007fe50 [=========>                    ]  35.0% 245760/701258 bytes... 
Writing at 0x00088334 [==========>                   ]  37.4% 262144/701258 bytes... 
Writing at 0x0008e38b [==========>                   ]  39.7% 278528/701258 bytes... 
Writing at 0x00093c89 [===========>                  ]  42.1% 294912/701258 bytes... 
Writing at 0x000997a6 [============>                 ]  44.4% 311296/701258 bytes... 
Writing at 0x0009f4e9 [=============>                ]  46.7% 327680/701258 bytes... 
Writing at 0x000a52e3 [=============>                ]  49.1% 344064/701258 bytes... 
Writing at 0x000aaf38 [==============>               ]  51.4% 360448/701258 bytes... 
Writing at 0x000b0d44 [===============>              ]  53.7% 376832/701258 bytes... 
Writing at 0x000b6d37 [===============>              ]  56.1% 393216/701258 bytes... 
Writing at 0x000bc4ca [================>             ]  58.4% 409600/701258 bytes... 
Writing at 0x000c1a0a [=================>            ]  60.7% 425984/701258 bytes... 
Writing at 0x000c7452 [=================>            ]  63.1% 442368/701258 bytes... 
Writing at 0x000cd043 [==================>           ]  65.4% 458752/701258 bytes... 
Writing at 0x000d289f [===================>          ]  67.8% 475136/701258 bytes... 
Writing at 0x000d7f8e [====================>         ]  70.1% 491520/701258 bytes... 
Writing at 0x000dda30 [====================>         ]  72.4% 507904/701258 bytes... 
Writing at 0x000e38bb [=====================>        ]  74.8% 524288/701258 bytes... 
Writing at 0x000e8ff8 [======================>       ]  77.1% 540672/701258 bytes... 
Writing at 0x000eec21 [======================>       ]  79.4% 557056/701258 bytes... 
Writing at 0x000f441c [=======================>      ]  81.8% 573440/701258 bytes... 
Writing at 0x000fd231 [========================>     ]  84.1% 589824/701258 bytes... 
Writing at 0x00104fee [========================>     ]  86.4% 606208/701258 bytes... 
Writing at 0x0010ac17 [=========================>    ]  88.8% 622592/701258 bytes... 
Writing at 0x00110e4d [==========================>   ]  91.1% 638976/701258 bytes... 
Writing at 0x00116819 [===========================>  ]  93.5% 655360/701258 bytes... 
Writing at 0x0011cbe0 [===========================>  ]  95.8% 671744/701258 bytes... 
Writing at 0x00121ec8 [============================> ]  98.1% 688128/701258 bytes... 
Writing at 0x00126910 [==============================] 100.0% 701258/701258 bytes... 
Wrote 1141008 bytes (701258 compressed) at 0x00010000 in 17.4 seconds (523.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
