Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/clock_stopwatch_ui.c.obj
In file included from [01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/clock_stopwatch_ui.c:10[m[K:
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/include/clock_stopwatch.h:26:16:[m[K [01;35m[Kwarning: [m[K'[01m[Klvgl_api_lock[m[K' defined but not used [[01;35m[K-Wunused-variable[m[K]
   26 | static _lock_t [01;35m[Klvgl_api_lock[m[K;
      |                [01;35m[K^~~~~~~~~~~~~[m[K
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x12b240 bytes. Smallest app partition is 0x177000 bytes. 0x4bdc0 bytes (20%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (262.2 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (502.0 kbit/s).
Hash of data verified.
Compressed 1225280 bytes to 722080...
Writing at 0x00010000 [                              ]   0.0% 0/722080 bytes... 
Writing at 0x0001c708 [                              ]   2.3% 16384/722080 bytes... 
Writing at 0x00025afb [>                             ]   4.5% 32768/722080 bytes... 
Writing at 0x0002ef8c [=>                            ]   6.8% 49152/722080 bytes... 
Writing at 0x00042c24 [=>                            ]   9.1% 65536/722080 bytes... 
Writing at 0x0004abac [==>                           ]  11.3% 81920/722080 bytes... 
Writing at 0x000533cd [===>                          ]  13.6% 98304/722080 bytes... 
Writing at 0x00058e91 [===>                          ]  15.9% 114688/722080 bytes... 
Writing at 0x0005ef93 [====>                         ]  18.2% 131072/722080 bytes... 
Writing at 0x00064edf [=====>                        ]  20.4% 147456/722080 bytes... 
Writing at 0x0006ac0d [=====>                        ]  22.7% 163840/722080 bytes... 
Writing at 0x00071dce [======>                       ]  25.0% 180224/722080 bytes... 
Writing at 0x000776a7 [=======>                      ]  27.2% 196608/722080 bytes... 
Writing at 0x0007d43b [=======>                      ]  29.5% 212992/722080 bytes... 
Writing at 0x00083619 [========>                     ]  31.8% 229376/722080 bytes... 
Writing at 0x00089531 [=========>                    ]  34.0% 245760/722080 bytes... 
Writing at 0x00091063 [=========>                    ]  36.3% 262144/722080 bytes... 
Writing at 0x00099426 [==========>                   ]  38.6% 278528/722080 bytes... 
Writing at 0x0009f4c4 [===========>                  ]  40.8% 294912/722080 bytes... 
Writing at 0x000a4f0e [===========>                  ]  43.1% 311296/722080 bytes... 
Writing at 0x000aa8e5 [============>                 ]  45.4% 327680/722080 bytes... 
Writing at 0x000b05cb [=============>                ]  47.6% 344064/722080 bytes... 
Writing at 0x000b6140 [=============>                ]  49.9% 360448/722080 bytes... 
Writing at 0x000bbcdd [==============>               ]  52.2% 376832/722080 bytes... 
Writing at 0x000c18dd [===============>              ]  54.5% 393216/722080 bytes... 
Writing at 0x000c7f7c [================>             ]  56.7% 409600/722080 bytes... 
Writing at 0x000cd909 [================>             ]  59.0% 425984/722080 bytes... 
Writing at 0x000d34f9 [=================>            ]  61.3% 442368/722080 bytes... 
Writing at 0x000d8e90 [==================>           ]  63.5% 458752/722080 bytes... 
Writing at 0x000de3d5 [==================>           ]  65.8% 475136/722080 bytes... 
Writing at 0x000e38a5 [===================>          ]  68.1% 491520/722080 bytes... 
Writing at 0x000e9623 [====================>         ]  70.3% 507904/722080 bytes... 
Writing at 0x000ef135 [====================>         ]  72.6% 524288/722080 bytes... 
Writing at 0x000f4940 [=====================>        ]  74.9% 540672/722080 bytes... 
Writing at 0x000fa28b [======================>       ]  77.1% 557056/722080 bytes... 
Writing at 0x000ffff3 [======================>       ]  79.4% 573440/722080 bytes... 
Writing at 0x0010590d [=======================>      ]  81.7% 589824/722080 bytes... 
Writing at 0x0010fd43 [========================>     ]  84.0% 606208/722080 bytes... 
Writing at 0x0011662a [========================>     ]  86.2% 622592/722080 bytes... 
Writing at 0x0011c1d2 [=========================>    ]  88.5% 638976/722080 bytes... 
Writing at 0x00123fcd [==========================>   ]  90.8% 655360/722080 bytes... 
Writing at 0x00129a2c [==========================>   ]  93.0% 671744/722080 bytes... 
Writing at 0x0012fa57 [===========================>  ]  95.3% 688128/722080 bytes... 
Writing at 0x00135127 [============================> ]  97.6% 704512/722080 bytes... 
Writing at 0x0013a98d [============================> ]  99.8% 720896/722080 bytes... 
Writing at 0x0013b240 [==============================] 100.0% 722080/722080 bytes... 
Wrote 1225280 bytes (722080 compressed) at 0x00010000 in 18.3 seconds (536.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
