Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x116910 bytes. Smallest app partition is 0x177000 bytes. 0x606f0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00126fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (262.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (505.6 kbit/s).
Hash of data verified.
Compressed 1141008 bytes to 701254...
Writing at 0x00010000 [                              ]   0.0% 0/701254 bytes... 
Writing at 0x0001c5b4 [                              ]   2.3% 16384/701254 bytes... 
Writing at 0x00025857 [>                             ]   4.7% 32768/701254 bytes... 
Writing at 0x00030738 [=>                            ]   7.0% 49152/701254 bytes... 
Writing at 0x00038c48 [=>                            ]   9.3% 65536/701254 bytes... 
Writing at 0x00042703 [==>                           ]  11.7% 81920/701254 bytes... 
Writing at 0x0004805e [===>                          ]  14.0% 98304/701254 bytes... 
Writing at 0x0004df48 [===>                          ]  16.4% 114688/701254 bytes... 
Writing at 0x00053ecc [====>                         ]  18.7% 131072/701254 bytes... 
Writing at 0x00059c2e [=====>                        ]  21.0% 147456/701254 bytes... 
Writing at 0x00060df7 [======>                       ]  23.4% 163840/701254 bytes... 
Writing at 0x000666ca [======>                       ]  25.7% 180224/701254 bytes... 
Writing at 0x0006c3b2 [=======>                      ]  28.0% 196608/701254 bytes... 
Writing at 0x0007257b [========>                     ]  30.4% 212992/701254 bytes... 
Writing at 0x0007853e [========>                     ]  32.7% 229376/701254 bytes... 
Writing at 0x0007fe5a [=========>                    ]  35.0% 245760/701254 bytes... 
Writing at 0x0008833a [==========>                   ]  37.4% 262144/701254 bytes... 
Writing at 0x0008e397 [==========>                   ]  39.7% 278528/701254 bytes... 
Writing at 0x00093c95 [===========>                  ]  42.1% 294912/701254 bytes... 
Writing at 0x000997af [============>                 ]  44.4% 311296/701254 bytes... 
Writing at 0x0009f4f0 [=============>                ]  46.7% 327680/701254 bytes... 
Writing at 0x000a52eb [=============>                ]  49.1% 344064/701254 bytes... 
Writing at 0x000aaf44 [==============>               ]  51.4% 360448/701254 bytes... 
Writing at 0x000b0d55 [===============>              ]  53.7% 376832/701254 bytes... 
Writing at 0x000b6d36 [===============>              ]  56.1% 393216/701254 bytes... 
Writing at 0x000bc4c8 [================>             ]  58.4% 409600/701254 bytes... 
Writing at 0x000c1a08 [=================>            ]  60.7% 425984/701254 bytes... 
Writing at 0x000c744e [=================>            ]  63.1% 442368/701254 bytes... 
Writing at 0x000cd03f [==================>           ]  65.4% 458752/701254 bytes... 
Writing at 0x000d289c [===================>          ]  67.8% 475136/701254 bytes... 
Writing at 0x000d7f8b [====================>         ]  70.1% 491520/701254 bytes... 
Writing at 0x000dda31 [====================>         ]  72.4% 507904/701254 bytes... 
Writing at 0x000e38c8 [=====================>        ]  74.8% 524288/701254 bytes... 
Writing at 0x000e8ffb [======================>       ]  77.1% 540672/701254 bytes... 
Writing at 0x000eec2b [======================>       ]  79.4% 557056/701254 bytes... 
Writing at 0x000f4423 [=======================>      ]  81.8% 573440/701254 bytes... 
Writing at 0x000fd26d [========================>     ]  84.1% 589824/701254 bytes... 
Writing at 0x00104ff2 [========================>     ]  86.4% 606208/701254 bytes... 
Writing at 0x0010ac23 [=========================>    ]  88.8% 622592/701254 bytes... 
Writing at 0x00110e4c [==========================>   ]  91.1% 638976/701254 bytes... 
Writing at 0x0011681e [===========================>  ]  93.5% 655360/701254 bytes... 
Writing at 0x0011cbe0 [===========================>  ]  95.8% 671744/701254 bytes... 
Writing at 0x00121ece [============================> ]  98.1% 688128/701254 bytes... 
Writing at 0x00126910 [==============================] 100.0% 701254/701254 bytes... 
Wrote 1141008 bytes (701254 compressed) at 0x00010000 in 17.4 seconds (524.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
