Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x76450 bytes. Smallest app partition is 0x100000 bytes. 0x89bb0 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00086fff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.7 seconds (281.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (496.7 kbit/s).
Hash of data verified.
Compressed 484432 bytes to 279694...
Writing at 0x00010000 [                              ]   0.0% 0/279694 bytes... 
Writing at 0x0001a9ed [>                             ]   5.9% 16384/279694 bytes... 
Writing at 0x00023bba [==>                           ]  11.7% 32768/279694 bytes... 
Writing at 0x0002ddba [====>                         ]  17.6% 49152/279694 bytes... 
Writing at 0x000335c0 [======>                       ]  23.4% 65536/279694 bytes... 
Writing at 0x0003950d [=======>                      ]  29.3% 81920/279694 bytes... 
Writing at 0x0003ed8c [=========>                    ]  35.1% 98304/279694 bytes... 
Writing at 0x00044c0c [===========>                  ]  41.0% 114688/279694 bytes... 
Writing at 0x0004b57f [=============>                ]  46.9% 131072/279694 bytes... 
Writing at 0x00050f8b [==============>               ]  52.7% 147456/279694 bytes... 
Writing at 0x00056e13 [================>             ]  58.6% 163840/279694 bytes... 
Writing at 0x0005ccb4 [==================>           ]  64.4% 180224/279694 bytes... 
Writing at 0x00063cfd [====================>         ]  70.3% 196608/279694 bytes... 
Writing at 0x0006c26d [=====================>        ]  76.2% 212992/279694 bytes... 
Writing at 0x00072675 [=======================>      ]  82.0% 229376/279694 bytes... 
Writing at 0x0007928a [=========================>    ]  87.9% 245760/279694 bytes... 
Writing at 0x0007f9eb [===========================>  ]  93.7% 262144/279694 bytes... 
Writing at 0x00085c06 [============================> ]  99.6% 278528/279694 bytes... 
Writing at 0x00086450 [==============================] 100.0% 279694/279694 bytes... 
Wrote 484432 bytes (279694 compressed) at 0x00010000 in 7.1 seconds (545.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
