Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/clock_stopwatch_task.c.obj
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/clock_stopwatch_task.c:[m[K In function '[01m[Kclock_stopwatch_sync_sntp_task[m[K':
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/clock_stopwatch_task.c:45:13:[m[K [01;35m[Kwarning: [m[Kunused variable '[01m[Ksec_before_retry[m[K' [[01;35m[K-Wunused-variable[m[K]
   45 |     uint8_t [01;35m[Ksec_before_retry[m[K = 20;
      |             [01;35m[K^~~~~~~~~~~~~~~~[m[K
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x1168f0 bytes. Smallest app partition is 0x177000 bytes. 0x60710 bytes (26%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00126fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (267.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (502.8 kbit/s).
Hash of data verified.
Compressed 1140976 bytes to 701252...
Writing at 0x00010000 [                              ]   0.0% 0/701252 bytes... 
Writing at 0x0001c5ae [                              ]   2.3% 16384/701252 bytes... 
Writing at 0x0002584b [>                             ]   4.7% 32768/701252 bytes... 
Writing at 0x00030739 [=>                            ]   7.0% 49152/701252 bytes... 
Writing at 0x00038c71 [=>                            ]   9.3% 65536/701252 bytes... 
Writing at 0x000426e7 [==>                           ]  11.7% 81920/701252 bytes... 
Writing at 0x0004802d [===>                          ]  14.0% 98304/701252 bytes... 
Writing at 0x0004df23 [===>                          ]  16.4% 114688/701252 bytes... 
Writing at 0x00053eac [====>                         ]  18.7% 131072/701252 bytes... 
Writing at 0x00059c07 [=====>                        ]  21.0% 147456/701252 bytes... 
Writing at 0x00060dd9 [======>                       ]  23.4% 163840/701252 bytes... 
Writing at 0x000666b7 [======>                       ]  25.7% 180224/701252 bytes... 
Writing at 0x0006c3a2 [=======>                      ]  28.0% 196608/701252 bytes... 
Writing at 0x00072565 [========>                     ]  30.4% 212992/701252 bytes... 
Writing at 0x00078531 [========>                     ]  32.7% 229376/701252 bytes... 
Writing at 0x0007fe34 [=========>                    ]  35.0% 245760/701252 bytes... 
Writing at 0x00088318 [==========>                   ]  37.4% 262144/701252 bytes... 
Writing at 0x0008e366 [==========>                   ]  39.7% 278528/701252 bytes... 
Writing at 0x00093c6b [===========>                  ]  42.1% 294912/701252 bytes... 
Writing at 0x000997d6 [============>                 ]  44.4% 311296/701252 bytes... 
Writing at 0x0009f4cc [=============>                ]  46.7% 327680/701252 bytes... 
Writing at 0x000a52c2 [=============>                ]  49.1% 344064/701252 bytes... 
Writing at 0x000aaf1b [==============>               ]  51.4% 360448/701252 bytes... 
Writing at 0x000b0d1f [===============>              ]  53.7% 376832/701252 bytes... 
Writing at 0x000b6d10 [===============>              ]  56.1% 393216/701252 bytes... 
Writing at 0x000bc4a4 [================>             ]  58.4% 409600/701252 bytes... 
Writing at 0x000c19e6 [=================>            ]  60.7% 425984/701252 bytes... 
Writing at 0x000c7428 [=================>            ]  63.1% 442368/701252 bytes... 
Writing at 0x000cd020 [==================>           ]  65.4% 458752/701252 bytes... 
Writing at 0x000d2875 [===================>          ]  67.8% 475136/701252 bytes... 
Writing at 0x000d7f64 [====================>         ]  70.1% 491520/701252 bytes... 
Writing at 0x000dda04 [====================>         ]  72.4% 507904/701252 bytes... 
Writing at 0x000e3888 [=====================>        ]  74.8% 524288/701252 bytes... 
Writing at 0x000e8fc6 [======================>       ]  77.1% 540672/701252 bytes... 
Writing at 0x000eebef [======================>       ]  79.4% 557056/701252 bytes... 
Writing at 0x000f43f1 [=======================>      ]  81.8% 573440/701252 bytes... 
Writing at 0x000fd1b8 [========================>     ]  84.1% 589824/701252 bytes... 
Writing at 0x00104fb3 [========================>     ]  86.4% 606208/701252 bytes... 
Writing at 0x0010abf0 [=========================>    ]  88.8% 622592/701252 bytes... 
Writing at 0x00110e29 [==========================>   ]  91.1% 638976/701252 bytes... 
Writing at 0x001167e8 [===========================>  ]  93.5% 655360/701252 bytes... 
Writing at 0x0011cbbc [===========================>  ]  95.8% 671744/701252 bytes... 
Writing at 0x00121eaa [============================> ]  98.1% 688128/701252 bytes... 
Writing at 0x001268f0 [==============================] 100.0% 701252/701252 bytes... 
Wrote 1140976 bytes (701252 compressed) at 0x00010000 in 17.4 seconds (525.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
