Command: /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.elf /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.elf -m '/home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/juanman/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  5 2025 22:17:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb28h (178984) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003bb50 vaddr=3ffb0000 size=0437ch ( 17276) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0003fed4 vaddr=40080000 size=00144h (   324) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=d08e4h (854244) map[0m
[0;32mI (469) esp_image: segment 4: paddr=0011090c vaddr=40080144 size=17620h ( 95776) load[0m
[0;32mI (508) esp_image: segment 5: paddr=00127f34 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (520) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (520) boot: Disabling RNG early entropy source...[0m
[0;32mI (531) cpu_start: Multicore app[0m
[0;32mI (539) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (540) cpu_start: Pro cpu start user code[0m
[0;32mI (540) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (542) app_init: Application information:[0m
[0;32mI (545) app_init: Project name:     spi_lcd_touch[0m
[0;32mI (550) app_init: App version:      3f3f8d3-dirty[0m
[0;32mI (554) app_init: Compile time:     Nov  7 2025 22:48:26[0m
[0;32mI (559) app_init: ELF file SHA256:  e66b3cd53...[0m
[0;32mI (564) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (569) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (573) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (577) efuse_init: Chip rev:         v3.1[0m
[0;32mI (581) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (587) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFC8E90 len 00017170 (92 KiB): DRAM[0m
[0;32mI (597) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (603) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (608) heap_init: At 40097764 len 0000889C (34 KiB): IRAM[0m
[0;33mW (615) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (626) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (633) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (647) main_task: Started on CPU0[0m
[0;32mI (657) main_task: Calling app_main()[0m
[0;32mI (677) example: Turn off LCD backlight[0m
[0;32mI (677) example: Initialize SPI bus[0m
[0;32mI (677) example: Install panel IO[0m
[0;32mI (677) example: Install ST7789 panel driver[0m
[0;32mI (807) example: Turn on LCD backlight[0m
[0;32mI (807) example: Initialize LVGL library[0m
[0;32mI (807) example: Install LVGL tick timer[0m
[0;32mI (817) example: Register io panel event callback for LVGL flush ready notification[0m
[0;32mI (817) example: Create LVGL task[0m
[0;32mI (817) example: Starting LVGL task[0m
[0;32mI (887) example: Display LVGL Meter Widget[0m
[0;32mI (897) example: Create Stopwatch Update Task[0m
[0;32mI (897) sntp setup: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (897) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (907) main_task: Returned from app_main()[0m
[0;32mI (917) wifi:wifi driver task: 3ffd6958, prio:23, stack:6656, core=0[0m
[0;32mI (927) wifi:wifi firmware version: d651973[0m
[0;32mI (927) wifi:wifi certification version: v7.0[0m
[0;32mI (927) wifi:config NVS flash: enabled[0m
[0;32mI (927) wifi:config nano formatting: disabled[0m
[0;32mI (937) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (937) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (947) wifi:Init management short buffer num: 32[0m
[0;32mI (947) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (947) wifi:Init static rx buffer size: 1600[0m
[0;32mI (957) wifi:Init static rx buffer num: 10[0m
[0;32mI (957) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (967) wifi_init: rx ba win: 6[0m
[0;32mI (967) wifi_init: accept mbox: 6[0m
[0;32mI (967) wifi_init: tcpip mbox: 32[0m
[0;32mI (967) wifi_init: udp mbox: 6[0m
[0;32mI (977) wifi_init: tcp mbox: 6[0m
[0;32mI (977) wifi_init: tcp tx win: 5760[0m
[0;32mI (977) wifi_init: tcp rx win: 5760[0m
[0;32mI (987) wifi_init: tcp mss: 1440[0m
[0;32mI (987) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (987) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (997) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1077) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1107) wifi:mode : sta (88:57:21:b2:ae:c4)[0m
[0;32mI (1107) wifi:enable tsf[0m
[0;32mI (1107) wifi station: wifi_init_sta finished.[0m
[0;32mI (1127) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1127) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1147) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1157) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1177) wifi:connected with Converge_2.4GHz_g9C8, aid = 8, channel 8, BW20, bssid = 7a:eb:46:71:2d:94[0m
[0;32mI (1177) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (1187) wifi:pm start, type: 1[0m

[0;32mI (1187) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1197) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4397) esp_netif_handlers: sta ip: 192.168.100.114, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (4397) wifi station: got ip:192.168.100.114[0m
[0;32mI (4397) wifi station: connected to ap SSID:Converge_2.4GHz_g9C8 password:quT5uCJM[0m
[0;32mI (4407) sntp setup: Initializing and starting SNTP[0m
[0;32mI (4407) sntp setup: List of configured NTP servers:[0m
[0;32mI (4407) sntp setup: server 0: pool.ntp.org[0m
[0;32mI (5447) wifi:<ba-add>idx:0 (ifx:0, 7a:eb:46:71:2d:94), tid:0, ssn:2, winSize:64[0m
[0;32mI (6417) sntp setup: Waiting for system time to be set... (1/10)[0m
[0;32mI (8417) sntp setup: Waiting for system time to be set... (2/10)[0m
[0;32mI (10417) sntp setup: Waiting for system time to be set... (3/10)[0m
[0;32mI (12417) sntp setup: Waiting for system time to be set... (4/10)[0m
[0;32mI (14417) sntp setup: Waiting for system time to be set... (5/10)[0m
[0;32mI (16417) sntp setup: Waiting for system time to be set... (6/10)[0m
[0;32mI (18417) sntp setup: Waiting for system time to be set... (7/10)[0m
[0;32mI (20417) sntp setup: Waiting for system time to be set... (8/10)[0m
[0;32mI (22417) sntp setup: Waiting for system time to be set... (9/10)[0m
[0;32mI (22417) wifi:state: run -> init (0x0)[0m
[0;32mI (22427) wifi:pm stop, total sleep time: 18312126 us / 21239183 us[0m

[0;32mI (22427) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (22427) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22437) wifi station: retry to connect to the AP[0m
[0;32mI (22437) wifi station: connect to the AP fail[0m
[0;32mI (22537) wifi:flush txq[0m
[0;32mI (22537) wifi:stop sw txq[0m
[0;32mI (22537) wifi:lmac stop hw txq[0m
[0;32mI (22537) wifi:Deinit lldesc rx mblock:10[0m
[0;32mI (22547) sntp setup: The current date/time in New York is: Wed Dec 31 19:00:22 1969[0m
[0;32mI (22547) sntp setup: The current date/time in Metro Manila is: Thu Jan  1 08:00:22 1970[0m
[0;32mI (22547) clock stopwatch task: unable to sync sntp... retrying in 5 sec[0m
[0;32mI (27557) sntp setup: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (27557) wifi station: ESP_WIFI_MODE_STA[0m
[1;31mE (27557) esp_netif_lwip: esp_netif_new_api: Failed to configure netif with config=0x3ffd3c70 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_default_wifi_sta wifi_default.c:422 (netif)


Backtrace: 0x4008ae89:0x3ffd3b10 0x4008ae51:0x3ffd3b30 0x4008aa01:0x3ffd3b50 0x4013373b:0x3ffd3c70 0x400dbeaa:0x3ffd3ca0 0x400dc0cf:0x3ffd3e30 0x400dbbbf:0x3ffd3e50 0x400dbcb3:0x3ffd3ed0 0x400db974:0x3ffd3f80 0x4019c736:0x3ffd3fa0




ELF file SHA256: e66b3cd53

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  5 2025 22:17:43[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2bb28h (178984) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003bb50 vaddr=3ffb0000 size=0437ch ( 17276) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0003fed4 vaddr=40080000 size=00144h (   324) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=d08e4h (854244) map[0m
[0;32mI (469) esp_image: segment 4: paddr=0011090c vaddr=40080144 size=17620h ( 95776) load[0m
[0;32mI (508) esp_image: segment 5: paddr=00127f34 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (520) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (520) boot: Disabling RNG early entropy source...[0m
[0;32mI (531) cpu_start: Multicore app[0m
[0;32mI (539) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (539) cpu_start: Pro cpu start user code[0m
[0;32mI (539) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (541) app_init: Application information:[0m
[0;32mI (545) app_init: Project name:     spi_lcd_touch[0m
[0;32mI (550) app_init: App version:      3f3f8d3-dirty[0m
[0;32mI (554) app_init: Compile time:     Nov  7 2025 22:48:26[0m
[0;32mI (559) app_init: ELF file SHA256:  e66b3cd53...[0m
[0;32mI (563) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (569) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (573) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (577) efuse_init: Chip rev:         v3.1[0m
[0;32mI (581) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (587) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (592) heap_init: At 3FFC8E90 len 00017170 (92 KiB): DRAM[0m
[0;32mI (597) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (602) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (608) heap_init: At 40097764 len 0000889C (34 KiB): IRAM[0m
[0;33mW (615) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (626) spi_flash: detected chip: generic[0m
[0;32mI (630) spi_flash: flash io: dio[0m
[0;33mW (633) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
[0;32mI (676) example: Turn off LCD backlight[0m
[0;32mI (676) example: Initialize SPI bus[0m
[0;32mI (676) example: Install panel IO[0m
[0;32mI (676) example: Install ST7789 panel driver[0m
[0;32mI (796) example: Turn on LCD backlight[0m
[0;32mI (796) example: Initialize LVGL library[0m
[0;32mI (796) example: Install LVGL tick timer[0m
[0;32mI (806) example: Register io panel event callback for LVGL flush ready notification[0m
[0;32mI (806) example: Create LVGL task[0m
[0;32mI (806) example: Starting LVGL task[0m
[0;32mI (876) example: Display LVGL Meter Widget[0m
[0;32mI (886) example: Create Stopwatch Update Task[0m
[0;32mI (886) sntp setup: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (886) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (896) main_task: Returned from app_main()[0m
[0;32mI (906) wifi:wifi driver task: 3ffd68d8, prio:23, stack:6656, core=0[0m
[0;32mI (916) wifi:wifi firmware version: d651973[0m
[0;32mI (916) wifi:wifi certification version: v7.0[0m
[0;32mI (916) wifi:config NVS flash: enabled[0m
[0;32mI (916) wifi:config nano formatting: disabled[0m
[0;32mI (926) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (926) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (926) wifi:Init management short buffer num: 32[0m
[0;32mI (936) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (936) wifi:Init static rx buffer size: 1600[0m
[0;32mI (946) wifi:Init static rx buffer num: 10[0m
[0;32mI (946) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (956) wifi_init: rx ba win: 6[0m
[0;32mI (956) wifi_init: accept mbox: 6[0m
[0;32mI (956) wifi_init: tcpip mbox: 32[0m
[0;32mI (956) wifi_init: udp mbox: 6[0m
[0;32mI (966) wifi_init: tcp mbox: 6[0m
[0;32mI (966) wifi_init: tcp tx win: 5760[0m
[0;32mI (966) wifi_init: tcp rx win: 5760[0m
[0;32mI (976) wifi_init: tcp mss: 1440[0m
[0;32mI (976) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (976) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (986) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1076) wifi:mode : sta (88:57:21:b2:ae:c4)[0m
[0;32mI (1076) wifi:enable tsf[0m
[0;32mI (1076) wifi station: wifi_init_sta finished.[0m
[0;32mI (1106) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1106) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1146) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1176) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1326) wifi:connected with Converge_2.4GHz_g9C8, aid = 8, channel 8, BW20, bssid = 7a:eb:46:71:2d:94[0m
[0;32mI (1326) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (1326) wifi:pm start, type: 1[0m

[0;32mI (1326) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1336) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4576) esp_netif_handlers: sta ip: 192.168.100.114, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (4576) wifi station: got ip:192.168.100.114[0m
[0;32mI (4576) wifi station: connected to ap SSID:Converge_2.4GHz_g9C8 password:quT5uCJM[0m
[0;32mI (4586) sntp setup: Initializing and starting SNTP[0m
[0;32mI (4586) sntp setup: List of configured NTP servers:[0m
[0;32mI (4586) sntp setup: server 0: pool.ntp.org[0m
[0;32mI (5646) sntp setup: Notification of a time synchronization event[0m
[0;32mI (5646) wifi:state: run -> init (0x0)[0m
[0;32mI (5656) wifi:pm stop, total sleep time: 3263819 us / 4322961 us[0m

[0;32mI (5656) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5656) wifi station: retry to connect to the AP[0m
[0;32mI (5666) wifi station: connect to the AP fail[0m
[0;32mI (5696) wifi:flush txq[0m
[0;32mI (5696) wifi:stop sw txq[0m
[0;32mI (5696) wifi:lmac stop hw txq[0m
[0;32mI (5696) wifi:Deinit lldesc rx mblock:10[0m
[0;32mI (5706) sntp setup: The current date/time in New York is: Fri Nov  7 09:56:09 2025[0m
[0;32mI (5706) sntp setup: The current date/time in Metro Manila is: Fri Nov  7 22:56:09 2025[0m
