Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x118e00 bytes. Smallest app partition is 0x177000 bytes. 0x5e200 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00128fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (259.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (539.0 kbit/s).
Hash of data verified.
Compressed 1150464 bytes to 707056...
Writing at 0x00010000 [                              ]   0.0% 0/707056 bytes... 
Writing at 0x0001c6e4 [                              ]   2.3% 16384/707056 bytes... 
Writing at 0x00025abc [>                             ]   4.6% 32768/707056 bytes... 
Writing at 0x000308bd [=>                            ]   7.0% 49152/707056 bytes... 
Writing at 0x00038c4e [=>                            ]   9.3% 65536/707056 bytes... 
Writing at 0x000428cd [==>                           ]  11.6% 81920/707056 bytes... 
Writing at 0x00048216 [===>                          ]  13.9% 98304/707056 bytes... 
Writing at 0x0004e0d4 [===>                          ]  16.2% 114688/707056 bytes... 
Writing at 0x00054046 [====>                         ]  18.5% 131072/707056 bytes... 
Writing at 0x00059ddd [=====>                        ]  20.9% 147456/707056 bytes... 
Writing at 0x00060f6a [=====>                        ]  23.2% 163840/707056 bytes... 
Writing at 0x000668e0 [======>                       ]  25.5% 180224/707056 bytes... 
Writing at 0x0006c558 [=======>                      ]  27.8% 196608/707056 bytes... 
Writing at 0x00072724 [========>                     ]  30.1% 212992/707056 bytes... 
Writing at 0x000786cc [========>                     ]  32.4% 229376/707056 bytes... 
Writing at 0x0007ffef [=========>                    ]  34.8% 245760/707056 bytes... 
Writing at 0x000884bb [==========>                   ]  37.1% 262144/707056 bytes... 
Writing at 0x0008e5af [==========>                   ]  39.4% 278528/707056 bytes... 
Writing at 0x00093ec0 [===========>                  ]  41.7% 294912/707056 bytes... 
Writing at 0x00099a12 [============>                 ]  44.0% 311296/707056 bytes... 
Writing at 0x0009f715 [============>                 ]  46.3% 327680/707056 bytes... 
Writing at 0x000a551e [=============>                ]  48.7% 344064/707056 bytes... 
Writing at 0x000ab172 [==============>               ]  51.0% 360448/707056 bytes... 
Writing at 0x000b0f07 [==============>               ]  53.3% 376832/707056 bytes... 
Writing at 0x000b6f5d [===============>              ]  55.6% 393216/707056 bytes... 
Writing at 0x000bc6c4 [================>             ]  57.9% 409600/707056 bytes... 
Writing at 0x000c1c36 [=================>            ]  60.2% 425984/707056 bytes... 
Writing at 0x000c7665 [=================>            ]  62.6% 442368/707056 bytes... 
Writing at 0x000cd255 [==================>           ]  64.9% 458752/707056 bytes... 
Writing at 0x000d2abd [===================>          ]  67.2% 475136/707056 bytes... 
Writing at 0x000d819d [===================>          ]  69.5% 491520/707056 bytes... 
Writing at 0x000ddc29 [====================>         ]  71.8% 507904/707056 bytes... 
Writing at 0x000e3a8d [=====================>        ]  74.2% 524288/707056 bytes... 
Writing at 0x000e91f6 [=====================>        ]  76.5% 540672/707056 bytes... 
Writing at 0x000eee2b [======================>       ]  78.8% 557056/707056 bytes... 
Writing at 0x000f4631 [=======================>      ]  81.1% 573440/707056 bytes... 
Writing at 0x000fd193 [========================>     ]  83.4% 589824/707056 bytes... 
Writing at 0x001051ae [========================>     ]  85.7% 606208/707056 bytes... 
Writing at 0x0010ae0b [=========================>    ]  88.1% 622592/707056 bytes... 
Writing at 0x00111104 [==========================>   ]  90.4% 638976/707056 bytes... 
Writing at 0x00116c5d [==========================>   ]  92.7% 655360/707056 bytes... 
Writing at 0x0011cdb3 [===========================>  ]  95.0% 671744/707056 bytes... 
Writing at 0x0012256d [============================> ]  97.3% 688128/707056 bytes... 
Writing at 0x00127cb7 [============================> ]  99.6% 704512/707056 bytes... 
Writing at 0x00128e00 [==============================] 100.0% 707056/707056 bytes... 
Wrote 1150464 bytes (707056 compressed) at 0x00010000 in 17.8 seconds (518.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
