Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/ble_nimble/gatt_svc.c.obj
In file included from [01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/ble_nimble/gatt_svc.c:13[m[K:
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/include/clock_stopwatch.h:28:16:[m[K [01;35m[Kwarning: [m[K'[01m[Klvgl_api_lock[m[K' defined but not used [[01;35m[K-Wunused-variable[m[K]
   28 | static _lock_t [01;35m[Klvgl_api_lock[m[K;
      |                [01;35m[K^~~~~~~~~~~~~[m[K
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x15ca10 bytes. Smallest app partition is 0x177000 bytes. 0x1a5f0 bytes (7%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0016cfff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (262.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (496.5 kbit/s).
Hash of data verified.
Compressed 1427984 bytes to 848943...
Writing at 0x00010000 [                              ]   0.0% 0/848943 bytes... 
Writing at 0x0001c149 [                              ]   1.9% 16384/848943 bytes... 
Writing at 0x00027629 [>                             ]   3.9% 32768/848943 bytes... 
Writing at 0x0002f5cb [>                             ]   5.8% 49152/848943 bytes... 
Writing at 0x0003e3ff [=>                            ]   7.7% 65536/848943 bytes... 
Writing at 0x0004c73b [=>                            ]   9.6% 81920/848943 bytes... 
Writing at 0x00057377 [==>                           ]  11.6% 98304/848943 bytes... 
Writing at 0x0005eaa1 [===>                          ]  13.5% 114688/848943 bytes... 
Writing at 0x00064756 [===>                          ]  15.4% 131072/848943 bytes... 
Writing at 0x0006a3c9 [====>                         ]  17.4% 147456/848943 bytes... 
Writing at 0x000707f3 [====>                         ]  19.3% 163840/848943 bytes... 
Writing at 0x000768d9 [=====>                        ]  21.2% 180224/848943 bytes... 
Writing at 0x0007c7d9 [=====>                        ]  23.2% 196608/848943 bytes... 
Writing at 0x00082842 [======>                       ]  25.1% 212992/848943 bytes... 
Writing at 0x000887b0 [=======>                      ]  27.0% 229376/848943 bytes... 
Writing at 0x0008e468 [=======>                      ]  28.9% 245760/848943 bytes... 
Writing at 0x000955b4 [========>                     ]  30.9% 262144/848943 bytes... 
Writing at 0x0009af78 [========>                     ]  32.8% 278528/848943 bytes... 
Writing at 0x000a0e64 [=========>                    ]  34.7% 294912/848943 bytes... 
Writing at 0x000a6c09 [==========>                   ]  36.7% 311296/848943 bytes... 
Writing at 0x000accf1 [==========>                   ]  38.6% 327680/848943 bytes... 
Writing at 0x000b4a6f [===========>                  ]  40.5% 344064/848943 bytes... 
Writing at 0x000bcd67 [===========>                  ]  42.5% 360448/848943 bytes... 
Writing at 0x000c2e42 [============>                 ]  44.4% 376832/848943 bytes... 
Writing at 0x000c8829 [============>                 ]  46.3% 393216/848943 bytes... 
Writing at 0x000ce401 [=============>                ]  48.2% 409600/848943 bytes... 
Writing at 0x000d40e5 [==============>               ]  50.2% 425984/848943 bytes... 
Writing at 0x000d9fa7 [==============>               ]  52.1% 442368/848943 bytes... 
Writing at 0x000e0341 [===============>              ]  54.0% 458752/848943 bytes... 
Writing at 0x000e60b2 [===============>              ]  56.0% 475136/848943 bytes... 
Writing at 0x000ebae3 [================>             ]  57.9% 491520/848943 bytes... 
Writing at 0x000f146d [================>             ]  59.8% 507904/848943 bytes... 
Writing at 0x000f69be [=================>            ]  61.8% 524288/848943 bytes... 
Writing at 0x000fc07b [==================>           ]  63.7% 540672/848943 bytes... 
Writing at 0x00101e21 [==================>           ]  65.6% 557056/848943 bytes... 
Writing at 0x00107872 [===================>          ]  67.5% 573440/848943 bytes... 
Writing at 0x0010cfac [===================>          ]  69.5% 589824/848943 bytes... 
Writing at 0x00112940 [====================>         ]  71.4% 606208/848943 bytes... 
Writing at 0x00118822 [=====================>        ]  73.3% 622592/848943 bytes... 
Writing at 0x0011de67 [=====================>        ]  75.3% 638976/848943 bytes... 
Writing at 0x00123ad3 [======================>       ]  77.2% 655360/848943 bytes... 
Writing at 0x0012962e [======================>       ]  79.1% 671744/848943 bytes... 
Writing at 0x0012f083 [=======================>      ]  81.1% 688128/848943 bytes... 
Writing at 0x00134b18 [=======================>      ]  83.0% 704512/848943 bytes... 
Writing at 0x0013b20a [========================>     ]  84.9% 720896/848943 bytes... 
Writing at 0x001449fa [=========================>    ]  86.8% 737280/848943 bytes... 
Writing at 0x0014b305 [=========================>    ]  88.8% 753664/848943 bytes... 
Writing at 0x001513dc [==========================>   ]  90.7% 770048/848943 bytes... 
Writing at 0x0015723f [==========================>   ]  92.6% 786432/848943 bytes... 
Writing at 0x0015c8a7 [===========================>  ]  94.6% 802816/848943 bytes... 
Writing at 0x00162b0d [===========================>  ]  96.5% 819200/848943 bytes... 
Writing at 0x00167e0c [============================> ]  98.4% 835584/848943 bytes... 
Writing at 0x0016ca10 [==============================] 100.0% 848943/848943 bytes... 
Wrote 1427984 bytes (848943 compressed) at 0x00010000 in 21.3 seconds (536.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
