Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/font_awesome.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x12b850 bytes. Smallest app partition is 0x177000 bytes. 0x4b7b0 bytes (20%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (262.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (498.8 kbit/s).
Hash of data verified.
Compressed 1226832 bytes to 723179...
Writing at 0x00010000 [                              ]   0.0% 0/723179 bytes... 
Writing at 0x0001c6e8 [                              ]   2.3% 16384/723179 bytes... 
Writing at 0x000256cf [>                             ]   4.5% 32768/723179 bytes... 
Writing at 0x0002e68f [=>                            ]   6.8% 49152/723179 bytes... 
Writing at 0x000424f6 [=>                            ]   9.1% 65536/723179 bytes... 
Writing at 0x0004a369 [==>                           ]  11.3% 81920/723179 bytes... 
Writing at 0x00052e14 [===>                          ]  13.6% 98304/723179 bytes... 
Writing at 0x000587b6 [===>                          ]  15.9% 114688/723179 bytes... 
Writing at 0x0005e8fd [====>                         ]  18.1% 131072/723179 bytes... 
Writing at 0x000648a8 [=====>                        ]  20.4% 147456/723179 bytes... 
Writing at 0x0006a44d [=====>                        ]  22.7% 163840/723179 bytes... 
Writing at 0x0007171c [======>                       ]  24.9% 180224/723179 bytes... 
Writing at 0x00077077 [=======>                      ]  27.2% 196608/723179 bytes... 
Writing at 0x0007ce0c [=======>                      ]  29.5% 212992/723179 bytes... 
Writing at 0x00082f83 [========>                     ]  31.7% 229376/723179 bytes... 
Writing at 0x00088ef5 [=========>                    ]  34.0% 245760/723179 bytes... 
Writing at 0x00090927 [=========>                    ]  36.2% 262144/723179 bytes... 
Writing at 0x00098db3 [==========>                   ]  38.5% 278528/723179 bytes... 
Writing at 0x0009eec8 [===========>                  ]  40.8% 294912/723179 bytes... 
Writing at 0x000a4884 [===========>                  ]  43.0% 311296/723179 bytes... 
Writing at 0x000aa319 [============>                 ]  45.3% 327680/723179 bytes... 
Writing at 0x000affcb [=============>                ]  47.6% 344064/723179 bytes... 
Writing at 0x000b5b2d [=============>                ]  49.8% 360448/723179 bytes... 
Writing at 0x000bb674 [==============>               ]  52.1% 376832/723179 bytes... 
Writing at 0x000c12e7 [===============>              ]  54.4% 393216/723179 bytes... 
Writing at 0x000c78ea [===============>              ]  56.6% 409600/723179 bytes... 
Writing at 0x000cd279 [================>             ]  58.9% 425984/723179 bytes... 
Writing at 0x000d2e74 [=================>            ]  61.2% 442368/723179 bytes... 
Writing at 0x000d8882 [==================>           ]  63.4% 458752/723179 bytes... 
Writing at 0x000dddb2 [==================>           ]  65.7% 475136/723179 bytes... 
Writing at 0x000e3295 [===================>          ]  68.0% 491520/723179 bytes... 
Writing at 0x000e8fe6 [====================>         ]  70.2% 507904/723179 bytes... 
Writing at 0x000eeb1e [====================>         ]  72.5% 524288/723179 bytes... 
Writing at 0x000f4332 [=====================>        ]  74.8% 540672/723179 bytes... 
Writing at 0x000f9b45 [======================>       ]  77.0% 557056/723179 bytes... 
Writing at 0x000ff827 [======================>       ]  79.3% 573440/723179 bytes... 
Writing at 0x001052e0 [=======================>      ]  81.6% 589824/723179 bytes... 
Writing at 0x0010f766 [========================>     ]  83.8% 606208/723179 bytes... 
Writing at 0x00115f6e [========================>     ]  86.1% 622592/723179 bytes... 
Writing at 0x0011bb54 [=========================>    ]  88.4% 638976/723179 bytes... 
Writing at 0x00123b9e [==========================>   ]  90.6% 655360/723179 bytes... 
Writing at 0x00129a3c [==========================>   ]  92.9% 671744/723179 bytes... 
Writing at 0x0012f975 [===========================>  ]  95.2% 688128/723179 bytes... 
Writing at 0x0013516a [============================> ]  97.4% 704512/723179 bytes... 
Writing at 0x0013a831 [============================> ]  99.7% 720896/723179 bytes... 
Writing at 0x0013b850 [==============================] 100.0% 723179/723179 bytes... 
Wrote 1226832 bytes (723179 compressed) at 0x00010000 in 18.4 seconds (533.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
