Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x1169f0 bytes. Smallest app partition is 0x177000 bytes. 0x60610 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00126fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (265.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (496.3 kbit/s).
Hash of data verified.
Compressed 1141232 bytes to 701351...
Writing at 0x00010000 [                              ]   0.0% 0/701351 bytes... 
Writing at 0x0001c5b2 [                              ]   2.3% 16384/701351 bytes... 
Writing at 0x0002585f [>                             ]   4.7% 32768/701351 bytes... 
Writing at 0x00030758 [=>                            ]   7.0% 49152/701351 bytes... 
Writing at 0x00038bf3 [=>                            ]   9.3% 65536/701351 bytes... 
Writing at 0x00042740 [==>                           ]  11.7% 81920/701351 bytes... 
Writing at 0x00048081 [===>                          ]  14.0% 98304/701351 bytes... 
Writing at 0x0004df9c [===>                          ]  16.4% 114688/701351 bytes... 
Writing at 0x00053f2e [====>                         ]  18.7% 131072/701351 bytes... 
Writing at 0x00059c6c [=====>                        ]  21.0% 147456/701351 bytes... 
Writing at 0x00060e4b [======>                       ]  23.4% 163840/701351 bytes... 
Writing at 0x0006670f [======>                       ]  25.7% 180224/701351 bytes... 
Writing at 0x0006c3fd [=======>                      ]  28.0% 196608/701351 bytes... 
Writing at 0x00072571 [========>                     ]  30.4% 212992/701351 bytes... 
Writing at 0x000785a0 [========>                     ]  32.7% 229376/701351 bytes... 
Writing at 0x0007fe98 [=========>                    ]  35.0% 245760/701351 bytes... 
Writing at 0x00088378 [==========>                   ]  37.4% 262144/701351 bytes... 
Writing at 0x0008e3cd [==========>                   ]  39.7% 278528/701351 bytes... 
Writing at 0x00093cd7 [===========>                  ]  42.0% 294912/701351 bytes... 
Writing at 0x00099865 [============>                 ]  44.4% 311296/701351 bytes... 
Writing at 0x0009f532 [=============>                ]  46.7% 327680/701351 bytes... 
Writing at 0x000a5325 [=============>                ]  49.1% 344064/701351 bytes... 
Writing at 0x000aaf88 [==============>               ]  51.4% 360448/701351 bytes... 
Writing at 0x000b0d5a [===============>              ]  53.7% 376832/701351 bytes... 
Writing at 0x000b6d67 [===============>              ]  56.1% 393216/701351 bytes... 
Writing at 0x000bc4d6 [================>             ]  58.4% 409600/701351 bytes... 
Writing at 0x000c1a4e [=================>            ]  60.7% 425984/701351 bytes... 
Writing at 0x000c7494 [=================>            ]  63.1% 442368/701351 bytes... 
Writing at 0x000cd086 [==================>           ]  65.4% 458752/701351 bytes... 
Writing at 0x000d28f5 [===================>          ]  67.7% 475136/701351 bytes... 
Writing at 0x000d7fd1 [====================>         ]  70.1% 491520/701351 bytes... 
Writing at 0x000dda7a [====================>         ]  72.4% 507904/701351 bytes... 
Writing at 0x000e3914 [=====================>        ]  74.8% 524288/701351 bytes... 
Writing at 0x000e9053 [======================>       ]  77.1% 540672/701351 bytes... 
Writing at 0x000eec77 [======================>       ]  79.4% 557056/701351 bytes... 
Writing at 0x000f4478 [=======================>      ]  81.8% 573440/701351 bytes... 
Writing at 0x000fd1bd [========================>     ]  84.1% 589824/701351 bytes... 
Writing at 0x0010503b [========================>     ]  86.4% 606208/701351 bytes... 
Writing at 0x0010ac78 [=========================>    ]  88.8% 622592/701351 bytes... 
Writing at 0x00110e98 [==========================>   ]  91.1% 638976/701351 bytes... 
Writing at 0x00116878 [===========================>  ]  93.4% 655360/701351 bytes... 
Writing at 0x0011cc58 [===========================>  ]  95.8% 671744/701351 bytes... 
Writing at 0x00121f43 [============================> ]  98.1% 688128/701351 bytes... 
Writing at 0x001269f0 [==============================] 100.0% 701351/701351 bytes... 
Wrote 1141232 bytes (701351 compressed) at 0x00010000 in 17.4 seconds (525.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
