Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x118e50 bytes. Smallest app partition is 0x177000 bytes. 0x5e1b0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00128fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (265.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (494.3 kbit/s).
Hash of data verified.
Compressed 1150544 bytes to 707079...
Writing at 0x00010000 [                              ]   0.0% 0/707079 bytes... 
Writing at 0x0001c6f2 [                              ]   2.3% 16384/707079 bytes... 
Writing at 0x00025ae6 [>                             ]   4.6% 32768/707079 bytes... 
Writing at 0x000308da [=>                            ]   7.0% 49152/707079 bytes... 
Writing at 0x00038c7c [=>                            ]   9.3% 65536/707079 bytes... 
Writing at 0x000428c3 [==>                           ]  11.6% 81920/707079 bytes... 
Writing at 0x00048206 [===>                          ]  13.9% 98304/707079 bytes... 
Writing at 0x0004e0d0 [===>                          ]  16.2% 114688/707079 bytes... 
Writing at 0x0005404e [====>                         ]  18.5% 131072/707079 bytes... 
Writing at 0x00059dcf [=====>                        ]  20.9% 147456/707079 bytes... 
Writing at 0x00060f6b [=====>                        ]  23.2% 163840/707079 bytes... 
Writing at 0x000668c6 [======>                       ]  25.5% 180224/707079 bytes... 
Writing at 0x0006c556 [=======>                      ]  27.8% 196608/707079 bytes... 
Writing at 0x0007271d [========>                     ]  30.1% 212992/707079 bytes... 
Writing at 0x000786bc [========>                     ]  32.4% 229376/707079 bytes... 
Writing at 0x0007ffd2 [=========>                    ]  34.8% 245760/707079 bytes... 
Writing at 0x000884ac [==========>                   ]  37.1% 262144/707079 bytes... 
Writing at 0x0008e5a5 [==========>                   ]  39.4% 278528/707079 bytes... 
Writing at 0x00093eb0 [===========>                  ]  41.7% 294912/707079 bytes... 
Writing at 0x00099a05 [============>                 ]  44.0% 311296/707079 bytes... 
Writing at 0x0009f70a [============>                 ]  46.3% 327680/707079 bytes... 
Writing at 0x000a550e [=============>                ]  48.7% 344064/707079 bytes... 
Writing at 0x000ab14c [==============>               ]  51.0% 360448/707079 bytes... 
Writing at 0x000b0e6b [==============>               ]  53.3% 376832/707079 bytes... 
Writing at 0x000b6f54 [===============>              ]  55.6% 393216/707079 bytes... 
Writing at 0x000bc6ac [================>             ]  57.9% 409600/707079 bytes... 
Writing at 0x000c1c15 [=================>            ]  60.2% 425984/707079 bytes... 
Writing at 0x000c7635 [=================>            ]  62.6% 442368/707079 bytes... 
Writing at 0x000cd23e [==================>           ]  64.9% 458752/707079 bytes... 
Writing at 0x000d2a9f [===================>          ]  67.2% 475136/707079 bytes... 
Writing at 0x000d8189 [===================>          ]  69.5% 491520/707079 bytes... 
Writing at 0x000ddc21 [====================>         ]  71.8% 507904/707079 bytes... 
Writing at 0x000e3a8f [=====================>        ]  74.1% 524288/707079 bytes... 
Writing at 0x000e91e5 [=====================>        ]  76.5% 540672/707079 bytes... 
Writing at 0x000eee1f [======================>       ]  78.8% 557056/707079 bytes... 
Writing at 0x000f462d [=======================>      ]  81.1% 573440/707079 bytes... 
Writing at 0x000fd143 [========================>     ]  83.4% 589824/707079 bytes... 
Writing at 0x001051a5 [========================>     ]  85.7% 606208/707079 bytes... 
Writing at 0x0010adfc [=========================>    ]  88.1% 622592/707079 bytes... 
Writing at 0x00111139 [==========================>   ]  90.4% 638976/707079 bytes... 
Writing at 0x00116c8e [==========================>   ]  92.7% 655360/707079 bytes... 
Writing at 0x0011cde4 [===========================>  ]  95.0% 671744/707079 bytes... 
Writing at 0x001225a4 [============================> ]  97.3% 688128/707079 bytes... 
Writing at 0x00127ce7 [============================> ]  99.6% 704512/707079 bytes... 
Writing at 0x00128e50 [==============================] 100.0% 707079/707079 bytes... 
Wrote 1150544 bytes (707079 compressed) at 0x00010000 in 17.6 seconds (522.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
