Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/clock_stopwatch_task.c.obj
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/clock_stopwatch_task.c:61:13:[m[K [01;35m[Kwarning: [m[K'[01m[Ksync_sntp_retry_timer[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
   61 | static void [01;35m[Ksync_sntp_retry_timer[m[K(uint8_t *retries) {
      |             [01;35m[K^~~~~~~~~~~~~~~~~~~~~[m[K
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/clock_stopwatch_task.c:16:16:[m[K [01;35m[Kwarning: [m[K'[01m[Kstart_sntp_sync[m[K' defined but not used [[01;35m[K-Wunused-variable[m[K]
   16 | static uint8_t [01;35m[Kstart_sntp_sync[m[K = 0;
      |                [01;35m[K^~~~~~~~~~~~~~~[m[K
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x1169f0 bytes. Smallest app partition is 0x177000 bytes. 0x60610 bytes (26%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00126fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (264.2 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (497.6 kbit/s).
Hash of data verified.
Compressed 1141232 bytes to 701339...
Writing at 0x00010000 [                              ]   0.0% 0/701339 bytes... 
Writing at 0x0001c5a9 [                              ]   2.3% 16384/701339 bytes... 
Writing at 0x00025858 [>                             ]   4.7% 32768/701339 bytes... 
Writing at 0x0003074a [=>                            ]   7.0% 49152/701339 bytes... 
Writing at 0x00038bfd [=>                            ]   9.3% 65536/701339 bytes... 
Writing at 0x00042736 [==>                           ]  11.7% 81920/701339 bytes... 
Writing at 0x0004807b [===>                          ]  14.0% 98304/701339 bytes... 
Writing at 0x0004df91 [===>                          ]  16.4% 114688/701339 bytes... 
Writing at 0x00053f20 [====>                         ]  18.7% 131072/701339 bytes... 
Writing at 0x00059c60 [=====>                        ]  21.0% 147456/701339 bytes... 
Writing at 0x00060e4a [======>                       ]  23.4% 163840/701339 bytes... 
Writing at 0x0006671d [======>                       ]  25.7% 180224/701339 bytes... 
Writing at 0x0006c40a [=======>                      ]  28.0% 196608/701339 bytes... 
Writing at 0x000725ba [========>                     ]  30.4% 212992/701339 bytes... 
Writing at 0x000785b1 [========>                     ]  32.7% 229376/701339 bytes... 
Writing at 0x0007fead [=========>                    ]  35.0% 245760/701339 bytes... 
Writing at 0x00088392 [==========>                   ]  37.4% 262144/701339 bytes... 
Writing at 0x0008e3dd [==========>                   ]  39.7% 278528/701339 bytes... 
Writing at 0x00093ce9 [===========>                  ]  42.0% 294912/701339 bytes... 
Writing at 0x00099847 [============>                 ]  44.4% 311296/701339 bytes... 
Writing at 0x0009f542 [=============>                ]  46.7% 327680/701339 bytes... 
Writing at 0x000a5338 [=============>                ]  49.1% 344064/701339 bytes... 
Writing at 0x000aaf9a [==============>               ]  51.4% 360448/701339 bytes... 
Writing at 0x000b0d87 [===============>              ]  53.7% 376832/701339 bytes... 
Writing at 0x000b6d82 [===============>              ]  56.1% 393216/701339 bytes... 
Writing at 0x000bc50c [================>             ]  58.4% 409600/701339 bytes... 
Writing at 0x000c1a60 [=================>            ]  60.7% 425984/701339 bytes... 
Writing at 0x000c74aa [=================>            ]  63.1% 442368/701339 bytes... 
Writing at 0x000cd0b0 [==================>           ]  65.4% 458752/701339 bytes... 
Writing at 0x000d2907 [===================>          ]  67.7% 475136/701339 bytes... 
Writing at 0x000d7fed [====================>         ]  70.1% 491520/701339 bytes... 
Writing at 0x000dda94 [====================>         ]  72.4% 507904/701339 bytes... 
Writing at 0x000e3920 [=====================>        ]  74.8% 524288/701339 bytes... 
Writing at 0x000e9064 [======================>       ]  77.1% 540672/701339 bytes... 
Writing at 0x000eec8e [======================>       ]  79.4% 557056/701339 bytes... 
Writing at 0x000f448d [=======================>      ]  81.8% 573440/701339 bytes... 
Writing at 0x000fd25a [========================>     ]  84.1% 589824/701339 bytes... 
Writing at 0x00105051 [========================>     ]  86.4% 606208/701339 bytes... 
Writing at 0x0010ac8e [=========================>    ]  88.8% 622592/701339 bytes... 
Writing at 0x00110eae [==========================>   ]  91.1% 638976/701339 bytes... 
Writing at 0x00116881 [===========================>  ]  93.4% 655360/701339 bytes... 
Writing at 0x0011cc60 [===========================>  ]  95.8% 671744/701339 bytes... 
Writing at 0x00121f47 [============================> ]  98.1% 688128/701339 bytes... 
Writing at 0x001269f0 [==============================] 100.0% 701339/701339 bytes... 
Wrote 1141232 bytes (701339 compressed) at 0x00010000 in 17.4 seconds (525.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
