Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x12b1a0 bytes. Smallest app partition is 0x177000 bytes. 0x4be60 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (262.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (546.5 kbit/s).
Hash of data verified.
Compressed 1225120 bytes to 721888...
Writing at 0x00010000 [                              ]   0.0% 0/721888 bytes... 
Writing at 0x0001c6f8 [                              ]   2.3% 16384/721888 bytes... 
Writing at 0x00025ad2 [>                             ]   4.5% 32768/721888 bytes... 
Writing at 0x0002efab [=>                            ]   6.8% 49152/721888 bytes... 
Writing at 0x00042c27 [=>                            ]   9.1% 65536/721888 bytes... 
Writing at 0x0004abff [==>                           ]  11.3% 81920/721888 bytes... 
Writing at 0x000533f0 [===>                          ]  13.6% 98304/721888 bytes... 
Writing at 0x00058ec4 [===>                          ]  15.9% 114688/721888 bytes... 
Writing at 0x0005efbc [====>                         ]  18.2% 131072/721888 bytes... 
Writing at 0x00064f4c [=====>                        ]  20.4% 147456/721888 bytes... 
Writing at 0x0006ac47 [=====>                        ]  22.7% 163840/721888 bytes... 
Writing at 0x00071e14 [======>                       ]  25.0% 180224/721888 bytes... 
Writing at 0x00077744 [=======>                      ]  27.2% 196608/721888 bytes... 
Writing at 0x0007d4a8 [=======>                      ]  29.5% 212992/721888 bytes... 
Writing at 0x0008368f [========>                     ]  31.8% 229376/721888 bytes... 
Writing at 0x00089593 [=========>                    ]  34.0% 245760/721888 bytes... 
Writing at 0x0009117b [=========>                    ]  36.3% 262144/721888 bytes... 
Writing at 0x0009948c [==========>                   ]  38.6% 278528/721888 bytes... 
Writing at 0x0009f52f [===========>                  ]  40.9% 294912/721888 bytes... 
Writing at 0x000a4f62 [===========>                  ]  43.1% 311296/721888 bytes... 
Writing at 0x000aa951 [============>                 ]  45.4% 327680/721888 bytes... 
Writing at 0x000b060c [=============>                ]  47.7% 344064/721888 bytes... 
Writing at 0x000b61a1 [=============>                ]  49.9% 360448/721888 bytes... 
Writing at 0x000bbd6a [==============>               ]  52.2% 376832/721888 bytes... 
Writing at 0x000c194c [===============>              ]  54.5% 393216/721888 bytes... 
Writing at 0x000c805d [================>             ]  56.7% 409600/721888 bytes... 
Writing at 0x000cd9b8 [================>             ]  59.0% 425984/721888 bytes... 
Writing at 0x000d3563 [=================>            ]  61.3% 442368/721888 bytes... 
Writing at 0x000d8ef3 [==================>           ]  63.5% 458752/721888 bytes... 
Writing at 0x000de43c [==================>           ]  65.8% 475136/721888 bytes... 
Writing at 0x000e38ef [===================>          ]  68.1% 491520/721888 bytes... 
Writing at 0x000e9677 [====================>         ]  70.4% 507904/721888 bytes... 
Writing at 0x000ef171 [====================>         ]  72.6% 524288/721888 bytes... 
Writing at 0x000f499a [=====================>        ]  74.9% 540672/721888 bytes... 
Writing at 0x000fa300 [======================>       ]  77.2% 557056/721888 bytes... 
Writing at 0x00100037 [======================>       ]  79.4% 573440/721888 bytes... 
Writing at 0x00105969 [=======================>      ]  81.7% 589824/721888 bytes... 
Writing at 0x0010fd93 [========================>     ]  84.0% 606208/721888 bytes... 
Writing at 0x0011669f [========================>     ]  86.2% 622592/721888 bytes... 
Writing at 0x0011c24f [=========================>    ]  88.5% 638976/721888 bytes... 
Writing at 0x0012402d [==========================>   ]  90.8% 655360/721888 bytes... 
Writing at 0x00129aaa [==========================>   ]  93.1% 671744/721888 bytes... 
Writing at 0x0012fae4 [===========================>  ]  95.3% 688128/721888 bytes... 
Writing at 0x00135165 [============================> ]  97.6% 704512/721888 bytes... 
Writing at 0x0013aba5 [============================> ]  99.9% 720896/721888 bytes... 
Writing at 0x0013b1a0 [==============================] 100.0% 721888/721888 bytes... 
Wrote 1225120 bytes (721888 compressed) at 0x00010000 in 18.2 seconds (537.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
