Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/clock_stopwatch_task.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x98dc0 bytes. Smallest app partition is 0x177000 bytes. 0xde240 bytes (59%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000a8fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (262.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (491.2 kbit/s).
Hash of data verified.
Compressed 626112 bytes to 363031...
Writing at 0x00010000 [                              ]   0.0% 0/363031 bytes... 
Writing at 0x0001c1d8 [>                             ]   4.5% 16384/363031 bytes... 
Writing at 0x0002435f [=>                            ]   9.0% 32768/363031 bytes... 
Writing at 0x0002f8c4 [===>                          ]  13.5% 49152/363031 bytes... 
Writing at 0x00035650 [====>                         ]  18.1% 65536/363031 bytes... 
Writing at 0x0003b4e0 [=====>                        ]  22.6% 81920/363031 bytes... 
Writing at 0x00041255 [=======>                      ]  27.1% 98304/363031 bytes... 
Writing at 0x00046c6b [========>                     ]  31.6% 114688/363031 bytes... 
Writing at 0x0004dba3 [=========>                    ]  36.1% 131072/363031 bytes... 
Writing at 0x000532d1 [===========>                  ]  40.6% 147456/363031 bytes... 
Writing at 0x00058dd1 [============>                 ]  45.1% 163840/363031 bytes... 
Writing at 0x0005ed39 [=============>                ]  49.6% 180224/363031 bytes... 
Writing at 0x00064a88 [===============>              ]  54.2% 196608/363031 bytes... 
Writing at 0x0006c879 [================>             ]  58.7% 212992/363031 bytes... 
Writing at 0x00074648 [=================>            ]  63.2% 229376/363031 bytes... 
Writing at 0x0007a4cf [===================>          ]  67.7% 245760/363031 bytes... 
Writing at 0x0008010d [====================>         ]  72.2% 262144/363031 bytes... 
Writing at 0x00085c78 [======================>       ]  76.7% 278528/363031 bytes... 
Writing at 0x0008c0cd [=======================>      ]  81.2% 294912/363031 bytes... 
Writing at 0x00094c98 [========================>     ]  85.7% 311296/363031 bytes... 
Writing at 0x0009bbc5 [==========================>   ]  90.3% 327680/363031 bytes... 
Writing at 0x000a1d05 [===========================>  ]  94.8% 344064/363031 bytes... 
Writing at 0x000a7bd9 [============================> ]  99.3% 360448/363031 bytes... 
Writing at 0x000a8dc0 [==============================] 100.0% 363031/363031 bytes... 
Wrote 626112 bytes (363031 compressed) at 0x00010000 in 9.0 seconds (553.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
