Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x116840 bytes. Smallest app partition is 0x177000 bytes. 0x607c0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00126fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (267.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (493.5 kbit/s).
Hash of data verified.
Compressed 1140800 bytes to 701108...
Writing at 0x00010000 [                              ]   0.0% 0/701108 bytes... 
Writing at 0x0001c5bf [                              ]   2.3% 16384/701108 bytes... 
Writing at 0x00025843 [>                             ]   4.7% 32768/701108 bytes... 
Writing at 0x00030750 [=>                            ]   7.0% 49152/701108 bytes... 
Writing at 0x00038c67 [=>                            ]   9.3% 65536/701108 bytes... 
Writing at 0x00042705 [==>                           ]  11.7% 81920/701108 bytes... 
Writing at 0x00048058 [===>                          ]  14.0% 98304/701108 bytes... 
Writing at 0x0004df49 [===>                          ]  16.4% 114688/701108 bytes... 
Writing at 0x00053ee6 [====>                         ]  18.7% 131072/701108 bytes... 
Writing at 0x00059c4c [=====>                        ]  21.0% 147456/701108 bytes... 
Writing at 0x00060e04 [======>                       ]  23.4% 163840/701108 bytes... 
Writing at 0x00066722 [======>                       ]  25.7% 180224/701108 bytes... 
Writing at 0x0006c3d5 [=======>                      ]  28.0% 196608/701108 bytes... 
Writing at 0x000725aa [========>                     ]  30.4% 212992/701108 bytes... 
Writing at 0x00078551 [========>                     ]  32.7% 229376/701108 bytes... 
Writing at 0x0007fe55 [=========>                    ]  35.1% 245760/701108 bytes... 
Writing at 0x00088346 [==========>                   ]  37.4% 262144/701108 bytes... 
Writing at 0x0008e399 [==========>                   ]  39.7% 278528/701108 bytes... 
Writing at 0x00093c99 [===========>                  ]  42.1% 294912/701108 bytes... 
Writing at 0x00099835 [============>                 ]  44.4% 311296/701108 bytes... 
Writing at 0x0009f4e7 [=============>                ]  46.7% 327680/701108 bytes... 
Writing at 0x000a52f7 [=============>                ]  49.1% 344064/701108 bytes... 
Writing at 0x000aaf4f [==============>               ]  51.4% 360448/701108 bytes... 
Writing at 0x000b0e35 [===============>              ]  53.7% 376832/701108 bytes... 
Writing at 0x000b6d23 [===============>              ]  56.1% 393216/701108 bytes... 
Writing at 0x000bc4c9 [================>             ]  58.4% 409600/701108 bytes... 
Writing at 0x000c1a09 [=================>            ]  60.8% 425984/701108 bytes... 
Writing at 0x000c7465 [=================>            ]  63.1% 442368/701108 bytes... 
Writing at 0x000cd02c [==================>           ]  65.4% 458752/701108 bytes... 
Writing at 0x000d287d [===================>          ]  67.8% 475136/701108 bytes... 
Writing at 0x000d7f9a [====================>         ]  70.1% 491520/701108 bytes... 
Writing at 0x000dda14 [====================>         ]  72.4% 507904/701108 bytes... 
Writing at 0x000e3894 [=====================>        ]  74.8% 524288/701108 bytes... 
Writing at 0x000e8fc4 [======================>       ]  77.1% 540672/701108 bytes... 
Writing at 0x000eec07 [======================>       ]  79.5% 557056/701108 bytes... 
Writing at 0x000f4409 [=======================>      ]  81.8% 573440/701108 bytes... 
Writing at 0x000fd33a [========================>     ]  84.1% 589824/701108 bytes... 
Writing at 0x00104fdd [========================>     ]  86.5% 606208/701108 bytes... 
Writing at 0x0010abfe [=========================>    ]  88.8% 622592/701108 bytes... 
Writing at 0x00110e59 [==========================>   ]  91.1% 638976/701108 bytes... 
Writing at 0x0011681b [===========================>  ]  93.5% 655360/701108 bytes... 
Writing at 0x0011cbce [===========================>  ]  95.8% 671744/701108 bytes... 
Writing at 0x00121ec2 [============================> ]  98.1% 688128/701108 bytes... 
Writing at 0x00126840 [==============================] 100.0% 701108/701108 bytes... 
Wrote 1140800 bytes (701108 compressed) at 0x00010000 in 17.4 seconds (524.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
