Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x116910 bytes. Smallest app partition is 0x177000 bytes. 0x606f0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00126fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (265.2 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (502.1 kbit/s).
Hash of data verified.
Compressed 1141008 bytes to 701275...
Writing at 0x00010000 [                              ]   0.0% 0/701275 bytes... 
Writing at 0x0001c5b4 [                              ]   2.3% 16384/701275 bytes... 
Writing at 0x00025857 [>                             ]   4.7% 32768/701275 bytes... 
Writing at 0x00030740 [=>                            ]   7.0% 49152/701275 bytes... 
Writing at 0x00038c5c [=>                            ]   9.3% 65536/701275 bytes... 
Writing at 0x00042706 [==>                           ]  11.7% 81920/701275 bytes... 
Writing at 0x00048050 [===>                          ]  14.0% 98304/701275 bytes... 
Writing at 0x0004df39 [===>                          ]  16.4% 114688/701275 bytes... 
Writing at 0x00053eb7 [====>                         ]  18.7% 131072/701275 bytes... 
Writing at 0x00059c01 [=====>                        ]  21.0% 147456/701275 bytes... 
Writing at 0x00060dde [======>                       ]  23.4% 163840/701275 bytes... 
Writing at 0x0006669e [======>                       ]  25.7% 180224/701275 bytes... 
Writing at 0x0006c384 [=======>                      ]  28.0% 196608/701275 bytes... 
Writing at 0x000724ea [========>                     ]  30.4% 212992/701275 bytes... 
Writing at 0x00078510 [========>                     ]  32.7% 229376/701275 bytes... 
Writing at 0x0007fe32 [=========>                    ]  35.0% 245760/701275 bytes... 
Writing at 0x00088315 [==========>                   ]  37.4% 262144/701275 bytes... 
Writing at 0x0008e367 [==========>                   ]  39.7% 278528/701275 bytes... 
Writing at 0x00093c70 [===========>                  ]  42.1% 294912/701275 bytes... 
Writing at 0x000997d1 [============>                 ]  44.4% 311296/701275 bytes... 
Writing at 0x0009f4ca [=============>                ]  46.7% 327680/701275 bytes... 
Writing at 0x000a52bb [=============>                ]  49.1% 344064/701275 bytes... 
Writing at 0x000aaf20 [==============>               ]  51.4% 360448/701275 bytes... 
Writing at 0x000b0d11 [===============>              ]  53.7% 376832/701275 bytes... 
Writing at 0x000b6d11 [===============>              ]  56.1% 393216/701275 bytes... 
Writing at 0x000bc49a [================>             ]  58.4% 409600/701275 bytes... 
Writing at 0x000c19e5 [=================>            ]  60.7% 425984/701275 bytes... 
Writing at 0x000c7420 [=================>            ]  63.1% 442368/701275 bytes... 
Writing at 0x000cd019 [==================>           ]  65.4% 458752/701275 bytes... 
Writing at 0x000d2873 [===================>          ]  67.8% 475136/701275 bytes... 
Writing at 0x000d7f5f [====================>         ]  70.1% 491520/701275 bytes... 
Writing at 0x000dda05 [====================>         ]  72.4% 507904/701275 bytes... 
Writing at 0x000e389e [=====================>        ]  74.8% 524288/701275 bytes... 
Writing at 0x000e8fd4 [======================>       ]  77.1% 540672/701275 bytes... 
Writing at 0x000eebff [======================>       ]  79.4% 557056/701275 bytes... 
Writing at 0x000f43fd [=======================>      ]  81.8% 573440/701275 bytes... 
Writing at 0x000fd19e [========================>     ]  84.1% 589824/701275 bytes... 
Writing at 0x00104fbf [========================>     ]  86.4% 606208/701275 bytes... 
Writing at 0x0010abfa [=========================>    ]  88.8% 622592/701275 bytes... 
Writing at 0x00110e23 [==========================>   ]  91.1% 638976/701275 bytes... 
Writing at 0x001167f3 [===========================>  ]  93.5% 655360/701275 bytes... 
Writing at 0x0011cbc2 [===========================>  ]  95.8% 671744/701275 bytes... 
Writing at 0x00121eaf [============================> ]  98.1% 688128/701275 bytes... 
Writing at 0x00126910 [==============================] 100.0% 701275/701275 bytes... 
Wrote 1141008 bytes (701275 compressed) at 0x00010000 in 17.6 seconds (518.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
