Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x12af30 bytes. Smallest app partition is 0x177000 bytes. 0x4c0d0 bytes (20%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0013afff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (265.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (499.4 kbit/s).
Hash of data verified.
Compressed 1224496 bytes to 721653...
Writing at 0x00010000 [                              ]   0.0% 0/721653 bytes... 
Writing at 0x0001c735 [                              ]   2.3% 16384/721653 bytes... 
Writing at 0x00025af4 [>                             ]   4.5% 32768/721653 bytes... 
Writing at 0x0002efd8 [=>                            ]   6.8% 49152/721653 bytes... 
Writing at 0x00042c2c [=>                            ]   9.1% 65536/721653 bytes... 
Writing at 0x0004abdd [==>                           ]  11.4% 81920/721653 bytes... 
Writing at 0x000533c5 [===>                          ]  13.6% 98304/721653 bytes... 
Writing at 0x00058e91 [===>                          ]  15.9% 114688/721653 bytes... 
Writing at 0x0005eef6 [====>                         ]  18.2% 131072/721653 bytes... 
Writing at 0x00064eda [=====>                        ]  20.4% 147456/721653 bytes... 
Writing at 0x0006aba3 [=====>                        ]  22.7% 163840/721653 bytes... 
Writing at 0x00071d27 [======>                       ]  25.0% 180224/721653 bytes... 
Writing at 0x000776ac [=======>                      ]  27.2% 196608/721653 bytes... 
Writing at 0x0007d3ec [=======>                      ]  29.5% 212992/721653 bytes... 
Writing at 0x000835a0 [========>                     ]  31.8% 229376/721653 bytes... 
Writing at 0x000894b3 [=========>                    ]  34.1% 245760/721653 bytes... 
Writing at 0x00091188 [=========>                    ]  36.3% 262144/721653 bytes... 
Writing at 0x0009938b [==========>                   ]  38.6% 278528/721653 bytes... 
Writing at 0x0009f418 [===========>                  ]  40.9% 294912/721653 bytes... 
Writing at 0x000a4e79 [===========>                  ]  43.1% 311296/721653 bytes... 
Writing at 0x000aa8a4 [============>                 ]  45.4% 327680/721653 bytes... 
Writing at 0x000b050f [=============>                ]  47.7% 344064/721653 bytes... 
Writing at 0x000b60ad [=============>                ]  49.9% 360448/721653 bytes... 
Writing at 0x000bbd07 [==============>               ]  52.2% 376832/721653 bytes... 
Writing at 0x000c1893 [===============>              ]  54.5% 393216/721653 bytes... 
Writing at 0x000c7f82 [================>             ]  56.8% 409600/721653 bytes... 
Writing at 0x000cd921 [================>             ]  59.0% 425984/721653 bytes... 
Writing at 0x000d342a [=================>            ]  61.3% 442368/721653 bytes... 
Writing at 0x000d8df5 [==================>           ]  63.6% 458752/721653 bytes... 
Writing at 0x000de344 [==================>           ]  65.8% 475136/721653 bytes... 
Writing at 0x000e37c9 [===================>          ]  68.1% 491520/721653 bytes... 
Writing at 0x000e9561 [====================>         ]  70.4% 507904/721653 bytes... 
Writing at 0x000ef069 [====================>         ]  72.7% 524288/721653 bytes... 
Writing at 0x000f489d [=====================>        ]  74.9% 540672/721653 bytes... 
Writing at 0x000fa1e6 [======================>       ]  77.2% 557056/721653 bytes... 
Writing at 0x000fff27 [======================>       ]  79.5% 573440/721653 bytes... 
Writing at 0x0010588d [=======================>      ]  81.7% 589824/721653 bytes... 
Writing at 0x0010fc5f [========================>     ]  84.0% 606208/721653 bytes... 
Writing at 0x00116615 [========================>     ]  86.3% 622592/721653 bytes... 
Writing at 0x0011c192 [=========================>    ]  88.5% 638976/721653 bytes... 
Writing at 0x00123f2c [==========================>   ]  90.8% 655360/721653 bytes... 
Writing at 0x0012996c [==========================>   ]  93.1% 671744/721653 bytes... 
Writing at 0x0012f9ed [===========================>  ]  95.4% 688128/721653 bytes... 
Writing at 0x00135027 [============================> ]  97.6% 704512/721653 bytes... 
Writing at 0x0013ab5e [============================> ]  99.9% 720896/721653 bytes... 
Writing at 0x0013af30 [==============================] 100.0% 721653/721653 bytes... 
Wrote 1224496 bytes (721653 compressed) at 0x00010000 in 18.4 seconds (531.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
