Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x15c9e0 bytes. Smallest app partition is 0x177000 bytes. 0x1a620 bytes (7%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0016cfff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (262.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (493.8 kbit/s).
Hash of data verified.
Compressed 1427936 bytes to 848934...
Writing at 0x00010000 [                              ]   0.0% 0/848934 bytes... 
Writing at 0x0001c17e [                              ]   1.9% 16384/848934 bytes... 
Writing at 0x00027628 [>                             ]   3.9% 32768/848934 bytes... 
Writing at 0x0002f5ca [>                             ]   5.8% 49152/848934 bytes... 
Writing at 0x0003e3ff [=>                            ]   7.7% 65536/848934 bytes... 
Writing at 0x0004c735 [=>                            ]   9.6% 81920/848934 bytes... 
Writing at 0x00057362 [==>                           ]  11.6% 98304/848934 bytes... 
Writing at 0x0005ea94 [===>                          ]  13.5% 114688/848934 bytes... 
Writing at 0x00064747 [===>                          ]  15.4% 131072/848934 bytes... 
Writing at 0x0006a3a6 [====>                         ]  17.4% 147456/848934 bytes... 
Writing at 0x000707fe [====>                         ]  19.3% 163840/848934 bytes... 
Writing at 0x00076909 [=====>                        ]  21.2% 180224/848934 bytes... 
Writing at 0x0007c808 [=====>                        ]  23.2% 196608/848934 bytes... 
Writing at 0x0008284d [======>                       ]  25.1% 212992/848934 bytes... 
Writing at 0x000887ca [=======>                      ]  27.0% 229376/848934 bytes... 
Writing at 0x0008e47c [=======>                      ]  28.9% 245760/848934 bytes... 
Writing at 0x000955bc [========>                     ]  30.9% 262144/848934 bytes... 
Writing at 0x0009af87 [========>                     ]  32.8% 278528/848934 bytes... 
Writing at 0x000a0e6d [=========>                    ]  34.7% 294912/848934 bytes... 
Writing at 0x000a6c0d [==========>                   ]  36.7% 311296/848934 bytes... 
Writing at 0x000accf4 [==========>                   ]  38.6% 327680/848934 bytes... 
Writing at 0x000b4a83 [===========>                  ]  40.5% 344064/848934 bytes... 
Writing at 0x000bcd80 [===========>                  ]  42.5% 360448/848934 bytes... 
Writing at 0x000c2e40 [============>                 ]  44.4% 376832/848934 bytes... 
Writing at 0x000c883a [============>                 ]  46.3% 393216/848934 bytes... 
Writing at 0x000ce3ff [=============>                ]  48.2% 409600/848934 bytes... 
Writing at 0x000d40ed [==============>               ]  50.2% 425984/848934 bytes... 
Writing at 0x000d9fa4 [==============>               ]  52.1% 442368/848934 bytes... 
Writing at 0x000e0344 [===============>              ]  54.0% 458752/848934 bytes... 
Writing at 0x000e60ac [===============>              ]  56.0% 475136/848934 bytes... 
Writing at 0x000ebad9 [================>             ]  57.9% 491520/848934 bytes... 
Writing at 0x000f1461 [================>             ]  59.8% 507904/848934 bytes... 
Writing at 0x000f69ae [=================>            ]  61.8% 524288/848934 bytes... 
Writing at 0x000fc083 [==================>           ]  63.7% 540672/848934 bytes... 
Writing at 0x00101e0f [==================>           ]  65.6% 557056/848934 bytes... 
Writing at 0x00107872 [===================>          ]  67.5% 573440/848934 bytes... 
Writing at 0x0010cf9a [===================>          ]  69.5% 589824/848934 bytes... 
Writing at 0x0011292f [====================>         ]  71.4% 606208/848934 bytes... 
Writing at 0x0011880e [=====================>        ]  73.3% 622592/848934 bytes... 
Writing at 0x0011de4e [=====================>        ]  75.3% 638976/848934 bytes... 
Writing at 0x00123abb [======================>       ]  77.2% 655360/848934 bytes... 
Writing at 0x00129616 [======================>       ]  79.1% 671744/848934 bytes... 
Writing at 0x0012f069 [=======================>      ]  81.1% 688128/848934 bytes... 
Writing at 0x00134af5 [=======================>      ]  83.0% 704512/848934 bytes... 
Writing at 0x0013b1ec [========================>     ]  84.9% 720896/848934 bytes... 
Writing at 0x001449da [=========================>    ]  86.8% 737280/848934 bytes... 
Writing at 0x0014b2e8 [=========================>    ]  88.8% 753664/848934 bytes... 
Writing at 0x001513c2 [==========================>   ]  90.7% 770048/848934 bytes... 
Writing at 0x00157226 [==========================>   ]  92.6% 786432/848934 bytes... 
Writing at 0x0015c887 [===========================>  ]  94.6% 802816/848934 bytes... 
Writing at 0x00162aea [===========================>  ]  96.5% 819200/848934 bytes... 
Writing at 0x00167de3 [============================> ]  98.4% 835584/848934 bytes... 
Writing at 0x0016c9e0 [==============================] 100.0% 848934/848934 bytes... 
Wrote 1427936 bytes (848934 compressed) at 0x00010000 in 21.4 seconds (534.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
