Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /home/juanman/Programming/embedded_projects/customizable_digital_clock
Configuration Report                                                                                    
 ────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                    
   Verbosity: default                                                                                   
   Defaults policy: sdkconfig                                                                           
   Status: Finished with notifications                                                                  
                                                                                                        
  Miscellaneous                                                                                         
   ──────────────────────────────────────────────────────────────────────────────────────────────────   
    * Trying to set symbol LV_TXT_ENC_UTF8 to n, but it is currently selected by choice LV_TXT_ENC.     
    For setting it to n, set another choice symbol to y instead.                                        
   ──────────────────────────────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────────────────────────────── 
