Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/clock_stopwatch_ui.c.obj
In file included from [01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/clock_stopwatch_ui.c:10[m[K:
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/include/clock_stopwatch.h:26:16:[m[K [01;35m[Kwarning: [m[K'[01m[Klvgl_api_lock[m[K' defined but not used [[01;35m[K-Wunused-variable[m[K]
   26 | static _lock_t [01;35m[Klvgl_api_lock[m[K;
      |                [01;35m[K^~~~~~~~~~~~~[m[K
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x12b120 bytes. Smallest app partition is 0x177000 bytes. 0x4bee0 bytes (20%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.........
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (262.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (500.6 kbit/s).
Hash of data verified.
Compressed 1224992 bytes to 721852...
Writing at 0x00010000 [                              ]   0.0% 0/721852 bytes... 
Writing at 0x0001c726 [                              ]   2.3% 16384/721852 bytes... 
Writing at 0x00025b17 [>                             ]   4.5% 32768/721852 bytes... 
Writing at 0x0002efda [=>                            ]   6.8% 49152/721852 bytes... 
Writing at 0x00042c30 [=>                            ]   9.1% 65536/721852 bytes... 
Writing at 0x0004ac06 [==>                           ]  11.3% 81920/721852 bytes... 
Writing at 0x000533ed [===>                          ]  13.6% 98304/721852 bytes... 
Writing at 0x00058eb6 [===>                          ]  15.9% 114688/721852 bytes... 
Writing at 0x0005efb0 [====>                         ]  18.2% 131072/721852 bytes... 
Writing at 0x00064f38 [=====>                        ]  20.4% 147456/721852 bytes... 
Writing at 0x0006ac0b [=====>                        ]  22.7% 163840/721852 bytes... 
Writing at 0x00071dcd [======>                       ]  25.0% 180224/721852 bytes... 
Writing at 0x00077719 [=======>                      ]  27.2% 196608/721852 bytes... 
Writing at 0x0007d457 [=======>                      ]  29.5% 212992/721852 bytes... 
Writing at 0x0008363f [========>                     ]  31.8% 229376/721852 bytes... 
Writing at 0x00089521 [=========>                    ]  34.0% 245760/721852 bytes... 
Writing at 0x0009112c [=========>                    ]  36.3% 262144/721852 bytes... 
Writing at 0x0009944a [==========>                   ]  38.6% 278528/721852 bytes... 
Writing at 0x0009f4c6 [===========>                  ]  40.9% 294912/721852 bytes... 
Writing at 0x000a4f07 [===========>                  ]  43.1% 311296/721852 bytes... 
Writing at 0x000aa911 [============>                 ]  45.4% 327680/721852 bytes... 
Writing at 0x000b05af [=============>                ]  47.7% 344064/721852 bytes... 
Writing at 0x000b6154 [=============>                ]  49.9% 360448/721852 bytes... 
Writing at 0x000bbd31 [==============>               ]  52.2% 376832/721852 bytes... 
Writing at 0x000c18ec [===============>              ]  54.5% 393216/721852 bytes... 
Writing at 0x000c7ffd [================>             ]  56.7% 409600/721852 bytes... 
Writing at 0x000cd946 [================>             ]  59.0% 425984/721852 bytes... 
Writing at 0x000d34d4 [=================>            ]  61.3% 442368/721852 bytes... 
Writing at 0x000d8e6f [==================>           ]  63.6% 458752/721852 bytes... 
Writing at 0x000de3d5 [==================>           ]  65.8% 475136/721852 bytes... 
Writing at 0x000e3880 [===================>          ]  68.1% 491520/721852 bytes... 
Writing at 0x000e9612 [====================>         ]  70.4% 507904/721852 bytes... 
Writing at 0x000ef124 [====================>         ]  72.6% 524288/721852 bytes... 
Writing at 0x000f4947 [=====================>        ]  74.9% 540672/721852 bytes... 
Writing at 0x000fa2a5 [======================>       ]  77.2% 557056/721852 bytes... 
Writing at 0x000fffd5 [======================>       ]  79.4% 573440/721852 bytes... 
Writing at 0x00105916 [=======================>      ]  81.7% 589824/721852 bytes... 
Writing at 0x0010fd34 [========================>     ]  84.0% 606208/721852 bytes... 
Writing at 0x0011664b [========================>     ]  86.2% 622592/721852 bytes... 
Writing at 0x0011c1f6 [=========================>    ]  88.5% 638976/721852 bytes... 
Writing at 0x00123ff9 [==========================>   ]  90.8% 655360/721852 bytes... 
Writing at 0x00129a58 [==========================>   ]  93.1% 671744/721852 bytes... 
Writing at 0x0012fa9d [===========================>  ]  95.3% 688128/721852 bytes... 
Writing at 0x00135121 [============================> ]  97.6% 704512/721852 bytes... 
Writing at 0x0013abef [============================> ]  99.9% 720896/721852 bytes... 
Writing at 0x0013b120 [==============================] 100.0% 721852/721852 bytes... 
Wrote 1224992 bytes (721852 compressed) at 0x00010000 in 18.4 seconds (531.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
