Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x118df0 bytes. Smallest app partition is 0x177000 bytes. 0x5e210 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00128fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (263.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (494.5 kbit/s).
Hash of data verified.
Compressed 1150448 bytes to 707013...
Writing at 0x00010000 [                              ]   0.0% 0/707013 bytes... 
Writing at 0x0001c6f4 [                              ]   2.3% 16384/707013 bytes... 
Writing at 0x00025ab8 [>                             ]   4.6% 32768/707013 bytes... 
Writing at 0x000308bb [=>                            ]   7.0% 49152/707013 bytes... 
Writing at 0x00038c59 [=>                            ]   9.3% 65536/707013 bytes... 
Writing at 0x000428ee [==>                           ]  11.6% 81920/707013 bytes... 
Writing at 0x0004822e [===>                          ]  13.9% 98304/707013 bytes... 
Writing at 0x0004e0ef [===>                          ]  16.2% 114688/707013 bytes... 
Writing at 0x00054068 [====>                         ]  18.5% 131072/707013 bytes... 
Writing at 0x00059e0c [=====>                        ]  20.9% 147456/707013 bytes... 
Writing at 0x00060f8c [=====>                        ]  23.2% 163840/707013 bytes... 
Writing at 0x0006690e [======>                       ]  25.5% 180224/707013 bytes... 
Writing at 0x0006c570 [=======>                      ]  27.8% 196608/707013 bytes... 
Writing at 0x00072741 [========>                     ]  30.1% 212992/707013 bytes... 
Writing at 0x000786f7 [========>                     ]  32.4% 229376/707013 bytes... 
Writing at 0x0008001c [=========>                    ]  34.8% 245760/707013 bytes... 
Writing at 0x000884e0 [==========>                   ]  37.1% 262144/707013 bytes... 
Writing at 0x0008e5cc [==========>                   ]  39.4% 278528/707013 bytes... 
Writing at 0x00093ee1 [===========>                  ]  41.7% 294912/707013 bytes... 
Writing at 0x00099a2c [============>                 ]  44.0% 311296/707013 bytes... 
Writing at 0x0009f73b [============>                 ]  46.3% 327680/707013 bytes... 
Writing at 0x000a5541 [=============>                ]  48.7% 344064/707013 bytes... 
Writing at 0x000ab194 [==============>               ]  51.0% 360448/707013 bytes... 
Writing at 0x000b0f35 [==============>               ]  53.3% 376832/707013 bytes... 
Writing at 0x000b6f78 [===============>              ]  55.6% 393216/707013 bytes... 
Writing at 0x000bc6eb [================>             ]  57.9% 409600/707013 bytes... 
Writing at 0x000c1c62 [=================>            ]  60.3% 425984/707013 bytes... 
Writing at 0x000c768f [=================>            ]  62.6% 442368/707013 bytes... 
Writing at 0x000cd27a [==================>           ]  64.9% 458752/707013 bytes... 
Writing at 0x000d2aeb [===================>          ]  67.2% 475136/707013 bytes... 
Writing at 0x000d81c0 [===================>          ]  69.5% 491520/707013 bytes... 
Writing at 0x000ddc58 [====================>         ]  71.8% 507904/707013 bytes... 
Writing at 0x000e3ada [=====================>        ]  74.2% 524288/707013 bytes... 
Writing at 0x000e9228 [=====================>        ]  76.5% 540672/707013 bytes... 
Writing at 0x000eee5f [======================>       ]  78.8% 557056/707013 bytes... 
Writing at 0x000f4672 [=======================>      ]  81.1% 573440/707013 bytes... 
Writing at 0x000fd2b3 [========================>     ]  83.4% 589824/707013 bytes... 
Writing at 0x00105228 [========================>     ]  85.7% 606208/707013 bytes... 
Writing at 0x0010ae53 [=========================>    ]  88.1% 622592/707013 bytes... 
Writing at 0x0011113e [==========================>   ]  90.4% 638976/707013 bytes... 
Writing at 0x00116c89 [==========================>   ]  92.7% 655360/707013 bytes... 
Writing at 0x0011cde3 [===========================>  ]  95.0% 671744/707013 bytes... 
Writing at 0x0012259c [============================> ]  97.3% 688128/707013 bytes... 
Writing at 0x00127ce8 [============================> ]  99.6% 704512/707013 bytes... 
Writing at 0x00128df0 [==============================] 100.0% 707013/707013 bytes... 
Wrote 1150448 bytes (707013 compressed) at 0x00010000 in 17.6 seconds (523.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
