Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/clock_stopwatch_task.c.obj
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/clock_stopwatch_task.c:[m[K In function '[01m[Kclock_stopwatch_sync_sntp_task[m[K':
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/clock_stopwatch_task.c:94:13:[m[K [01;35m[Kwarning: [m[Kunused variable '[01m[Ksec_before_retry[m[K' [[01;35m[K-Wunused-variable[m[K]
   94 |     uint8_t [01;35m[Ksec_before_retry[m[K = 20;
      |             [01;35m[K^~~~~~~~~~~~~~~~[m[K
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x117f50 bytes. Smallest app partition is 0x177000 bytes. 0x5f0b0 bytes (25%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00127fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (262.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (497.9 kbit/s).
Hash of data verified.
Compressed 1146704 bytes to 704381...
Writing at 0x00010000 [                              ]   0.0% 0/704381 bytes... 
Writing at 0x0001c70c [                              ]   2.3% 16384/704381 bytes... 
Writing at 0x00025b98 [>                             ]   4.7% 32768/704381 bytes... 
Writing at 0x00030935 [=>                            ]   7.0% 49152/704381 bytes... 
Writing at 0x00038ca6 [=>                            ]   9.3% 65536/704381 bytes... 
Writing at 0x0004287f [==>                           ]  11.6% 81920/704381 bytes... 
Writing at 0x000481bd [===>                          ]  14.0% 98304/704381 bytes... 
Writing at 0x0004e0e9 [===>                          ]  16.3% 114688/704381 bytes... 
Writing at 0x00054079 [====>                         ]  18.6% 131072/704381 bytes... 
Writing at 0x00059c53 [=====>                        ]  20.9% 147456/704381 bytes... 
Writing at 0x00060f1b [=====>                        ]  23.3% 163840/704381 bytes... 
Writing at 0x0006685e [======>                       ]  25.6% 180224/704381 bytes... 
Writing at 0x0006c546 [=======>                      ]  27.9% 196608/704381 bytes... 
Writing at 0x000726bb [========>                     ]  30.2% 212992/704381 bytes... 
Writing at 0x000786e5 [========>                     ]  32.6% 229376/704381 bytes... 
Writing at 0x0007fee1 [=========>                    ]  34.9% 245760/704381 bytes... 
Writing at 0x000884ee [==========>                   ]  37.2% 262144/704381 bytes... 
Writing at 0x0008e500 [==========>                   ]  39.5% 278528/704381 bytes... 
Writing at 0x00093dcb [===========>                  ]  41.9% 294912/704381 bytes... 
Writing at 0x00099a0b [============>                 ]  44.2% 311296/704381 bytes... 
Writing at 0x0009f6b7 [============>                 ]  46.5% 327680/704381 bytes... 
Writing at 0x000a52fe [=============>                ]  48.8% 344064/704381 bytes... 
Writing at 0x000ab0bd [==============>               ]  51.2% 360448/704381 bytes... 
Writing at 0x000b0be8 [===============>              ]  53.5% 376832/704381 bytes... 
Writing at 0x000b6f24 [===============>              ]  55.8% 393216/704381 bytes... 
Writing at 0x000bc634 [================>             ]  58.2% 409600/704381 bytes... 
Writing at 0x000c1bba [=================>            ]  60.5% 425984/704381 bytes... 
Writing at 0x000c759d [=================>            ]  62.8% 442368/704381 bytes... 
Writing at 0x000cd1d1 [==================>           ]  65.1% 458752/704381 bytes... 
Writing at 0x000d2a2b [===================>          ]  67.5% 475136/704381 bytes... 
Writing at 0x000d80bf [===================>          ]  69.8% 491520/704381 bytes... 
Writing at 0x000ddbe9 [====================>         ]  72.1% 507904/704381 bytes... 
Writing at 0x000e3a56 [=====================>        ]  74.4% 524288/704381 bytes... 
Writing at 0x000e91b6 [======================>       ]  76.8% 540672/704381 bytes... 
Writing at 0x000eee00 [======================>       ]  79.1% 557056/704381 bytes... 
Writing at 0x000f461c [=======================>      ]  81.4% 573440/704381 bytes... 
Writing at 0x000fc80a [========================>     ]  83.7% 589824/704381 bytes... 
Writing at 0x00105115 [========================>     ]  86.1% 606208/704381 bytes... 
Writing at 0x0010ad7e [=========================>    ]  88.4% 622592/704381 bytes... 
Writing at 0x001112ed [==========================>   ]  90.7% 638976/704381 bytes... 
Writing at 0x00116e57 [==========================>   ]  93.0% 655360/704381 bytes... 
Writing at 0x0011cf9e [===========================>  ]  95.4% 671744/704381 bytes... 
Writing at 0x0012245a [============================> ]  97.7% 688128/704381 bytes... 
Writing at 0x00127f50 [==============================] 100.0% 704381/704381 bytes... 
Wrote 1146704 bytes (704381 compressed) at 0x00010000 in 17.5 seconds (524.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
