Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/ble_nimble/gatt_svc.c.obj
In file included from [01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/ble_nimble/gatt_svc.c:13[m[K:
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/include/clock_stopwatch.h:28:16:[m[K [01;35m[Kwarning: [m[K'[01m[Klvgl_api_lock[m[K' defined but not used [[01;35m[K-Wunused-variable[m[K]
   28 | static _lock_t [01;35m[Klvgl_api_lock[m[K;
      |                [01;35m[K^~~~~~~~~~~~~[m[K
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x15ca20 bytes. Smallest app partition is 0x177000 bytes. 0x1a5e0 bytes (7%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0016cfff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (262.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (493.6 kbit/s).
Hash of data verified.
Compressed 1428000 bytes to 848964...
Writing at 0x00010000 [                              ]   0.0% 0/848964 bytes... 
Writing at 0x0001c151 [                              ]   1.9% 16384/848964 bytes... 
Writing at 0x0002766c [>                             ]   3.9% 32768/848964 bytes... 
Writing at 0x0002f5d2 [>                             ]   5.8% 49152/848964 bytes... 
Writing at 0x0003e4bf [=>                            ]   7.7% 65536/848964 bytes... 
Writing at 0x0004c742 [=>                            ]   9.6% 81920/848964 bytes... 
Writing at 0x00057370 [==>                           ]  11.6% 98304/848964 bytes... 
Writing at 0x0005ea98 [===>                          ]  13.5% 114688/848964 bytes... 
Writing at 0x0006473e [===>                          ]  15.4% 131072/848964 bytes... 
Writing at 0x0006a39c [====>                         ]  17.4% 147456/848964 bytes... 
Writing at 0x000707df [====>                         ]  19.3% 163840/848964 bytes... 
Writing at 0x000768bf [=====>                        ]  21.2% 180224/848964 bytes... 
Writing at 0x0007c7db [=====>                        ]  23.2% 196608/848964 bytes... 
Writing at 0x0008283d [======>                       ]  25.1% 212992/848964 bytes... 
Writing at 0x000887c0 [=======>                      ]  27.0% 229376/848964 bytes... 
Writing at 0x0008e48d [=======>                      ]  28.9% 245760/848964 bytes... 
Writing at 0x000955d3 [========>                     ]  30.9% 262144/848964 bytes... 
Writing at 0x0009af90 [========>                     ]  32.8% 278528/848964 bytes... 
Writing at 0x000a0e5d [=========>                    ]  34.7% 294912/848964 bytes... 
Writing at 0x000a6c13 [==========>                   ]  36.7% 311296/848964 bytes... 
Writing at 0x000acd01 [==========>                   ]  38.6% 327680/848964 bytes... 
Writing at 0x000b4a7b [===========>                  ]  40.5% 344064/848964 bytes... 
Writing at 0x000bcd6f [===========>                  ]  42.5% 360448/848964 bytes... 
Writing at 0x000c2e4d [============>                 ]  44.4% 376832/848964 bytes... 
Writing at 0x000c8836 [============>                 ]  46.3% 393216/848964 bytes... 
Writing at 0x000ce406 [=============>                ]  48.2% 409600/848964 bytes... 
Writing at 0x000d40ef [==============>               ]  50.2% 425984/848964 bytes... 
Writing at 0x000d9fb4 [==============>               ]  52.1% 442368/848964 bytes... 
Writing at 0x000e034b [===============>              ]  54.0% 458752/848964 bytes... 
Writing at 0x000e60bc [===============>              ]  56.0% 475136/848964 bytes... 
Writing at 0x000ebade [================>             ]  57.9% 491520/848964 bytes... 
Writing at 0x000f146f [================>             ]  59.8% 507904/848964 bytes... 
Writing at 0x000f69c0 [=================>            ]  61.8% 524288/848964 bytes... 
Writing at 0x000fc07d [==================>           ]  63.7% 540672/848964 bytes... 
Writing at 0x00101e1c [==================>           ]  65.6% 557056/848964 bytes... 
Writing at 0x0010786f [===================>          ]  67.5% 573440/848964 bytes... 
Writing at 0x0010cfb4 [===================>          ]  69.5% 589824/848964 bytes... 
Writing at 0x0011294d [====================>         ]  71.4% 606208/848964 bytes... 
Writing at 0x00118830 [=====================>        ]  73.3% 622592/848964 bytes... 
Writing at 0x0011de70 [=====================>        ]  75.3% 638976/848964 bytes... 
Writing at 0x00123ae2 [======================>       ]  77.2% 655360/848964 bytes... 
Writing at 0x0012963d [======================>       ]  79.1% 671744/848964 bytes... 
Writing at 0x0012f084 [=======================>      ]  81.1% 688128/848964 bytes... 
Writing at 0x00134b12 [=======================>      ]  83.0% 704512/848964 bytes... 
Writing at 0x0013b208 [========================>     ]  84.9% 720896/848964 bytes... 
Writing at 0x001449f4 [=========================>    ]  86.8% 737280/848964 bytes... 
Writing at 0x0014b30b [=========================>    ]  88.8% 753664/848964 bytes... 
Writing at 0x001513d8 [==========================>   ]  90.7% 770048/848964 bytes... 
Writing at 0x00157242 [==========================>   ]  92.6% 786432/848964 bytes... 
Writing at 0x0015c8a6 [===========================>  ]  94.6% 802816/848964 bytes... 
Writing at 0x00162b15 [===========================>  ]  96.5% 819200/848964 bytes... 
Writing at 0x00167e07 [============================> ]  98.4% 835584/848964 bytes... 
Writing at 0x0016ca20 [==============================] 100.0% 848964/848964 bytes... 
Wrote 1428000 bytes (848964 compressed) at 0x00010000 in 21.4 seconds (534.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
