Command: /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.elf /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.elf -m '/home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/juanman/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  1 2025 14:56:33[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19314h (103188) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002933c vaddr=3ffb0000 size=0262ch (  9772) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002b970 vaddr=40080000 size=046a8h ( 18088) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4d680h (317056) map[0m
[0;32mI (251) esp_image: segment 4: paddr=0007d6a8 vaddr=400846a8 size=08d98h ( 36248) load[0m
[0;32mI (266) esp_image: segment 5: paddr=00086448 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (285) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     spi_lcd_touch[0m
[0;32mI (303) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Nov  1 2025 14:56:22[0m
[0;32mI (312) app_init: ELF file SHA256:  c5cc83499...[0m
[0;32mI (316) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (321) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (325) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (329) efuse_init: Chip rev:         v3.1[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FFC30E8 len 0001CF18 (115 KiB): DRAM[0m
[0;32mI (350) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (355) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (361) heap_init: At 4008D440 len 00012BC0 (74 KiB): IRAM[0m
[0;33mW (367) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (379) spi_flash: detected chip: generic[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (399) main_task: Started on CPU0[0m
[0;32mI (409) main_task: Calling app_main()[0m
[0;32mI (409) example: Turn off LCD backlight[0m
[0;32mI (409) example: Initialize SPI bus[0m
[0;32mI (409) example: Install panel IO[0m
[0;32mI (409) example: Install ST7789 panel driver[0m
[0;32mI (529) example: Turn on LCD backlight[0m
[0;32mI (529) example: Initialize LVGL library[0m
[0;32mI (529) example: Install LVGL tick timer[0m
[0;32mI (529) example: Register io panel event callback for LVGL flush ready notification[0m
[0;32mI (529) example: Create LVGL task[0m
[0;32mI (539) example: Starting LVGL task[0m
[0;32mI (609) example: Display LVGL Meter Widget[0m
[0;32mI (619) main_task: Returned from app_main()[0m
[0;32mI (619) TEST LABEL: timer...[0m
[0;32mI (1619) TEST LABEL: timer...[0m
[0;32mI (2619) TEST LABEL: timer...[0m
[0;32mI (3619) TEST LABEL: timer...[0m
[0;32mI (4619) TEST LABEL: timer...[0m
[0;32mI (5619) TEST LABEL: timer...[0m
[0;32mI (6619) TEST LABEL: timer...[0m
[0;32mI (7619) TEST LABEL: timer...[0m
[0;32mI (8619) TEST LABEL: timer...[0m
[0;32mI (9619) TEST LABEL: timer...[0m
[0;32mI (10619) TEST LABEL: timer...[0m
[0;32mI (11619) TEST LABEL: timer...[0m
[0;32mI (12619) TEST LABEL: timer...[0m
[0;32mI (13619) TEST LABEL: timer...[0m
[0;32mI (14619) TEST LABEL: timer...[0m
[0;32mI (15619) TEST LABEL: timer...[0m
[0;32mI (16619) TEST LABEL: timer...[0m
[0;32mI (17619) TEST LABEL: timer...[0m
[0;32mI (18619) TEST LABEL: timer...[0m
[0;32mI (19619) TEST LABEL: timer...[0m
[0;32mI (20619) TEST LABEL: timer...[0m
[0;32mI (21619) TEST LABEL: timer...[0m
[0;32mI (22619) TEST LABEL: timer...[0m
[0;32mI (23619) TEST LABEL: timer...[0m
[0;32mI (24619) TEST LABEL: timer...[0m
[0;32mI (25619) TEST LABEL: timer...[0m
[0;32mI (26619) TEST LABEL: timer...[0m
[0;32mI (27619) TEST LABEL: timer...[0m
[0;32mI (28619) TEST LABEL: timer...[0m
[0;32mI (29619) TEST LABEL: timer...[0m
[0;32mI (30619) TEST LABEL: timer...[0m
[0;32mI (31619) TEST LABEL: timer...[0m
[0;32mI (32619) TEST LABEL: timer...[0m
[0;32mI (33619) TEST LABEL: timer...[0m
[0;32mI (34619) TEST LABEL: timer...[0m
[0;32mI (35619) TEST LABEL: timer...[0m
[0;32mI (36619) TEST LABEL: timer...[0m
[0;32mI (37619) TEST LABEL: timer...[0m
[0;32mI (38619) TEST LABEL: timer...[0m
[0;32mI (39619) TEST LABEL: timer...[0m
[0;32mI (40619) TEST LABEL: timer...[0m
[0;32mI (41619) TEST LABEL: timer...[0m
