Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x12ad50 bytes. Smallest app partition is 0x177000 bytes. 0x4c2b0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0013afff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (264.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (500.0 kbit/s).
Hash of data verified.
Compressed 1224016 bytes to 721328...
Writing at 0x00010000 [                              ]   0.0% 0/721328 bytes... 
Writing at 0x0001c724 [                              ]   2.3% 16384/721328 bytes... 
Writing at 0x00025c2a [>                             ]   4.5% 32768/721328 bytes... 
Writing at 0x0002f416 [=>                            ]   6.8% 49152/721328 bytes... 
Writing at 0x00042d9d [=>                            ]   9.1% 65536/721328 bytes... 
Writing at 0x0004ae6f [==>                           ]  11.4% 81920/721328 bytes... 
Writing at 0x0005351e [===>                          ]  13.6% 98304/721328 bytes... 
Writing at 0x0005902b [===>                          ]  15.9% 114688/721328 bytes... 
Writing at 0x0005f093 [====>                         ]  18.2% 131072/721328 bytes... 
Writing at 0x0006503e [=====>                        ]  20.4% 147456/721328 bytes... 
Writing at 0x0006ad3b [=====>                        ]  22.7% 163840/721328 bytes... 
Writing at 0x00071eb0 [======>                       ]  25.0% 180224/721328 bytes... 
Writing at 0x0007785c [=======>                      ]  27.3% 196608/721328 bytes... 
Writing at 0x0007d534 [=======>                      ]  29.5% 212992/721328 bytes... 
Writing at 0x000836d5 [========>                     ]  31.8% 229376/721328 bytes... 
Writing at 0x00089646 [=========>                    ]  34.1% 245760/721328 bytes... 
Writing at 0x00091385 [=========>                    ]  36.3% 262144/721328 bytes... 
Writing at 0x000994f2 [==========>                   ]  38.6% 278528/721328 bytes... 
Writing at 0x0009f56a [===========>                  ]  40.9% 294912/721328 bytes... 
Writing at 0x000a4fc3 [===========>                  ]  43.2% 311296/721328 bytes... 
Writing at 0x000aaa49 [============>                 ]  45.4% 327680/721328 bytes... 
Writing at 0x000b0691 [=============>                ]  47.7% 344064/721328 bytes... 
Writing at 0x000b61f5 [=============>                ]  50.0% 360448/721328 bytes... 
Writing at 0x000bbe88 [==============>               ]  52.2% 376832/721328 bytes... 
Writing at 0x000c1a0d [===============>              ]  54.5% 393216/721328 bytes... 
Writing at 0x000c809d [================>             ]  56.8% 409600/721328 bytes... 
Writing at 0x000cdadb [================>             ]  59.1% 425984/721328 bytes... 
Writing at 0x000d352f [=================>            ]  61.3% 442368/721328 bytes... 
Writing at 0x000d8f0e [==================>           ]  63.6% 458752/721328 bytes... 
Writing at 0x000de46a [==================>           ]  65.9% 475136/721328 bytes... 
Writing at 0x000e38f5 [===================>          ]  68.1% 491520/721328 bytes... 
Writing at 0x000e9690 [====================>         ]  70.4% 507904/721328 bytes... 
Writing at 0x000ef1ad [====================>         ]  72.7% 524288/721328 bytes... 
Writing at 0x000f49ef [=====================>        ]  75.0% 540672/721328 bytes... 
Writing at 0x000fa31f [======================>       ]  77.2% 557056/721328 bytes... 
Writing at 0x0010009a [======================>       ]  79.5% 573440/721328 bytes... 
Writing at 0x00105a01 [=======================>      ]  81.8% 589824/721328 bytes... 
Writing at 0x0010fd9b [========================>     ]  84.0% 606208/721328 bytes... 
Writing at 0x0011678b [========================>     ]  86.3% 622592/721328 bytes... 
Writing at 0x0011c35d [=========================>    ]  88.6% 638976/721328 bytes... 
Writing at 0x00123f14 [==========================>   ]  90.9% 655360/721328 bytes... 
Writing at 0x00129975 [==========================>   ]  93.1% 671744/721328 bytes... 
Writing at 0x0012fa86 [===========================>  ]  95.4% 688128/721328 bytes... 
Writing at 0x00134ffb [============================> ]  97.7% 704512/721328 bytes... 
Writing at 0x0013ab0c [============================> ]  99.9% 720896/721328 bytes... 
Writing at 0x0013ad50 [==============================] 100.0% 721328/721328 bytes... 
Wrote 1224016 bytes (721328 compressed) at 0x00010000 in 18.3 seconds (534.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
