Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x1168b0 bytes. Smallest app partition is 0x177000 bytes. 0x60750 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00126fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (265.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (488.2 kbit/s).
Hash of data verified.
Compressed 1140912 bytes to 701218...
Writing at 0x00010000 [                              ]   0.0% 0/701218 bytes... 
Writing at 0x0001c5bf [                              ]   2.3% 16384/701218 bytes... 
Writing at 0x0002584b [>                             ]   4.7% 32768/701218 bytes... 
Writing at 0x00030734 [=>                            ]   7.0% 49152/701218 bytes... 
Writing at 0x00038c63 [=>                            ]   9.3% 65536/701218 bytes... 
Writing at 0x00042711 [==>                           ]  11.7% 81920/701218 bytes... 
Writing at 0x0004805a [===>                          ]  14.0% 98304/701218 bytes... 
Writing at 0x0004df3b [===>                          ]  16.4% 114688/701218 bytes... 
Writing at 0x00053ec3 [====>                         ]  18.7% 131072/701218 bytes... 
Writing at 0x00059c22 [=====>                        ]  21.0% 147456/701218 bytes... 
Writing at 0x00060de3 [======>                       ]  23.4% 163840/701218 bytes... 
Writing at 0x000666c9 [======>                       ]  25.7% 180224/701218 bytes... 
Writing at 0x0006c3a6 [=======>                      ]  28.0% 196608/701218 bytes... 
Writing at 0x00072563 [========>                     ]  30.4% 212992/701218 bytes... 
Writing at 0x00078524 [========>                     ]  32.7% 229376/701218 bytes... 
Writing at 0x0007fe23 [=========>                    ]  35.0% 245760/701218 bytes... 
Writing at 0x0008830c [==========>                   ]  37.4% 262144/701218 bytes... 
Writing at 0x0008e36c [==========>                   ]  39.7% 278528/701218 bytes... 
Writing at 0x00093c5c [===========>                  ]  42.1% 294912/701218 bytes... 
Writing at 0x00099811 [============>                 ]  44.4% 311296/701218 bytes... 
Writing at 0x0009f4c0 [=============>                ]  46.7% 327680/701218 bytes... 
Writing at 0x000a52b9 [=============>                ]  49.1% 344064/701218 bytes... 
Writing at 0x000aaf1b [==============>               ]  51.4% 360448/701218 bytes... 
Writing at 0x000b0d19 [===============>              ]  53.7% 376832/701218 bytes... 
Writing at 0x000b6d0d [===============>              ]  56.1% 393216/701218 bytes... 
Writing at 0x000bc4a0 [================>             ]  58.4% 409600/701218 bytes... 
Writing at 0x000c19dd [=================>            ]  60.7% 425984/701218 bytes... 
Writing at 0x000c742a [=================>            ]  63.1% 442368/701218 bytes... 
Writing at 0x000cd018 [==================>           ]  65.4% 458752/701218 bytes... 
Writing at 0x000d286d [===================>          ]  67.8% 475136/701218 bytes... 
Writing at 0x000d7f6d [====================>         ]  70.1% 491520/701218 bytes... 
Writing at 0x000dd9fd [====================>         ]  72.4% 507904/701218 bytes... 
Writing at 0x000e388d [=====================>        ]  74.8% 524288/701218 bytes... 
Writing at 0x000e8fc0 [======================>       ]  77.1% 540672/701218 bytes... 
Writing at 0x000eebec [======================>       ]  79.4% 557056/701218 bytes... 
Writing at 0x000f43ec [=======================>      ]  81.8% 573440/701218 bytes... 
Writing at 0x000fd1ff [========================>     ]  84.1% 589824/701218 bytes... 
Writing at 0x00104fb7 [========================>     ]  86.5% 606208/701218 bytes... 
Writing at 0x0010abf2 [=========================>    ]  88.8% 622592/701218 bytes... 
Writing at 0x00110e29 [==========================>   ]  91.1% 638976/701218 bytes... 
Writing at 0x001167ed [===========================>  ]  93.5% 655360/701218 bytes... 
Writing at 0x0011cbb6 [===========================>  ]  95.8% 671744/701218 bytes... 
Writing at 0x00121ea5 [============================> ]  98.1% 688128/701218 bytes... 
Writing at 0x001268b0 [==============================] 100.0% 701218/701218 bytes... 
Wrote 1140912 bytes (701218 compressed) at 0x00010000 in 17.4 seconds (524.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
