Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/font_awesome.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x12aec0 bytes. Smallest app partition is 0x177000 bytes. 0x4c140 bytes (20%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0013afff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (266.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (498.0 kbit/s).
Hash of data verified.
Compressed 1224384 bytes to 721574...
Writing at 0x00010000 [                              ]   0.0% 0/721574 bytes... 
Writing at 0x0001c712 [                              ]   2.3% 16384/721574 bytes... 
Writing at 0x00025ad0 [>                             ]   4.5% 32768/721574 bytes... 
Writing at 0x0002efc1 [=>                            ]   6.8% 49152/721574 bytes... 
Writing at 0x00042be4 [=>                            ]   9.1% 65536/721574 bytes... 
Writing at 0x0004ac0a [==>                           ]  11.4% 81920/721574 bytes... 
Writing at 0x000533d6 [===>                          ]  13.6% 98304/721574 bytes... 
Writing at 0x00058ea1 [===>                          ]  15.9% 114688/721574 bytes... 
Writing at 0x0005ef0f [====>                         ]  18.2% 131072/721574 bytes... 
Writing at 0x00064ee6 [=====>                        ]  20.4% 147456/721574 bytes... 
Writing at 0x0006abbd [=====>                        ]  22.7% 163840/721574 bytes... 
Writing at 0x00071d45 [======>                       ]  25.0% 180224/721574 bytes... 
Writing at 0x000776c8 [=======>                      ]  27.2% 196608/721574 bytes... 
Writing at 0x0007d3f9 [=======>                      ]  29.5% 212992/721574 bytes... 
Writing at 0x000835ab [========>                     ]  31.8% 229376/721574 bytes... 
Writing at 0x000894d4 [=========>                    ]  34.1% 245760/721574 bytes... 
Writing at 0x000911d0 [=========>                    ]  36.3% 262144/721574 bytes... 
Writing at 0x000993a1 [==========>                   ]  38.6% 278528/721574 bytes... 
Writing at 0x0009f42d [===========>                  ]  40.9% 294912/721574 bytes... 
Writing at 0x000a4ea6 [===========>                  ]  43.1% 311296/721574 bytes... 
Writing at 0x000aa8cc [============>                 ]  45.4% 327680/721574 bytes... 
Writing at 0x000b0560 [=============>                ]  47.7% 344064/721574 bytes... 
Writing at 0x000b60cc [=============>                ]  50.0% 360448/721574 bytes... 
Writing at 0x000bbd42 [==============>               ]  52.2% 376832/721574 bytes... 
Writing at 0x000c18bb [===============>              ]  54.5% 393216/721574 bytes... 
Writing at 0x000c7f99 [================>             ]  56.8% 409600/721574 bytes... 
Writing at 0x000cd94a [================>             ]  59.0% 425984/721574 bytes... 
Writing at 0x000d3430 [=================>            ]  61.3% 442368/721574 bytes... 
Writing at 0x000d8df9 [==================>           ]  63.6% 458752/721574 bytes... 
Writing at 0x000de355 [==================>           ]  65.8% 475136/721574 bytes... 
Writing at 0x000e37d6 [===================>          ]  68.1% 491520/721574 bytes... 
Writing at 0x000e956b [====================>         ]  70.4% 507904/721574 bytes... 
Writing at 0x000ef082 [====================>         ]  72.7% 524288/721574 bytes... 
Writing at 0x000f48bc [=====================>        ]  74.9% 540672/721574 bytes... 
Writing at 0x000fa1ea [======================>       ]  77.2% 557056/721574 bytes... 
Writing at 0x000fff27 [======================>       ]  79.5% 573440/721574 bytes... 
Writing at 0x001058a0 [=======================>      ]  81.7% 589824/721574 bytes... 
Writing at 0x0010fc66 [========================>     ]  84.0% 606208/721574 bytes... 
Writing at 0x00116612 [========================>     ]  86.3% 622592/721574 bytes... 
Writing at 0x0011c1b4 [=========================>    ]  88.6% 638976/721574 bytes... 
Writing at 0x00123f23 [==========================>   ]  90.8% 655360/721574 bytes... 
Writing at 0x00129982 [==========================>   ]  93.1% 671744/721574 bytes... 
Writing at 0x0012f9f3 [===========================>  ]  95.4% 688128/721574 bytes... 
Writing at 0x0013502f [============================> ]  97.6% 704512/721574 bytes... 
Writing at 0x0013ab4b [============================> ]  99.9% 720896/721574 bytes... 
Writing at 0x0013aec0 [==============================] 100.0% 721574/721574 bytes... 
Wrote 1224384 bytes (721574 compressed) at 0x00010000 in 18.4 seconds (532.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
