Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x98c30 bytes. Smallest app partition is 0x177000 bytes. 0xde3d0 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000a8fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (262.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (535.5 kbit/s).
Hash of data verified.
Compressed 625712 bytes to 362790...
Writing at 0x00010000 [                              ]   0.0% 0/362790 bytes... 
Writing at 0x0001c201 [>                             ]   4.5% 16384/362790 bytes... 
Writing at 0x00024371 [=>                            ]   9.0% 32768/362790 bytes... 
Writing at 0x0002f89e [===>                          ]  13.5% 49152/362790 bytes... 
Writing at 0x000356a1 [====>                         ]  18.1% 65536/362790 bytes... 
Writing at 0x0003b4ee [=====>                        ]  22.6% 81920/362790 bytes... 
Writing at 0x0004122b [=======>                      ]  27.1% 98304/362790 bytes... 
Writing at 0x00046c8a [========>                     ]  31.6% 114688/362790 bytes... 
Writing at 0x0004db9f [=========>                    ]  36.1% 131072/362790 bytes... 
Writing at 0x00053300 [===========>                  ]  40.6% 147456/362790 bytes... 
Writing at 0x00058ddb [============>                 ]  45.2% 163840/362790 bytes... 
Writing at 0x0005ed5b [=============>                ]  49.7% 180224/362790 bytes... 
Writing at 0x00064a70 [===============>              ]  54.2% 196608/362790 bytes... 
Writing at 0x0006c8a5 [================>             ]  58.7% 212992/362790 bytes... 
Writing at 0x0007463b [=================>            ]  63.2% 229376/362790 bytes... 
Writing at 0x0007a43a [===================>          ]  67.7% 245760/362790 bytes... 
Writing at 0x0007fede [====================>         ]  72.3% 262144/362790 bytes... 
Writing at 0x00085b45 [======================>       ]  76.8% 278528/362790 bytes... 
Writing at 0x0008c0cf [=======================>      ]  81.3% 294912/362790 bytes... 
Writing at 0x00094cba [========================>     ]  85.8% 311296/362790 bytes... 
Writing at 0x0009bb8c [==========================>   ]  90.3% 327680/362790 bytes... 
Writing at 0x000a1cdb [===========================>  ]  94.8% 344064/362790 bytes... 
Writing at 0x000a7bb5 [============================> ]  99.4% 360448/362790 bytes... 
Writing at 0x000a8c30 [==============================] 100.0% 362790/362790 bytes... 
Wrote 625712 bytes (362790 compressed) at 0x00010000 in 9.0 seconds (555.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
