Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/lcd_lvgl_setup.c.obj
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/lcd_lvgl_setup.c:[m[K In function '[01m[Klvgl_port_task[m[K':
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/lcd_lvgl_setup.c:125:14:[m[K [01;35m[Kwarning: [m[Kvariable '[01m[Ktime_till_next_ms[m[K' set but not used [[01;35m[K-Wunused-but-set-variable[m[K]
  125 |     uint32_t [01;35m[Ktime_till_next_ms[m[K = 0;
      |              [01;35m[K^~~~~~~~~~~~~~~~~[m[K
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x117fb0 bytes. Smallest app partition is 0x177000 bytes. 0x5f050 bytes (25%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00127fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (263.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (490.1 kbit/s).
Hash of data verified.
Compressed 1146800 bytes to 704439...
Writing at 0x00010000 [                              ]   0.0% 0/704439 bytes... 
Writing at 0x0001c748 [                              ]   2.3% 16384/704439 bytes... 
Writing at 0x00025bd7 [>                             ]   4.7% 32768/704439 bytes... 
Writing at 0x00030958 [=>                            ]   7.0% 49152/704439 bytes... 
Writing at 0x00038ca1 [=>                            ]   9.3% 65536/704439 bytes... 
Writing at 0x0004289d [==>                           ]  11.6% 81920/704439 bytes... 
Writing at 0x000481d7 [===>                          ]  14.0% 98304/704439 bytes... 
Writing at 0x0004e139 [===>                          ]  16.3% 114688/704439 bytes... 
Writing at 0x000540c2 [====>                         ]  18.6% 131072/704439 bytes... 
Writing at 0x00059cb1 [=====>                        ]  20.9% 147456/704439 bytes... 
Writing at 0x00060f4c [=====>                        ]  23.3% 163840/704439 bytes... 
Writing at 0x000668a6 [======>                       ]  25.6% 180224/704439 bytes... 
Writing at 0x0006c5aa [=======>                      ]  27.9% 196608/704439 bytes... 
Writing at 0x00072725 [========>                     ]  30.2% 212992/704439 bytes... 
Writing at 0x00078720 [========>                     ]  32.6% 229376/704439 bytes... 
Writing at 0x0007ff3e [=========>                    ]  34.9% 245760/704439 bytes... 
Writing at 0x0008853b [==========>                   ]  37.2% 262144/704439 bytes... 
Writing at 0x0008e560 [==========>                   ]  39.5% 278528/704439 bytes... 
Writing at 0x00093e24 [===========>                  ]  41.9% 294912/704439 bytes... 
Writing at 0x00099a46 [============>                 ]  44.2% 311296/704439 bytes... 
Writing at 0x0009f729 [============>                 ]  46.5% 327680/704439 bytes... 
Writing at 0x000a5352 [=============>                ]  48.8% 344064/704439 bytes... 
Writing at 0x000ab120 [==============>               ]  51.2% 360448/704439 bytes... 
Writing at 0x000b0c56 [===============>              ]  53.5% 376832/704439 bytes... 
Writing at 0x000b6f96 [===============>              ]  55.8% 393216/704439 bytes... 
Writing at 0x000bc69d [================>             ]  58.1% 409600/704439 bytes... 
Writing at 0x000c1c1e [=================>            ]  60.5% 425984/704439 bytes... 
Writing at 0x000c75f6 [=================>            ]  62.8% 442368/704439 bytes... 
Writing at 0x000cd211 [==================>           ]  65.1% 458752/704439 bytes... 
Writing at 0x000d2a6c [===================>          ]  67.4% 475136/704439 bytes... 
Writing at 0x000d80ca [===================>          ]  69.8% 491520/704439 bytes... 
Writing at 0x000ddc1b [====================>         ]  72.1% 507904/704439 bytes... 
Writing at 0x000e3a7f [=====================>        ]  74.4% 524288/704439 bytes... 
Writing at 0x000e91e5 [======================>       ]  76.8% 540672/704439 bytes... 
Writing at 0x000eee24 [======================>       ]  79.1% 557056/704439 bytes... 
Writing at 0x000f4664 [=======================>      ]  81.4% 573440/704439 bytes... 
Writing at 0x000fc3c7 [========================>     ]  83.7% 589824/704439 bytes... 
Writing at 0x00105150 [========================>     ]  86.1% 606208/704439 bytes... 
Writing at 0x0010ad80 [=========================>    ]  88.4% 622592/704439 bytes... 
Writing at 0x001112fc [==========================>   ]  90.7% 638976/704439 bytes... 
Writing at 0x00116e67 [==========================>   ]  93.0% 655360/704439 bytes... 
Writing at 0x0011cfa6 [===========================>  ]  95.4% 671744/704439 bytes... 
Writing at 0x0012246f [============================> ]  97.7% 688128/704439 bytes... 
Writing at 0x00127fb0 [==============================] 100.0% 704439/704439 bytes... 
Wrote 1146800 bytes (704439 compressed) at 0x00010000 in 17.7 seconds (517.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
