Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x12af70 bytes. Smallest app partition is 0x177000 bytes. 0x4c090 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0013afff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (262.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (497.7 kbit/s).
Hash of data verified.
Compressed 1224560 bytes to 721683...
Writing at 0x00010000 [                              ]   0.0% 0/721683 bytes... 
Writing at 0x0001c730 [                              ]   2.3% 16384/721683 bytes... 
Writing at 0x00025b03 [>                             ]   4.5% 32768/721683 bytes... 
Writing at 0x0002efd3 [=>                            ]   6.8% 49152/721683 bytes... 
Writing at 0x00042c2c [=>                            ]   9.1% 65536/721683 bytes... 
Writing at 0x0004abfb [==>                           ]  11.4% 81920/721683 bytes... 
Writing at 0x000533ce [===>                          ]  13.6% 98304/721683 bytes... 
Writing at 0x00058e9f [===>                          ]  15.9% 114688/721683 bytes... 
Writing at 0x0005eefe [====>                         ]  18.2% 131072/721683 bytes... 
Writing at 0x00064ee0 [=====>                        ]  20.4% 147456/721683 bytes... 
Writing at 0x0006abad [=====>                        ]  22.7% 163840/721683 bytes... 
Writing at 0x00071d29 [======>                       ]  25.0% 180224/721683 bytes... 
Writing at 0x000776a4 [=======>                      ]  27.2% 196608/721683 bytes... 
Writing at 0x0007d3e5 [=======>                      ]  29.5% 212992/721683 bytes... 
Writing at 0x00083598 [========>                     ]  31.8% 229376/721683 bytes... 
Writing at 0x000894a9 [=========>                    ]  34.1% 245760/721683 bytes... 
Writing at 0x0009113a [=========>                    ]  36.3% 262144/721683 bytes... 
Writing at 0x0009938c [==========>                   ]  38.6% 278528/721683 bytes... 
Writing at 0x0009f419 [===========>                  ]  40.9% 294912/721683 bytes... 
Writing at 0x000a4e75 [===========>                  ]  43.1% 311296/721683 bytes... 
Writing at 0x000aa8ad [============>                 ]  45.4% 327680/721683 bytes... 
Writing at 0x000b0517 [=============>                ]  47.7% 344064/721683 bytes... 
Writing at 0x000b60af [=============>                ]  49.9% 360448/721683 bytes... 
Writing at 0x000bbcf5 [==============>               ]  52.2% 376832/721683 bytes... 
Writing at 0x000c1884 [===============>              ]  54.5% 393216/721683 bytes... 
Writing at 0x000c7f83 [================>             ]  56.8% 409600/721683 bytes... 
Writing at 0x000cd913 [================>             ]  59.0% 425984/721683 bytes... 
Writing at 0x000d3426 [=================>            ]  61.3% 442368/721683 bytes... 
Writing at 0x000d8ded [==================>           ]  63.6% 458752/721683 bytes... 
Writing at 0x000de340 [==================>           ]  65.8% 475136/721683 bytes... 
Writing at 0x000e37c8 [===================>          ]  68.1% 491520/721683 bytes... 
Writing at 0x000e9566 [====================>         ]  70.4% 507904/721683 bytes... 
Writing at 0x000ef076 [====================>         ]  72.6% 524288/721683 bytes... 
Writing at 0x000f48a0 [=====================>        ]  74.9% 540672/721683 bytes... 
Writing at 0x000fa1ec [======================>       ]  77.2% 557056/721683 bytes... 
Writing at 0x000fff0b [======================>       ]  79.5% 573440/721683 bytes... 
Writing at 0x00105899 [=======================>      ]  81.7% 589824/721683 bytes... 
Writing at 0x0010fc6e [========================>     ]  84.0% 606208/721683 bytes... 
Writing at 0x00116625 [========================>     ]  86.3% 622592/721683 bytes... 
Writing at 0x0011c1a7 [=========================>    ]  88.5% 638976/721683 bytes... 
Writing at 0x00123f55 [==========================>   ]  90.8% 655360/721683 bytes... 
Writing at 0x00129991 [==========================>   ]  93.1% 671744/721683 bytes... 
Writing at 0x0012fa0f [===========================>  ]  95.4% 688128/721683 bytes... 
Writing at 0x00135051 [============================> ]  97.6% 704512/721683 bytes... 
Writing at 0x0013ab74 [============================> ]  99.9% 720896/721683 bytes... 
Writing at 0x0013af70 [==============================] 100.0% 721683/721683 bytes... 
Wrote 1224560 bytes (721683 compressed) at 0x00010000 in 18.2 seconds (538.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
