Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/sntp_setup.c.obj
In file included from [01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/sntp_setup.c:28[m[K:
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/include/clock_stopwatch.h:4:16:[m[K [01;35m[Kwarning: [m[K'[01m[Klvgl_api_lock[m[K' defined but not used [[01;35m[K-Wunused-variable[m[K]
    4 | static _lock_t [01;35m[Klvgl_api_lock[m[K;
      |                [01;35m[K^~~~~~~~~~~~~[m[K
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x116910 bytes. Smallest app partition is 0x177000 bytes. 0x606f0 bytes (26%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00126fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (262.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (499.1 kbit/s).
Hash of data verified.
Compressed 1141008 bytes to 701272...
Writing at 0x00010000 [                              ]   0.0% 0/701272 bytes... 
Writing at 0x0001c5b4 [                              ]   2.3% 16384/701272 bytes... 
Writing at 0x00025857 [>                             ]   4.7% 32768/701272 bytes... 
Writing at 0x00030741 [=>                            ]   7.0% 49152/701272 bytes... 
Writing at 0x00038c68 [=>                            ]   9.3% 65536/701272 bytes... 
Writing at 0x00042707 [==>                           ]  11.7% 81920/701272 bytes... 
Writing at 0x00048054 [===>                          ]  14.0% 98304/701272 bytes... 
Writing at 0x0004df3c [===>                          ]  16.4% 114688/701272 bytes... 
Writing at 0x00053eb9 [====>                         ]  18.7% 131072/701272 bytes... 
Writing at 0x00059c05 [=====>                        ]  21.0% 147456/701272 bytes... 
Writing at 0x00060de0 [======>                       ]  23.4% 163840/701272 bytes... 
Writing at 0x0006669f [======>                       ]  25.7% 180224/701272 bytes... 
Writing at 0x0006c385 [=======>                      ]  28.0% 196608/701272 bytes... 
Writing at 0x000724ed [========>                     ]  30.4% 212992/701272 bytes... 
Writing at 0x00078514 [========>                     ]  32.7% 229376/701272 bytes... 
Writing at 0x0007fe36 [=========>                    ]  35.0% 245760/701272 bytes... 
Writing at 0x00088319 [==========>                   ]  37.4% 262144/701272 bytes... 
Writing at 0x0008e369 [==========>                   ]  39.7% 278528/701272 bytes... 
Writing at 0x00093c73 [===========>                  ]  42.1% 294912/701272 bytes... 
Writing at 0x000997cf [============>                 ]  44.4% 311296/701272 bytes... 
Writing at 0x0009f4cc [=============>                ]  46.7% 327680/701272 bytes... 
Writing at 0x000a52cc [=============>                ]  49.1% 344064/701272 bytes... 
Writing at 0x000aaf23 [==============>               ]  51.4% 360448/701272 bytes... 
Writing at 0x000b0d15 [===============>              ]  53.7% 376832/701272 bytes... 
Writing at 0x000b6d12 [===============>              ]  56.1% 393216/701272 bytes... 
Writing at 0x000bc49d [================>             ]  58.4% 409600/701272 bytes... 
Writing at 0x000c19e9 [=================>            ]  60.7% 425984/701272 bytes... 
Writing at 0x000c7425 [=================>            ]  63.1% 442368/701272 bytes... 
Writing at 0x000cd020 [==================>           ]  65.4% 458752/701272 bytes... 
Writing at 0x000d2876 [===================>          ]  67.8% 475136/701272 bytes... 
Writing at 0x000d7f63 [====================>         ]  70.1% 491520/701272 bytes... 
Writing at 0x000dda0e [====================>         ]  72.4% 507904/701272 bytes... 
Writing at 0x000e38a7 [=====================>        ]  74.8% 524288/701272 bytes... 
Writing at 0x000e8fd8 [======================>       ]  77.1% 540672/701272 bytes... 
Writing at 0x000eec04 [======================>       ]  79.4% 557056/701272 bytes... 
Writing at 0x000f4401 [=======================>      ]  81.8% 573440/701272 bytes... 
Writing at 0x000fd1c8 [========================>     ]  84.1% 589824/701272 bytes... 
Writing at 0x00104fc3 [========================>     ]  86.4% 606208/701272 bytes... 
Writing at 0x0010abfd [=========================>    ]  88.8% 622592/701272 bytes... 
Writing at 0x00110e27 [==========================>   ]  91.1% 638976/701272 bytes... 
Writing at 0x001167f6 [===========================>  ]  93.5% 655360/701272 bytes... 
Writing at 0x0011cbc4 [===========================>  ]  95.8% 671744/701272 bytes... 
Writing at 0x00121eb3 [============================> ]  98.1% 688128/701272 bytes... 
Writing at 0x00126910 [==============================] 100.0% 701272/701272 bytes... 
Wrote 1141008 bytes (701272 compressed) at 0x00010000 in 17.3 seconds (526.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
