Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x15c9b0 bytes. Smallest app partition is 0x177000 bytes. 0x1a650 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting..........
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0016cfff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (261.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (503.4 kbit/s).
Hash of data verified.
Compressed 1427888 bytes to 848908...
Writing at 0x00010000 [                              ]   0.0% 0/848908 bytes... 
Writing at 0x0001c162 [                              ]   1.9% 16384/848908 bytes... 
Writing at 0x0002760d [>                             ]   3.9% 32768/848908 bytes... 
Writing at 0x0002f5ae [>                             ]   5.8% 49152/848908 bytes... 
Writing at 0x0003e48a [=>                            ]   7.7% 65536/848908 bytes... 
Writing at 0x0004c726 [=>                            ]   9.7% 81920/848908 bytes... 
Writing at 0x0005734d [==>                           ]  11.6% 98304/848908 bytes... 
Writing at 0x0005ea81 [===>                          ]  13.5% 114688/848908 bytes... 
Writing at 0x00064722 [===>                          ]  15.4% 131072/848908 bytes... 
Writing at 0x0006a35e [====>                         ]  17.4% 147456/848908 bytes... 
Writing at 0x000707b4 [====>                         ]  19.3% 163840/848908 bytes... 
Writing at 0x000768bd [=====>                        ]  21.2% 180224/848908 bytes... 
Writing at 0x0007c7bc [=====>                        ]  23.2% 196608/848908 bytes... 
Writing at 0x00082816 [======>                       ]  25.1% 212992/848908 bytes... 
Writing at 0x00088792 [=======>                      ]  27.0% 229376/848908 bytes... 
Writing at 0x0008e459 [=======>                      ]  29.0% 245760/848908 bytes... 
Writing at 0x00095586 [========>                     ]  30.9% 262144/848908 bytes... 
Writing at 0x0009af55 [========>                     ]  32.8% 278528/848908 bytes... 
Writing at 0x000a0e21 [=========>                    ]  34.7% 294912/848908 bytes... 
Writing at 0x000a6bca [==========>                   ]  36.7% 311296/848908 bytes... 
Writing at 0x000accae [==========>                   ]  38.6% 327680/848908 bytes... 
Writing at 0x000b4a2f [===========>                  ]  40.5% 344064/848908 bytes... 
Writing at 0x000bcd24 [===========>                  ]  42.5% 360448/848908 bytes... 
Writing at 0x000c2dfd [============>                 ]  44.4% 376832/848908 bytes... 
Writing at 0x000c87e4 [============>                 ]  46.3% 393216/848908 bytes... 
Writing at 0x000ce3bb [=============>                ]  48.3% 409600/848908 bytes... 
Writing at 0x000d409e [==============>               ]  50.2% 425984/848908 bytes... 
Writing at 0x000d9f65 [==============>               ]  52.1% 442368/848908 bytes... 
Writing at 0x000e02fb [===============>              ]  54.0% 458752/848908 bytes... 
Writing at 0x000e6070 [===============>              ]  56.0% 475136/848908 bytes... 
Writing at 0x000eba98 [================>             ]  57.9% 491520/848908 bytes... 
Writing at 0x000f1425 [================>             ]  59.8% 507904/848908 bytes... 
Writing at 0x000f697c [=================>            ]  61.8% 524288/848908 bytes... 
Writing at 0x000fc03b [==================>           ]  63.7% 540672/848908 bytes... 
Writing at 0x00101de6 [==================>           ]  65.6% 557056/848908 bytes... 
Writing at 0x00107840 [===================>          ]  67.6% 573440/848908 bytes... 
Writing at 0x0010cf73 [===================>          ]  69.5% 589824/848908 bytes... 
Writing at 0x0011290e [====================>         ]  71.4% 606208/848908 bytes... 
Writing at 0x00118801 [=====================>        ]  73.3% 622592/848908 bytes... 
Writing at 0x0011de37 [=====================>        ]  75.3% 638976/848908 bytes... 
Writing at 0x00123aa8 [======================>       ]  77.2% 655360/848908 bytes... 
Writing at 0x001295fe [======================>       ]  79.1% 671744/848908 bytes... 
Writing at 0x0012f052 [=======================>      ]  81.1% 688128/848908 bytes... 
Writing at 0x00134ae4 [=======================>      ]  83.0% 704512/848908 bytes... 
Writing at 0x0013b1d8 [========================>     ]  84.9% 720896/848908 bytes... 
Writing at 0x001449c8 [=========================>    ]  86.9% 737280/848908 bytes... 
Writing at 0x0014b2dd [=========================>    ]  88.8% 753664/848908 bytes... 
Writing at 0x001513c0 [==========================>   ]  90.7% 770048/848908 bytes... 
Writing at 0x00157215 [==========================>   ]  92.6% 786432/848908 bytes... 
Writing at 0x0015c87b [===========================>  ]  94.6% 802816/848908 bytes... 
Writing at 0x00162add [===========================>  ]  96.5% 819200/848908 bytes... 
Writing at 0x00167ddf [============================> ]  98.4% 835584/848908 bytes... 
Writing at 0x0016c9b0 [==============================] 100.0% 848908/848908 bytes... 
Wrote 1427888 bytes (848908 compressed) at 0x00010000 in 21.5 seconds (532.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
