Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x118dc0 bytes. Smallest app partition is 0x177000 bytes. 0x5e240 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00128fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (263.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (497.3 kbit/s).
Hash of data verified.
Compressed 1150400 bytes to 706982...
Writing at 0x00010000 [                              ]   0.0% 0/706982 bytes... 
Writing at 0x0001c6ec [                              ]   2.3% 16384/706982 bytes... 
Writing at 0x00025aba [>                             ]   4.6% 32768/706982 bytes... 
Writing at 0x000308c8 [=>                            ]   7.0% 49152/706982 bytes... 
Writing at 0x00038c6c [=>                            ]   9.3% 65536/706982 bytes... 
Writing at 0x000428c9 [==>                           ]  11.6% 81920/706982 bytes... 
Writing at 0x00048211 [===>                          ]  13.9% 98304/706982 bytes... 
Writing at 0x0004e0f0 [===>                          ]  16.2% 114688/706982 bytes... 
Writing at 0x00054061 [====>                         ]  18.5% 131072/706982 bytes... 
Writing at 0x00059e0f [=====>                        ]  20.9% 147456/706982 bytes... 
Writing at 0x00060f92 [=====>                        ]  23.2% 163840/706982 bytes... 
Writing at 0x0006690e [======>                       ]  25.5% 180224/706982 bytes... 
Writing at 0x0006c56b [=======>                      ]  27.8% 196608/706982 bytes... 
Writing at 0x00072747 [========>                     ]  30.1% 212992/706982 bytes... 
Writing at 0x00078709 [========>                     ]  32.4% 229376/706982 bytes... 
Writing at 0x0008002e [=========>                    ]  34.8% 245760/706982 bytes... 
Writing at 0x00088504 [==========>                   ]  37.1% 262144/706982 bytes... 
Writing at 0x0008e5d3 [==========>                   ]  39.4% 278528/706982 bytes... 
Writing at 0x00093ee8 [===========>                  ]  41.7% 294912/706982 bytes... 
Writing at 0x00099a18 [============>                 ]  44.0% 311296/706982 bytes... 
Writing at 0x0009f741 [============>                 ]  46.3% 327680/706982 bytes... 
Writing at 0x000a5551 [=============>                ]  48.7% 344064/706982 bytes... 
Writing at 0x000ab19c [==============>               ]  51.0% 360448/706982 bytes... 
Writing at 0x000b0f6c [==============>               ]  53.3% 376832/706982 bytes... 
Writing at 0x000b6f85 [===============>              ]  55.6% 393216/706982 bytes... 
Writing at 0x000bc70f [================>             ]  57.9% 409600/706982 bytes... 
Writing at 0x000c1c5e [=================>            ]  60.3% 425984/706982 bytes... 
Writing at 0x000c7699 [=================>            ]  62.6% 442368/706982 bytes... 
Writing at 0x000cd297 [==================>           ]  64.9% 458752/706982 bytes... 
Writing at 0x000d2af6 [===================>          ]  67.2% 475136/706982 bytes... 
Writing at 0x000d81e2 [===================>          ]  69.5% 491520/706982 bytes... 
Writing at 0x000ddc65 [====================>         ]  71.8% 507904/706982 bytes... 
Writing at 0x000e3ade [=====================>        ]  74.2% 524288/706982 bytes... 
Writing at 0x000e9234 [=====================>        ]  76.5% 540672/706982 bytes... 
Writing at 0x000eee62 [======================>       ]  78.8% 557056/706982 bytes... 
Writing at 0x000f467d [=======================>      ]  81.1% 573440/706982 bytes... 
Writing at 0x000fd2e4 [========================>     ]  83.4% 589824/706982 bytes... 
Writing at 0x0010522e [========================>     ]  85.7% 606208/706982 bytes... 
Writing at 0x0010ae55 [=========================>    ]  88.1% 622592/706982 bytes... 
Writing at 0x0011112c [==========================>   ]  90.4% 638976/706982 bytes... 
Writing at 0x00116c8b [==========================>   ]  92.7% 655360/706982 bytes... 
Writing at 0x0011cde3 [===========================>  ]  95.0% 671744/706982 bytes... 
Writing at 0x00122595 [============================> ]  97.3% 688128/706982 bytes... 
Writing at 0x00127ceb [============================> ]  99.7% 704512/706982 bytes... 
Writing at 0x00128dc0 [==============================] 100.0% 706982/706982 bytes... 
Wrote 1150400 bytes (706982 compressed) at 0x00010000 in 17.7 seconds (520.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
