Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/sntp_setup.c.obj
In file included from [01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/sntp_setup.c:28[m[K:
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/include/clock_stopwatch.h:4:16:[m[K [01;35m[Kwarning: [m[K'[01m[Klvgl_api_lock[m[K' defined but not used [[01;35m[K-Wunused-variable[m[K]
    4 | static _lock_t [01;35m[Klvgl_api_lock[m[K;
      |                [01;35m[K^~~~~~~~~~~~~[m[K
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x116910 bytes. Smallest app partition is 0x177000 bytes. 0x606f0 bytes (26%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00126fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (262.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (495.6 kbit/s).
Hash of data verified.
Compressed 1141008 bytes to 701236...
Writing at 0x00010000 [                              ]   0.0% 0/701236 bytes... 
Writing at 0x0001c5ae [                              ]   2.3% 16384/701236 bytes... 
Writing at 0x0002584b [>                             ]   4.7% 32768/701236 bytes... 
Writing at 0x00030741 [=>                            ]   7.0% 49152/701236 bytes... 
Writing at 0x00038c71 [=>                            ]   9.3% 65536/701236 bytes... 
Writing at 0x000426f2 [==>                           ]  11.7% 81920/701236 bytes... 
Writing at 0x00048046 [===>                          ]  14.0% 98304/701236 bytes... 
Writing at 0x0004df4c [===>                          ]  16.4% 114688/701236 bytes... 
Writing at 0x00053ec8 [====>                         ]  18.7% 131072/701236 bytes... 
Writing at 0x00059c0b [=====>                        ]  21.0% 147456/701236 bytes... 
Writing at 0x00060dee [======>                       ]  23.4% 163840/701236 bytes... 
Writing at 0x000666b7 [======>                       ]  25.7% 180224/701236 bytes... 
Writing at 0x0006c3a4 [=======>                      ]  28.0% 196608/701236 bytes... 
Writing at 0x00072547 [========>                     ]  30.4% 212992/701236 bytes... 
Writing at 0x0007854a [========>                     ]  32.7% 229376/701236 bytes... 
Writing at 0x0007fe53 [=========>                    ]  35.0% 245760/701236 bytes... 
Writing at 0x00088335 [==========>                   ]  37.4% 262144/701236 bytes... 
Writing at 0x0008e388 [==========>                   ]  39.7% 278528/701236 bytes... 
Writing at 0x00093c8e [===========>                  ]  42.1% 294912/701236 bytes... 
Writing at 0x000997af [============>                 ]  44.4% 311296/701236 bytes... 
Writing at 0x0009f4ec [=============>                ]  46.7% 327680/701236 bytes... 
Writing at 0x000a52e6 [=============>                ]  49.1% 344064/701236 bytes... 
Writing at 0x000aaf3a [==============>               ]  51.4% 360448/701236 bytes... 
Writing at 0x000b0d47 [===============>              ]  53.7% 376832/701236 bytes... 
Writing at 0x000b6d3b [===============>              ]  56.1% 393216/701236 bytes... 
Writing at 0x000bc4d2 [================>             ]  58.4% 409600/701236 bytes... 
Writing at 0x000c1a14 [=================>            ]  60.7% 425984/701236 bytes... 
Writing at 0x000c7455 [=================>            ]  63.1% 442368/701236 bytes... 
Writing at 0x000cd04c [==================>           ]  65.4% 458752/701236 bytes... 
Writing at 0x000d28a7 [===================>          ]  67.8% 475136/701236 bytes... 
Writing at 0x000d7f97 [====================>         ]  70.1% 491520/701236 bytes... 
Writing at 0x000dda38 [====================>         ]  72.4% 507904/701236 bytes... 
Writing at 0x000e38c5 [=====================>        ]  74.8% 524288/701236 bytes... 
Writing at 0x000e9001 [======================>       ]  77.1% 540672/701236 bytes... 
Writing at 0x000eec2a [======================>       ]  79.4% 557056/701236 bytes... 
Writing at 0x000f442d [=======================>      ]  81.8% 573440/701236 bytes... 
Writing at 0x000fd23a [========================>     ]  84.1% 589824/701236 bytes... 
Writing at 0x00104ff7 [========================>     ]  86.4% 606208/701236 bytes... 
Writing at 0x0010ac26 [=========================>    ]  88.8% 622592/701236 bytes... 
Writing at 0x00110e5d [==========================>   ]  91.1% 638976/701236 bytes... 
Writing at 0x0011681e [===========================>  ]  93.5% 655360/701236 bytes... 
Writing at 0x0011cbf2 [===========================>  ]  95.8% 671744/701236 bytes... 
Writing at 0x00121ee2 [============================> ]  98.1% 688128/701236 bytes... 
Writing at 0x00126910 [==============================] 100.0% 701236/701236 bytes... 
Wrote 1141008 bytes (701236 compressed) at 0x00010000 in 17.2 seconds (530.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
