Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/clock_stopwatch_task.c.obj
[01m[K/home/juanman/Programming/embedded_projects/customizable_digital_clock/main/src/clock_stopwatch_task.c:127:18:[m[K [01;35m[Kwarning: [m[K'[01m[Ksync_weather[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
  127 | static esp_err_t [01;35m[Ksync_weather[m[K(ClockStopwatchInfo *stopwatch_info) {
      |                  [01;35m[K^~~~~~~~~~~~[m[K
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x15ca30 bytes. Smallest app partition is 0x177000 bytes. 0x1a5d0 bytes (7%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0016cfff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.8 seconds (260.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (498.1 kbit/s).
Hash of data verified.
Compressed 1428016 bytes to 849000...
Writing at 0x00010000 [                              ]   0.0% 0/849000 bytes... 
Writing at 0x0001c162 [                              ]   1.9% 16384/849000 bytes... 
Writing at 0x0002766c [>                             ]   3.9% 32768/849000 bytes... 
Writing at 0x0002f5cf [>                             ]   5.8% 49152/849000 bytes... 
Writing at 0x0003e4bf [=>                            ]   7.7% 65536/849000 bytes... 
Writing at 0x0004c740 [=>                            ]   9.6% 81920/849000 bytes... 
Writing at 0x0005736e [==>                           ]  11.6% 98304/849000 bytes... 
Writing at 0x0005ea99 [===>                          ]  13.5% 114688/849000 bytes... 
Writing at 0x0006473e [===>                          ]  15.4% 131072/849000 bytes... 
Writing at 0x0006a3a5 [====>                         ]  17.4% 147456/849000 bytes... 
Writing at 0x000707e2 [====>                         ]  19.3% 163840/849000 bytes... 
Writing at 0x000768b8 [=====>                        ]  21.2% 180224/849000 bytes... 
Writing at 0x0007c7d4 [=====>                        ]  23.2% 196608/849000 bytes... 
Writing at 0x0008281f [======>                       ]  25.1% 212992/849000 bytes... 
Writing at 0x000887a8 [=======>                      ]  27.0% 229376/849000 bytes... 
Writing at 0x0008e462 [=======>                      ]  28.9% 245760/849000 bytes... 
Writing at 0x000955b9 [========>                     ]  30.9% 262144/849000 bytes... 
Writing at 0x0009af67 [========>                     ]  32.8% 278528/849000 bytes... 
Writing at 0x000a0e48 [=========>                    ]  34.7% 294912/849000 bytes... 
Writing at 0x000a6c06 [=========>                    ]  36.7% 311296/849000 bytes... 
Writing at 0x000accfa [==========>                   ]  38.6% 327680/849000 bytes... 
Writing at 0x000b4a60 [===========>                  ]  40.5% 344064/849000 bytes... 
Writing at 0x000bcd31 [===========>                  ]  42.5% 360448/849000 bytes... 
Writing at 0x000c2e49 [============>                 ]  44.4% 376832/849000 bytes... 
Writing at 0x000c882d [============>                 ]  46.3% 393216/849000 bytes... 
Writing at 0x000ce406 [=============>                ]  48.2% 409600/849000 bytes... 
Writing at 0x000d40e7 [==============>               ]  50.2% 425984/849000 bytes... 
Writing at 0x000d9fa1 [==============>               ]  52.1% 442368/849000 bytes... 
Writing at 0x000e0336 [===============>              ]  54.0% 458752/849000 bytes... 
Writing at 0x000e60ae [===============>              ]  56.0% 475136/849000 bytes... 
Writing at 0x000ebace [================>             ]  57.9% 491520/849000 bytes... 
Writing at 0x000f1453 [================>             ]  59.8% 507904/849000 bytes... 
Writing at 0x000f69ae [=================>            ]  61.8% 524288/849000 bytes... 
Writing at 0x000fc070 [==================>           ]  63.7% 540672/849000 bytes... 
Writing at 0x00101e13 [==================>           ]  65.6% 557056/849000 bytes... 
Writing at 0x00107867 [===================>          ]  67.5% 573440/849000 bytes... 
Writing at 0x0010cfac [===================>          ]  69.5% 589824/849000 bytes... 
Writing at 0x00112944 [====================>         ]  71.4% 606208/849000 bytes... 
Writing at 0x0011882f [====================>         ]  73.3% 622592/849000 bytes... 
Writing at 0x0011de67 [=====================>        ]  75.3% 638976/849000 bytes... 
Writing at 0x00123abe [======================>       ]  77.2% 655360/849000 bytes... 
Writing at 0x0012962c [======================>       ]  79.1% 671744/849000 bytes... 
Writing at 0x0012f083 [=======================>      ]  81.1% 688128/849000 bytes... 
Writing at 0x00134b03 [=======================>      ]  83.0% 704512/849000 bytes... 
Writing at 0x0013b203 [========================>     ]  84.9% 720896/849000 bytes... 
Writing at 0x001449e7 [=========================>    ]  86.8% 737280/849000 bytes... 
Writing at 0x0014b303 [=========================>    ]  88.8% 753664/849000 bytes... 
Writing at 0x001513c8 [==========================>   ]  90.7% 770048/849000 bytes... 
Writing at 0x00157235 [==========================>   ]  92.6% 786432/849000 bytes... 
Writing at 0x0015c890 [===========================>  ]  94.6% 802816/849000 bytes... 
Writing at 0x00162b0b [===========================>  ]  96.5% 819200/849000 bytes... 
Writing at 0x00167df3 [============================> ]  98.4% 835584/849000 bytes... 
Writing at 0x0016ca30 [==============================] 100.0% 849000/849000 bytes... 
Wrote 1428016 bytes (849000 compressed) at 0x00010000 in 21.5 seconds (531.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
