Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x117f80 bytes. Smallest app partition is 0x177000 bytes. 0x5f080 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.........
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00127fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (261.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (490.4 kbit/s).
Hash of data verified.
Compressed 1146752 bytes to 704449...
Writing at 0x00010000 [                              ]   0.0% 0/704449 bytes... 
Writing at 0x0001c71d [                              ]   2.3% 16384/704449 bytes... 
Writing at 0x00025bcb [>                             ]   4.7% 32768/704449 bytes... 
Writing at 0x00030940 [=>                            ]   7.0% 49152/704449 bytes... 
Writing at 0x00038c82 [=>                            ]   9.3% 65536/704449 bytes... 
Writing at 0x0004287f [==>                           ]  11.6% 81920/704449 bytes... 
Writing at 0x000481b8 [===>                          ]  14.0% 98304/704449 bytes... 
Writing at 0x0004e0ef [===>                          ]  16.3% 114688/704449 bytes... 
Writing at 0x00054096 [====>                         ]  18.6% 131072/704449 bytes... 
Writing at 0x00059c7e [=====>                        ]  20.9% 147456/704449 bytes... 
Writing at 0x00060f23 [=====>                        ]  23.3% 163840/704449 bytes... 
Writing at 0x00066882 [======>                       ]  25.6% 180224/704449 bytes... 
Writing at 0x0006c56a [=======>                      ]  27.9% 196608/704449 bytes... 
Writing at 0x000726f8 [========>                     ]  30.2% 212992/704449 bytes... 
Writing at 0x000786e4 [========>                     ]  32.6% 229376/704449 bytes... 
Writing at 0x0007fe9f [=========>                    ]  34.9% 245760/704449 bytes... 
Writing at 0x000884ff [==========>                   ]  37.2% 262144/704449 bytes... 
Writing at 0x0008e529 [==========>                   ]  39.5% 278528/704449 bytes... 
Writing at 0x00093dd9 [===========>                  ]  41.9% 294912/704449 bytes... 
Writing at 0x00099a03 [============>                 ]  44.2% 311296/704449 bytes... 
Writing at 0x0009f6e1 [============>                 ]  46.5% 327680/704449 bytes... 
Writing at 0x000a5309 [=============>                ]  48.8% 344064/704449 bytes... 
Writing at 0x000ab0cd [==============>               ]  51.2% 360448/704449 bytes... 
Writing at 0x000b0c09 [===============>              ]  53.5% 376832/704449 bytes... 
Writing at 0x000b6f5b [===============>              ]  55.8% 393216/704449 bytes... 
Writing at 0x000bc662 [================>             ]  58.1% 409600/704449 bytes... 
Writing at 0x000c1bf0 [=================>            ]  60.5% 425984/704449 bytes... 
Writing at 0x000c75c4 [=================>            ]  62.8% 442368/704449 bytes... 
Writing at 0x000cd1e2 [==================>           ]  65.1% 458752/704449 bytes... 
Writing at 0x000d2a42 [===================>          ]  67.4% 475136/704449 bytes... 
Writing at 0x000d8096 [===================>          ]  69.8% 491520/704449 bytes... 
Writing at 0x000ddbf8 [====================>         ]  72.1% 507904/704449 bytes... 
Writing at 0x000e3a50 [=====================>        ]  74.4% 524288/704449 bytes... 
Writing at 0x000e91b7 [======================>       ]  76.8% 540672/704449 bytes... 
Writing at 0x000eedf3 [======================>       ]  79.1% 557056/704449 bytes... 
Writing at 0x000f4635 [=======================>      ]  81.4% 573440/704449 bytes... 
Writing at 0x000fc39b [========================>     ]  83.7% 589824/704449 bytes... 
Writing at 0x00105124 [========================>     ]  86.1% 606208/704449 bytes... 
Writing at 0x0010ad48 [=========================>    ]  88.4% 622592/704449 bytes... 
Writing at 0x001112b9 [==========================>   ]  90.7% 638976/704449 bytes... 
Writing at 0x00116e29 [==========================>   ]  93.0% 655360/704449 bytes... 
Writing at 0x0011cf66 [===========================>  ]  95.4% 671744/704449 bytes... 
Writing at 0x00122435 [============================> ]  97.7% 688128/704449 bytes... 
Writing at 0x00127f80 [==============================] 100.0% 704449/704449 bytes... 
Wrote 1146752 bytes (704449 compressed) at 0x00010000 in 17.5 seconds (523.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
