Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/clock_stopwatch_task.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x117f80 bytes. Smallest app partition is 0x177000 bytes. 0x5f080 bytes (25%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00127fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (265.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (499.3 kbit/s).
Hash of data verified.
Compressed 1146752 bytes to 704443...
Writing at 0x00010000 [                              ]   0.0% 0/704443 bytes... 
Writing at 0x0001c73e [                              ]   2.3% 16384/704443 bytes... 
Writing at 0x00025bcd [>                             ]   4.7% 32768/704443 bytes... 
Writing at 0x00030944 [=>                            ]   7.0% 49152/704443 bytes... 
Writing at 0x00038c90 [=>                            ]   9.3% 65536/704443 bytes... 
Writing at 0x00042881 [==>                           ]  11.6% 81920/704443 bytes... 
Writing at 0x000481b9 [===>                          ]  14.0% 98304/704443 bytes... 
Writing at 0x0004e0fa [===>                          ]  16.3% 114688/704443 bytes... 
Writing at 0x0005409e [====>                         ]  18.6% 131072/704443 bytes... 
Writing at 0x00059c88 [=====>                        ]  20.9% 147456/704443 bytes... 
Writing at 0x00060f29 [=====>                        ]  23.3% 163840/704443 bytes... 
Writing at 0x00066887 [======>                       ]  25.6% 180224/704443 bytes... 
Writing at 0x0006c56f [=======>                      ]  27.9% 196608/704443 bytes... 
Writing at 0x000726fd [========>                     ]  30.2% 212992/704443 bytes... 
Writing at 0x000786ea [========>                     ]  32.6% 229376/704443 bytes... 
Writing at 0x0007fea8 [=========>                    ]  34.9% 245760/704443 bytes... 
Writing at 0x00088508 [==========>                   ]  37.2% 262144/704443 bytes... 
Writing at 0x0008e530 [==========>                   ]  39.5% 278528/704443 bytes... 
Writing at 0x00093de3 [===========>                  ]  41.9% 294912/704443 bytes... 
Writing at 0x00099a15 [============>                 ]  44.2% 311296/704443 bytes... 
Writing at 0x0009f6e9 [============>                 ]  46.5% 327680/704443 bytes... 
Writing at 0x000a5310 [=============>                ]  48.8% 344064/704443 bytes... 
Writing at 0x000ab0d7 [==============>               ]  51.2% 360448/704443 bytes... 
Writing at 0x000b0c0e [===============>              ]  53.5% 376832/704443 bytes... 
Writing at 0x000b6f62 [===============>              ]  55.8% 393216/704443 bytes... 
Writing at 0x000bc669 [================>             ]  58.1% 409600/704443 bytes... 
Writing at 0x000c1bf5 [=================>            ]  60.5% 425984/704443 bytes... 
Writing at 0x000c75cd [=================>            ]  62.8% 442368/704443 bytes... 
Writing at 0x000cd1e9 [==================>           ]  65.1% 458752/704443 bytes... 
Writing at 0x000d2a45 [===================>          ]  67.4% 475136/704443 bytes... 
Writing at 0x000d80a3 [===================>          ]  69.8% 491520/704443 bytes... 
Writing at 0x000ddbfd [====================>         ]  72.1% 507904/704443 bytes... 
Writing at 0x000e3a55 [=====================>        ]  74.4% 524288/704443 bytes... 
Writing at 0x000e91be [======================>       ]  76.8% 540672/704443 bytes... 
Writing at 0x000eedfa [======================>       ]  79.1% 557056/704443 bytes... 
Writing at 0x000f463a [=======================>      ]  81.4% 573440/704443 bytes... 
Writing at 0x000fc3a1 [========================>     ]  83.7% 589824/704443 bytes... 
Writing at 0x0010512a [========================>     ]  86.1% 606208/704443 bytes... 
Writing at 0x0010ad58 [=========================>    ]  88.4% 622592/704443 bytes... 
Writing at 0x001112c5 [==========================>   ]  90.7% 638976/704443 bytes... 
Writing at 0x00116e31 [==========================>   ]  93.0% 655360/704443 bytes... 
Writing at 0x0011cf72 [===========================>  ]  95.4% 671744/704443 bytes... 
Writing at 0x0012243b [============================> ]  97.7% 688128/704443 bytes... 
Writing at 0x00127f80 [==============================] 100.0% 704443/704443 bytes... 
Wrote 1146752 bytes (704443 compressed) at 0x00010000 in 17.5 seconds (523.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
