Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x76420 bytes. Smallest app partition is 0x100000 bytes. 0x89be0 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00086fff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.7 seconds (292.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (537.2 kbit/s).
Hash of data verified.
Compressed 484384 bytes to 279681...
Writing at 0x00010000 [                              ]   0.0% 0/279681 bytes... 
Writing at 0x0001a9e7 [>                             ]   5.9% 16384/279681 bytes... 
Writing at 0x00023ba4 [==>                           ]  11.7% 32768/279681 bytes... 
Writing at 0x0002dd94 [====>                         ]  17.6% 49152/279681 bytes... 
Writing at 0x0003359c [======>                       ]  23.4% 65536/279681 bytes... 
Writing at 0x000394e8 [=======>                      ]  29.3% 81920/279681 bytes... 
Writing at 0x0003ed73 [=========>                    ]  35.1% 98304/279681 bytes... 
Writing at 0x00044be9 [===========>                  ]  41.0% 114688/279681 bytes... 
Writing at 0x0004b560 [=============>                ]  46.9% 131072/279681 bytes... 
Writing at 0x00050f6c [==============>               ]  52.7% 147456/279681 bytes... 
Writing at 0x00056df7 [================>             ]  58.6% 163840/279681 bytes... 
Writing at 0x0005cc99 [==================>           ]  64.4% 180224/279681 bytes... 
Writing at 0x00063cee [====================>         ]  70.3% 196608/279681 bytes... 
Writing at 0x0006c259 [=====================>        ]  76.2% 212992/279681 bytes... 
Writing at 0x0007265b [=======================>      ]  82.0% 229376/279681 bytes... 
Writing at 0x00079271 [=========================>    ]  87.9% 245760/279681 bytes... 
Writing at 0x0007f9e3 [===========================>  ]  93.7% 262144/279681 bytes... 
Writing at 0x00085bee [============================> ]  99.6% 278528/279681 bytes... 
Writing at 0x00086420 [==============================] 100.0% 279681/279681 bytes... 
Wrote 484384 bytes (279681 compressed) at 0x00010000 in 7.1 seconds (544.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
