Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x1168b0 bytes. Smallest app partition is 0x177000 bytes. 0x60750 bytes (26%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00126fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (262.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (466.6 kbit/s).
Hash of data verified.
Compressed 1140912 bytes to 701148...
Writing at 0x00010000 [                              ]   0.0% 0/701148 bytes... 
Writing at 0x0001c5ae [                              ]   2.3% 16384/701148 bytes... 
Writing at 0x0002584a [>                             ]   4.7% 32768/701148 bytes... 
Writing at 0x00030739 [=>                            ]   7.0% 49152/701148 bytes... 
Writing at 0x00038c4c [=>                            ]   9.3% 65536/701148 bytes... 
Writing at 0x0004271d [==>                           ]  11.7% 81920/701148 bytes... 
Writing at 0x00048063 [===>                          ]  14.0% 98304/701148 bytes... 
Writing at 0x0004df68 [===>                          ]  16.4% 114688/701148 bytes... 
Writing at 0x00053f03 [====>                         ]  18.7% 131072/701148 bytes... 
Writing at 0x00059c66 [=====>                        ]  21.0% 147456/701148 bytes... 
Writing at 0x00060e28 [======>                       ]  23.4% 163840/701148 bytes... 
Writing at 0x0006672c [======>                       ]  25.7% 180224/701148 bytes... 
Writing at 0x0006c3f1 [=======>                      ]  28.0% 196608/701148 bytes... 
Writing at 0x000725cf [========>                     ]  30.4% 212992/701148 bytes... 
Writing at 0x00078573 [========>                     ]  32.7% 229376/701148 bytes... 
Writing at 0x0007fe7f [=========>                    ]  35.1% 245760/701148 bytes... 
Writing at 0x00088375 [==========>                   ]  37.4% 262144/701148 bytes... 
Writing at 0x0008e3c9 [==========>                   ]  39.7% 278528/701148 bytes... 
Writing at 0x00093ccf [===========>                  ]  42.1% 294912/701148 bytes... 
Writing at 0x00099856 [============>                 ]  44.4% 311296/701148 bytes... 
Writing at 0x0009f521 [=============>                ]  46.7% 327680/701148 bytes... 
Writing at 0x000a532b [=============>                ]  49.1% 344064/701148 bytes... 
Writing at 0x000aaf80 [==============>               ]  51.4% 360448/701148 bytes... 
Writing at 0x000b0e64 [===============>              ]  53.7% 376832/701148 bytes... 
Writing at 0x000b6d58 [===============>              ]  56.1% 393216/701148 bytes... 
Writing at 0x000bc504 [================>             ]  58.4% 409600/701148 bytes... 
Writing at 0x000c1a4d [=================>            ]  60.8% 425984/701148 bytes... 
Writing at 0x000c749d [=================>            ]  63.1% 442368/701148 bytes... 
Writing at 0x000cd06d [==================>           ]  65.4% 458752/701148 bytes... 
Writing at 0x000d28bc [===================>          ]  67.8% 475136/701148 bytes... 
Writing at 0x000d7fd8 [====================>         ]  70.1% 491520/701148 bytes... 
Writing at 0x000dda52 [====================>         ]  72.4% 507904/701148 bytes... 
Writing at 0x000e38dd [=====================>        ]  74.8% 524288/701148 bytes... 
Writing at 0x000e900b [======================>       ]  77.1% 540672/701148 bytes... 
Writing at 0x000eec47 [======================>       ]  79.4% 557056/701148 bytes... 
Writing at 0x000f444f [=======================>      ]  81.8% 573440/701148 bytes... 
Writing at 0x000fd379 [========================>     ]  84.1% 589824/701148 bytes... 
Writing at 0x00105022 [========================>     ]  86.5% 606208/701148 bytes... 
Writing at 0x0010ac44 [=========================>    ]  88.8% 622592/701148 bytes... 
Writing at 0x00110e9b [==========================>   ]  91.1% 638976/701148 bytes... 
Writing at 0x0011685c [===========================>  ]  93.5% 655360/701148 bytes... 
Writing at 0x0011cc0c [===========================>  ]  95.8% 671744/701148 bytes... 
Writing at 0x00121efc [============================> ]  98.1% 688128/701148 bytes... 
Writing at 0x001268b0 [==============================] 100.0% 701148/701148 bytes... 
Wrote 1140912 bytes (701148 compressed) at 0x00010000 in 17.5 seconds (520.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
