Command: ninja flash
[1/5] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x763f0 bytes. Smallest app partition is 0x100000 bytes. 0x89c10 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00086fff...
SHA digest in image updated.
Compressed 26288 bytes to 16625...
Writing at 0x00001000 [                              ]   0.0% 0/16625 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16625 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16625/16625 bytes... 
Wrote 26288 bytes (16625 compressed) at 0x00001000 in 0.7 seconds (290.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (541.9 kbit/s).
Hash of data verified.
Compressed 484336 bytes to 279622...
Writing at 0x00010000 [                              ]   0.0% 0/279622 bytes... 
Writing at 0x0001a9f4 [>                             ]   5.9% 16384/279622 bytes... 
Writing at 0x00023ba1 [==>                           ]  11.7% 32768/279622 bytes... 
Writing at 0x0002ddae [====>                         ]  17.6% 49152/279622 bytes... 
Writing at 0x000335b4 [======>                       ]  23.4% 65536/279622 bytes... 
Writing at 0x00039505 [=======>                      ]  29.3% 81920/279622 bytes... 
Writing at 0x0003ed7d [=========>                    ]  35.2% 98304/279622 bytes... 
Writing at 0x00044bfa [===========>                  ]  41.0% 114688/279622 bytes... 
Writing at 0x0004b5a4 [=============>                ]  46.9% 131072/279622 bytes... 
Writing at 0x00050f91 [==============>               ]  52.7% 147456/279622 bytes... 
Writing at 0x00056e2d [================>             ]  58.6% 163840/279622 bytes... 
Writing at 0x0005ccb6 [==================>           ]  64.5% 180224/279622 bytes... 
Writing at 0x00063d3d [====================>         ]  70.3% 196608/279622 bytes... 
Writing at 0x0006c288 [=====================>        ]  76.2% 212992/279622 bytes... 
Writing at 0x00072676 [=======================>      ]  82.0% 229376/279622 bytes... 
Writing at 0x0007929e [=========================>    ]  87.9% 245760/279622 bytes... 
Writing at 0x0007fa1a [===========================>  ]  93.7% 262144/279622 bytes... 
Writing at 0x00085c72 [============================> ]  99.6% 278528/279622 bytes... 
Writing at 0x000863f0 [==============================] 100.0% 279622/279622 bytes... 
Wrote 484336 bytes (279622 compressed) at 0x00010000 in 7.1 seconds (544.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
