Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/src/wifi_setup.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable spi_lcd_touch.elf
[8/10] Generating binary image from built executable
esptool v5.1.0
Creating ESP32 image...
Merged 2 ELF sections.
Successfully created ESP32 image.
Generated /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
[9/10] cd /home/juanman/Programming/embedded_projects/customizable_digital_clock/build && /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/partition_table/partition-table.bin /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.bin
spi_lcd_touch.bin binary size 0x117fc0 bytes. Smallest app partition is 0x177000 bytes. 0x5f040 bytes (25%) free.
[9/10] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 spi_lcd_touch.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting......
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:b2:ae:c4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00127fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
Writing at 0x00001000 [                              ]   0.0% 0/16624 bytes... 
Writing at 0x00007574 [============================> ]  98.6% 16384/16624 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
Wrote 26288 bytes (16624 compressed) at 0x00001000 in 0.8 seconds (263.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (494.0 kbit/s).
Hash of data verified.
Compressed 1146816 bytes to 704488...
Writing at 0x00010000 [                              ]   0.0% 0/704488 bytes... 
Writing at 0x0001c748 [                              ]   2.3% 16384/704488 bytes... 
Writing at 0x00025bd7 [>                             ]   4.7% 32768/704488 bytes... 
Writing at 0x0003095a [=>                            ]   7.0% 49152/704488 bytes... 
Writing at 0x00038cac [=>                            ]   9.3% 65536/704488 bytes... 
Writing at 0x00042881 [==>                           ]  11.6% 81920/704488 bytes... 
Writing at 0x000481b2 [===>                          ]  14.0% 98304/704488 bytes... 
Writing at 0x0004e103 [===>                          ]  16.3% 114688/704488 bytes... 
Writing at 0x0005409e [====>                         ]  18.6% 131072/704488 bytes... 
Writing at 0x00059c7d [=====>                        ]  20.9% 147456/704488 bytes... 
Writing at 0x00060f30 [=====>                        ]  23.3% 163840/704488 bytes... 
Writing at 0x00066871 [======>                       ]  25.6% 180224/704488 bytes... 
Writing at 0x0006c56d [=======>                      ]  27.9% 196608/704488 bytes... 
Writing at 0x000726ff [========>                     ]  30.2% 212992/704488 bytes... 
Writing at 0x000786e9 [========>                     ]  32.6% 229376/704488 bytes... 
Writing at 0x0007feb2 [=========>                    ]  34.9% 245760/704488 bytes... 
Writing at 0x00088510 [==========>                   ]  37.2% 262144/704488 bytes... 
Writing at 0x0008e53d [==========>                   ]  39.5% 278528/704488 bytes... 
Writing at 0x00093df1 [===========>                  ]  41.9% 294912/704488 bytes... 
Writing at 0x00099a32 [============>                 ]  44.2% 311296/704488 bytes... 
Writing at 0x0009f700 [============>                 ]  46.5% 327680/704488 bytes... 
Writing at 0x000a531e [=============>                ]  48.8% 344064/704488 bytes... 
Writing at 0x000ab0fb [==============>               ]  51.2% 360448/704488 bytes... 
Writing at 0x000b0c31 [===============>              ]  53.5% 376832/704488 bytes... 
Writing at 0x000b6f6e [===============>              ]  55.8% 393216/704488 bytes... 
Writing at 0x000bc65f [================>             ]  58.1% 409600/704488 bytes... 
Writing at 0x000c1bfa [=================>            ]  60.5% 425984/704488 bytes... 
Writing at 0x000c75c9 [=================>            ]  62.8% 442368/704488 bytes... 
Writing at 0x000cd1e9 [==================>           ]  65.1% 458752/704488 bytes... 
Writing at 0x000d2a48 [===================>          ]  67.4% 475136/704488 bytes... 
Writing at 0x000d8098 [===================>          ]  69.8% 491520/704488 bytes... 
Writing at 0x000ddbe8 [====================>         ]  72.1% 507904/704488 bytes... 
Writing at 0x000e3a5b [=====================>        ]  74.4% 524288/704488 bytes... 
Writing at 0x000e91b3 [======================>       ]  76.7% 540672/704488 bytes... 
Writing at 0x000eedf2 [======================>       ]  79.1% 557056/704488 bytes... 
Writing at 0x000f463e [=======================>      ]  81.4% 573440/704488 bytes... 
Writing at 0x000fc391 [========================>     ]  83.7% 589824/704488 bytes... 
Writing at 0x00105118 [========================>     ]  86.0% 606208/704488 bytes... 
Writing at 0x0010ad24 [=========================>    ]  88.4% 622592/704488 bytes... 
Writing at 0x001112bf [==========================>   ]  90.7% 638976/704488 bytes... 
Writing at 0x00116e45 [==========================>   ]  93.0% 655360/704488 bytes... 
Writing at 0x0011cf7b [===========================>  ]  95.4% 671744/704488 bytes... 
Writing at 0x0012243a [============================> ]  97.7% 688128/704488 bytes... 
Writing at 0x00127fc0 [==============================] 100.0% 704488/704488 bytes... 
Wrote 1146816 bytes (704488 compressed) at 0x00010000 in 17.6 seconds (520.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
