Command: /home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/juanman/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/spi_lcd_touch.elf /home/juanman/Programming/embedded_projects/customizable_digital_clock/build/bootloader/bootloader.elf -m '/home/juanman/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/juanman/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2980-gab149384e1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 22 2025 08:20:10[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=442f0h (279280) map[0m
[0;32mI (189) esp_image: segment 1: paddr=00054318 vaddr=3ffbdb60 size=05e40h ( 24128) load[0m
[0;32mI (199) esp_image: segment 2: paddr=0005a160 vaddr=40080000 size=05eb8h ( 24248) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=f3d28h (998696) map[0m
[0;32mI (565) esp_image: segment 4: paddr=00153d50 vaddr=40085eb8 size=18c7ch (101500) load[0m
[0;32mI (606) esp_image: segment 5: paddr=0016c9d4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (622) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (622) boot: Disabling RNG early entropy source...[0m
[0;32mI (633) cpu_start: Multicore app[0m
[0;32mI (641) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (641) cpu_start: Pro cpu start user code[0m
[0;32mI (641) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (643) app_init: Application information:[0m
[0;32mI (647) app_init: Project name:     spi_lcd_touch[0m
[0;32mI (651) app_init: App version:      93148fc-dirty[0m
[0;32mI (656) app_init: Compile time:     Nov 22 2025 22:41:52[0m
[0;32mI (661) app_init: ELF file SHA256:  b1557f069...[0m
[0;32mI (665) app_init: ESP-IDF:          v6.0-dev-2980-gab149384e1[0m
[0;32mI (671) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (675) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (679) efuse_init: Chip rev:         v3.1[0m
[0;32mI (683) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (689) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (694) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (699) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (704) heap_init: At 3FFDA7E8 len 00005818 (22 KiB): DRAM[0m
[0;32mI (709) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (715) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (720) heap_init: At 4009EB34 len 000014CC (5 KiB): IRAM[0m
[0;33mW (727) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (738) spi_flash: detected chip: generic[0m
[0;32mI (742) spi_flash: flash io: dio[0m
[0;33mW (745) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (758) coexist: coex firmware version: 0cec0ed[0m
[0;32mI (763) main_task: Started on CPU0[0m
[0;32mI (773) main_task: Calling app_main()[0m
[0;32mI (803) lcd lvgl setup: Turn off LCD backlight[0m
[0;32mI (803) lcd lvgl setup: Initialize SPI bus[0m
[0;32mI (803) lcd lvgl setup: Install panel IO[0m
[0;32mI (803) lcd lvgl setup: Install ST7789 panel driver[0m
[0;32mI (933) lcd lvgl setup: Turn on LCD backlight[0m
[0;32mI (933) lcd lvgl setup: Initialize LVGL library[0m
[0;32mI (933) lcd lvgl setup: Install LVGL tick timer[0m
[0;32mI (943) lcd lvgl setup: Register io panel event callback for LVGL flush ready notification[0m
[0;32mI (943) lcd lvgl setup: Create LVGL task[0m
[0;32mI (943) lcd lvgl setup: Starting LVGL task[0m
[0;32mI (1023) lcd lvgl setup: Display LVGL Meter Widget[0m
[0;32mI (1033) lcd lvgl setup: Create Stopwatch Update Task[0m
[0;32mI (1043) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (1043) BTDM_INIT: BT controller compile version [89b2ff7][0m
[0;32mI (1043) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (1043) BTDM_INIT: Bluetooth MAC: 88:57:21:b2:ae:c6[0m
[0;32mI (1053) wifi:wifi driver task: 3ffe75c0, prio:23, stack:6656, core=0[0m
[0;32mI (1053) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1073) wifi:wifi firmware version: d651973[0m
[0;32mI (1093) wifi:wifi certification version: v7.0[0m
[0;32mI (1093) wifi:config NVS flash: enabled[0m
[0;32mI (1093) wifi:config nano formatting: disabled[0m
[0;32mI (1093) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1113) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1113) wifi:Init management short buffer num: 32[0m
[0;32mI (1113) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1113) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1113) wifi:Init static rx buffer num: 10[0m
[0;32mI (1133) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1153) wifi_init: rx ba win: 6[0m
[0;32mI (1153) wifi_init: accept mbox: 6[0m
[0;32mI (1153) wifi_init: tcpip mbox: 32[0m
[0;32mI (1153) wifi_init: udp mbox: 6[0m
[0;32mI (1153) wifi_init: tcp mbox: 6[0m
[0;32mI (1153) wifi_init: tcp tx win: 5760[0m
[0;32mI (1153) wifi_init: tcp rx win: 5760[0m
[0;32mI (1163) wifi_init: tcp mss: 1440[0m
[0;32mI (1163) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1163) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1183) wifi:mode : sta (88:57:21:b2:ae:c4)[0m
[0;32mI (1183) wifi:enable tsf[0m
[0;32mI (1183) wifi station: wifi_init_sta finished.[0m
[0;32mI (1423) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1423) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1433) NimBLE_GATT_Server: nimble host task has been started![0m
[0;32mI (1433) main_task: Returned from app_main()[0m
[0;32mI (1453) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1463) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1473) NimBLE_GATT_Server: device address: C6:AE:B2:21:57:88[0m
[0;32mI (1483) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1483) NimBLE: disc_mode=2[0m
[0;32mI (1483) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=816[0m
[0;32mI (1483) wifi:I (1493) NimBLE: [0m

connected with Converge_2.4GHz_g9C8, aid = 12, channel 8, BW20, bssid = 7a:eb:46:71:2d:94
[0;32mI (1503) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (1513) wifi:pm start, type: 1[0m

[0;32mI (1513) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1513) NimBLE_GATT_Server: advertising started![0m
[0;32mI (1573) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4723) esp_netif_handlers: sta ip: 192.168.100.114, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (4723) wifi station: got ip:192.168.100.114[0m
[0;32mI (4723) wifi station: connected to ap SSID:Converge_2.4GHz_g9C8 password:quT5uCJM[0m
[0;32mI (4733) sntp setup: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (4733) wifi station: wifi_init_sta finished.[0m
[0;32mI (4743) wifi station: connected to ap SSID:Converge_2.4GHz_g9C8 password:quT5uCJM[0m
[0;32mI (4743) sntp setup: Initializing and starting SNTP[0m
[0;32mI (4753) sntp setup: List of configured NTP servers:[0m
[0;32mI (4753) sntp setup: server 0: pool.ntp.org[0m
[0;32mI (6763) sntp setup: Waiting for system time to be set... (1/10)[0m
[0;32mI (7283) NimBLE_GATT_Server: connection established; status=0[0m
[0;32mI (7283) NimBLE_GATT_Server: connection handle: 0[0m
[0;32mI (7283) NimBLE_GATT_Server: device id address: type=0, value=C6:AE:B2:21:57:88[0m
[0;32mI (7283) NimBLE_GATT_Server: peer id address: type=0, value=87:19:13:23:CE:F4[0m
[0;32mI (7293) NimBLE_GATT_Server: conn_itvl=36, conn_latency=3, supervision_timeout=42, encrypted=0, authenticated=0, bonded=0[0m

[0;32mI (7303) NimBLE: GAP procedure initiated: [0m
[0;32mI (7303) NimBLE: connection parameter update; conn_handle=0 itvl_min=36 itvl_max=36 latency=3 supervision_timeout=42 min_ce_len=0 max_ce_len=0[0m
[0;32mI (7323) NimBLE: [0m

[0;32mI (7373) NimBLE_GATT_Server: mtu update event; conn_handle=0 cid=4 mtu=256[0m
[0;32mI (7613) sntp setup: Notification of a time synchronization event[0m
[0;32mI (7613) wifi:state: run -> init (0x0)[0m
[0;32mI (7633) wifi:pm stop, total sleep time: 4773536 us / 6121818 us[0m

[0;32mI (7633) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7643) wifi station: retry to connect to the AP[0m
[0;32mI (7643) wifi station: connect to the AP fail[0m
[0;32mI (7703) wifi:flush txq[0m
[0;32mI (7703) wifi:stop sw txq[0m
[0;32mI (7703) wifi:lmac stop hw txq[0m
[0;32mI (7703) sntp setup: The current date/time in Metro Manila is: Sat Nov 22 22:59:24 2025[0m
[0;32mI (7993) NimBLE_GATT_Server: connection updated; status=0[0m
[0;32mI (8003) NimBLE_GATT_Server: connection handle: 0[0m
[0;32mI (8003) NimBLE_GATT_Server: device id address: type=0, value=C6:AE:B2:21:57:88[0m
[0;32mI (8003) NimBLE_GATT_Server: peer id address: type=0, value=87:19:13:23:CE:F4[0m
[0;32mI (8013) NimBLE_GATT_Server: conn_itvl=36, conn_latency=3, supervision_timeout=42, encrypted=0, authenticated=0, bonded=0[0m

[0;32mI (8183) NimBLE_GATT_Server: subscribe event; conn_handle=0 attr_handle=8 reason=1 prevn=0 curn=0 previ=0 curi=1[0m
[0;32mI (8183) NimBLE_GATT_Server: subscribe event; conn_handle=0 attr_handle=8[0m
[0;32mI (17133) NimBLE_GATT_Server: characteristic write; conn_handle=0 attr_handle=16[0m
[1;31mE (17133) NimBLE_GATT_Server: unexpected access operation to led characteristic, opcode: 1[0m
